<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Archives | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Tampoktsu 之聲">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/archives/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:locale" content="zh_TW">
<meta property="article:author" content="Tampoktsu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-tshi3sia2sin1ni5kua1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2021/01/04/tshi3sia2sin1ni5kua1/">試寫一條台語新年歌</a>
  

      </header>
    
    <time class="article-date" datetime="2021-01-03T16:00:00.000Z" itemprop="datePublished">2021-01-04</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>（原本寫佇2021-01-03，調用蘇葛蘭 (So͘-kat-lân) 歌曲 Auld Lang Syne）</em>
        
          <p class="article-more-link">
            <a href="/2021/01/04/tshi3sia2sin1ni5kua1/#more">繼續 Kè-sio̍k...</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2021/01/04/tshi3sia2sin1ni5kua1/" data-id="ckjhdobbr000ypvd0hswyb6z8" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2021/01/04/tshi3sia2sin1ni5kua1/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%8C%E8%A9%9E/" rel="tag">歌詞</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-huan3put4hue7e5tsiat4ek8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2020/09/14/huan3put4hue7e5tsiat4ek8/">喚不回的折翼</a>
  

      </header>
    
    <time class="article-date" datetime="2020-09-13T16:00:00.000Z" itemprop="datePublished">2020-09-14</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（未成年不宜閱讀。內文偏差與犯罪行為請勿模仿）
        
          <p class="article-more-link">
            <a href="/2020/09/14/huan3put4hue7e5tsiat4ek8/#more">繼續 Kè-sio̍k...</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2020/09/14/huan3put4hue7e5tsiat4ek8/" data-id="ckjhdobcq002apvd08dw3crfm" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2020/09/14/huan3put4hue7e5tsiat4ek8/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-hio7ki3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/09/06/piah4phang7lai7e5nng7lui2hue7-hio7ki3/">牆縫裡的兩朵花（後記）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-09-05T16:00:00.000Z" itemprop="datePublished">2017-09-06</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>（最近更新於：2020-04-10，因為原發文日期不可考，根據資料夾建立日期與前文連結，推定其推定發文日期後修改）</strong><br>（<a href="https://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-11/">接前章</a>）</p>
<p>最近中國在習大大的治術底下，對網路的政策是越收越嚴。對 VPN 的箝制、學術利用網路的限制更深、還有網站言論實名制的推廣等等，誠然對中國網路民眾的自由不是好事。中國網路宛如整個孤懸海上的加拉巴哥群島一樣，相當的封閉，對自由人而宛如窒息。</p>
<p>然而還爆發了某個翻牆軟體與其分出去的翻牆軟體，兩邊的使用者因為一些過節而彼此攻訐，甚至還傳出人肉威脅的連串事件。真像有云「中國人是一盤散沙」那樣，對中國突破網路封鎖的發展是內憂外患似的大打擊，也足以是一齣荒誕劇。而假如台灣網路普及的時候還沒解嚴，經過這種大中國思想幾十年的威權灌輸，會不會也和中國一樣發生如此離奇的慘劇和荒謬的不便？</p>
<p>印象中大學時曾想寫一個感情故事，描述高中裡邊緣人的男生相識會電腦程式的邊緣人女孩，以及人與人之間的孤獨，故事設定發生在台中和鄰近的太平，但後來並沒有付諸鍵盤。這部小說挪用了那時的想法，轉化成為兩個邊緣女孩的相逢相知的兩三事。雖然原本想寫成悲劇，但劇情的演變就如同起造工程一樣，有時候會發生出人意料的改變，於是就如此結局了。</p>
<p>總之願這個世界能夠一直有勇氣的人，就算社會眾人的阻力甚大，仍然不放棄翻過各種不合理的圍牆。</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-hio7ki3/" data-id="ckjhdobbj000tpvd0g5p82kr0" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-hio7ki3/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-10" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/09/06/piah4phang7lai7e5nng7lui2hue7-10/">牆縫裡的兩朵花（十）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-09-05T16:00:00.000Z" itemprop="datePublished">2017-09-06</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/09/04/piah4phang7lai7e5nng7lui2hue7-9/">接前章</a>）</p>
<p>婉楓從教官室裡出來，疲態顯在眼前，卻完全沒有表情，如同木頭人一樣，失神的盯著前方，被教官和班導狠狠教訓一頓後。</p>
<p>雖然婉楓已經了解這樣死撐的後果，但實際承受仍然超過她的想像，自己已經盡力不要留下個人的網路行蹤和個人資訊，但萬萬沒想到當局的網路刑事偵查卻神通廣大根本連一點隱私也都難以保全。從被警總到家裡查扣自己的電腦、還有到警察那邊約談、以及老師的責罵等等，在在都讓她受到相當大的精神打擊。但並不是最心痛的。</p>
<p>只是她父親的指責，格外令她心寒：「妳應該要好好讀書，花那麼多時間在程式上就算了，還想要挑戰政府的政策。妳一直都很乖沒被電就可以那麼大膽？」</p>
<p>「可是我也只是想幫助大家更方便的使用網路……」</p>
<p>「這和活下去哪個比較重要？日後過著常常到警總那邊約談的生活妳要嗎？」「就算最後妨害政府管控網路秩序的罪名只是罰款，但已經有前科了，妳還要定期去監控，學校也把妳列為特別關注人士，有夠傻的！」</p>
<p>「為什麼連爸媽都要這樣反對。家人爬山時媽媽不是每次看到被捕獸夾夾傷的野生動物，就試著解開牠們送去動保處那邊處理嗎？只是想幫助大家能夠脫開網路的捕獸夾而已，為什麼他們不了解我？」她內心如此反問，甚至自責沒有嚴加保密自己的行動，造成家人的麻煩。</p>
<p>唯一幸運的是因為若瑛每次翻譯時都由她代為提交，使得警察的眼線沒有追到親愛的她。她在審問時轉移注意力的方法，只有對牆上掛的前領袖照片和效忠領袖等訓示標語表達由衷卻不敢言的悶怒。</p>
<p>婉楓強忍著哭紅的眼睛，又行到老圍牆的旁邊。那兩株芽已經茁壯到一吋高，也生了細細長長的根，但是卻有點綠黃，顫巍巍地任由北風凌虐。真的能開出美麗的花嗎，想到目前的處境，眼淚又違背意志的溢出眼眶。</p>
<p>擔心她的若瑛在牆角邊找到了她，匆匆跑到她面前說：</p>
<p>「教官他們真的罵太兇啦。妳一定很累的。」</p>
<p>「妳覺得是不是我做錯了……？」婉楓倒在若瑛的懷中，緊抱著，一任淚珠滴在她的衣裳。</p>
<p>「妳沒有錯，或許是整個世界錯了。」</p>
<p>但是婉楓似乎沒有辦法得到安慰。自從她的電腦被查扣了以後，喪失了生活的中心，整個人如同枯槁一樣，連期末考也因為壓力太大缺考了。若瑛心疼的常常看望她，但是症狀仍然沒有得到改善。有時候她常常擔心附近有人在偷聽她的講話，但就算若瑛經常安慰她、向她釋懷，她仍然還是不聽。</p>
<p>體弱的婉楓最後生了一場大病，縱使天氣回春。寒假快結束時，若瑛走去醫院探望她。婉楓看到她，就像看到救命的浮木一樣，驚訝地坐在她的前面，原本疲憊的她突然不受控制的左顧右盼，有點驚懼的低聲問：</p>
<p>「外頭有那些監視的人嗎？」</p>
<p>「沒有啊，連這裡也沒有監視器。」雖然這是無奈而善意的謊言。</p>
<p>「嗯，對不起還讓妳跑一趟。」婉楓警戒過度而疲憊的答，似乎沒有那麼憂鬱了。</p>
<p>簡單聊了幾句後，婉楓突然說：</p>
<p>「上次妳看望我的時候，我忘了講一件重要的事情。」</p>
<p>「是怎樣呢？」</p>
<p>「我之後因為要養病，而且爸爸工作的地點要被調走，下個學期會轉學到南部。」</p>
<p>「那妳的功課怎麼辦……？」</p>
<p>婉楓只是笑了一笑，大概她已經有明確的想法吧，若瑛心想。</p>
<p>「老實說，其實我很感謝妳。在那幾天煎熬的時候，我曾經想到該不該用激烈的手法，重獲自由。但若瑛，只要想到還有你的笑容和愁容，就像歌聲一樣，我就不會覺得痛楚。對不起我那時候造成妳的困擾。」</p>
<p>「不會啊，我不會忘記妳給我看的那本無法公開的書，沒有妳我就看不到自由是如此的珍貴。」</p>
<p>若瑛這時候覺得婉楓傻，但卻傻得令人佩服。她無法忘記婉楓直來直往有點衝的話，卻讓她看到不同的世界，就算讓她慚愧於自己的懦弱，卻給她點亮往新的世界的自由之路。就算明明知道別人會笑她找死，卻堅持的繼續走，也誠懇的替她保守秘密。「婉楓啊，實在對不起妳。」她心暗想。</p>
<p>「還記得那本書裡的一句話嗎？」短暫的沉默中，婉楓握著她的手。</p>
<p>「我們一起說吧。」</p>
<p>「友誼的茁壯，靠仁慈不如靠真誠多。」兩人齊聲頌出，在小小房間卻傳出了笑聲，若瑛親身彎下腰緊緊摟住婉楓。</p>
<p>不會忘記的、不會忘記的。</p>
<p>就算未來分處大海洋的兩端，仍然會記得，甚至日後會相見的。</p>
<p>焦慮、煩悶、擔憂已然驅離，只有那份在彼此之上的愛，兩人在心中暗暗思想良久，甚至在她倆互道珍重後。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-11/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-10/" data-id="ckjhdobas000apvd068lhehoe" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-10/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-11" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/09/06/piah4phang7lai7e5nng7lui2hue7-11/">牆縫裡的兩朵花（十一）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-09-05T16:00:00.000Z" itemprop="datePublished">2017-09-06</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-10/">接前章</a>）</p>
<p>已經過了一年多了，但這一切仍然深深的烙在我的心，明顯的印記仍然刺著我的眼睛。</p>
<p>自從上一次別離之後，我和婉楓還是利用 messenger 彼此相聯絡。LightSocket 計畫雖然被迫停滯，但還是有外國的維護者願意接手，就算明明知道可能會被警總關切，她有時還會私下的提供一些建議。或許她還是那麼的固執、那麼的可愛吧，我暗暗微笑著。</p>
<p>隨著經濟的停滯不前，蔣家政府對台灣地區內的言論就算不明說，明眼人都知道也是越收越緊。那時候的網誌、電子報被因言查封的頻率越來越高，不下中共，許多人越來越想翻牆在國外暢所欲言，因此還是有程式高手前仆後繼，挺身開發新的翻牆軟體。北風呼呼的吹，也只是刺激人們把自己裹得像蠶繭一樣，為什麼當局不會學太陽照著和煦的日光呢？</p>
<p>有一次婉楓妳突然關心我，問我現在沒有朋友會不會孤單。但妳真的很傻，就算還是有許多人疏離我，但只要有妳一直陪我說話，我就不會覺得痛苦了，而且我也很擔心妳在異鄉會不會格格不入，會不會因為說了奇怪的話結果被排擠，妳養病的期間成績會不會跟不上。</p>
<p>但每次妳都很開心地回答，而且得知妳遇到一位了解妳特殊狀況的老師大力支援，還有那隻貓咪的陪伴下，妳雖然還是對社會科不太擅長，但其他科目都已經回復正常水準，身體也恢復了健康。雖然電腦的使用還是會被限制，但對數學敏銳的妳，仍然一直讀大學資訊工程的教材，一心開發數學軟體的應用。</p>
<p>婉楓妳已經找到自己的路了，但原諒我自私的佔有欲，請妳不要離開我，讓我一個人在被疏遠的地方，連吃甜食都覺得酸澀。但妳仍然顧著我，就算有點生疏，謝謝妳仍然把我當成最喜歡的人。</p>
<p>高中畢業以後，趁著暑假的空檔，就算知道未來會上台北的同一間大學，妳興沖沖的想提前約我回母校走一走。</p>
<p>我拿著送給妳的信物－－她最喜歡的 Raspberry Pi 這種工程味很重的玩具，來到那鳳凰花已凋零的校園。不知道妳現在有沒有更多的開朗？對於妳喜歡的資訊工程，有沒有濃烈的期待？妳獨特的短髮、水亮亮透著好奇的眼睛是否長留？</p>
<p>好多好多的疑問化成了期待與野火般的渴望時，熟悉的一聲「若瑛！」點亮了我的靈魂。</p>
<p>突然我腳不聽使喚，想要一步到位的迎向那慕想而不變的形影。妳看似木然的神情掩不住驚訝的興奮，注視著我，給我一個久違的擁抱，並偷偷寄來一個思戀的吻。</p>
<p>「不要這樣啦，有點癢呢。」</p>
<p>正當我害羞地想要撇過頭，美麗的圖畫投射到眼簾－－</p>
<p>牆邊開著的那兩株芽，就如同妳所預言的，生了根緊緊紮在地面，彼此交纏，掙出圍牆，吐青春的新綠，開出豔麗的鮮紅色花朵，堅強、自信的並肩挺立在清新的夏空中。</p>
<p>（End，<a href="https://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-hio7ki3/">後記</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-11/" data-id="ckjhdobav000cpvd04iecaa04" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-11/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-9" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/09/04/piah4phang7lai7e5nng7lui2hue7-9/">牆縫裡的兩朵花（九）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-09-03T16:00:00.000Z" itemprop="datePublished">2017-09-04</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/09/02/piah4phang7lai7e5nng7lui2hue7-8/">接前章</a>）</p>
<p>第八節下課時，被烏雲遮蔽的天空更為黑暗。婉楓又嘆息著，若瑛也擔憂起來。</p>
<p>LightSocks 和 NeoLightSocks 的社群攻訐越來越嚴重。雖然後來大陸社群為主的那邊的 NeoLightSocks 有開放出原始碼，但 LS 社群指責 NLS 的協定混淆不夠好云云，另一面指責說他們的實作很不穩定，而且傳輸的效率很慢等等。</p>
<p>事情越攪越大，原本討論技術的論壇也早已變相變成鍵盤誅辱罵伐的焦土，甚至洋溢著諸如殘體豬滾回淪陷區、灣灣的蔣匪走狗別吠了等等的國家認同嘴砲。婉楓實在不想看這種內鬥內行親痛仇快的意氣之爭——都是牆內人為什麼還能比對當局殺氣騰騰。作為對自由的篤信者，仍然還是試圖安撫著雙方的勢力，但卻被怒氣充盈的雙方的視為空氣。</p>
<p>放學後，婉楓被若瑛邀請來到她家。並肩走在學校的圍牆旁，婉楓眼尖看到牆上半公尺長的裂縫中，夾雜的稀缺土砂長了兩株新芽。</p>
<p>「妳看，牆邊的縫隙有兩棵芽。」</p>
<p>「那兩株芽真的能長的起來嗎？」</p>
<p>「一定能的，甚至會突破圍牆，開出美麗的花。」</p>
<p>若瑛這時只是微微笑回應，不以為意。柔弱的芽真的能夠突破厚厚的牆嗎？</p>
<p>但婉楓相信，再厚的堡壘仍然有朽壞的一天，就像翻牆軟體的開發者就算明知道，在國家機器面前只是很卑賤的存在，仍然還是不草率絕望一樣，縱發生這些紛紛擾擾。</p>
<p>婉楓見到若瑛的爸爸，尷尬說：</p>
<p>「伯伯，您好。」</p>
<p>「這是我的朋友，之前提到很擅長電腦程式的。」</p>
<p>「妳朋友啊？」</p>
<p>聽成「女朋友啊」的婉楓突然心臟一抖，慌張的說：「沒有啦，只是同學，會一些電腦而已。」</p>
<p>在一陣不熟的尷尬與友善的應答中，婉楓隨著若瑛進入房間，但在踏進去門前，若瑛爸爸用連她女兒也聽不懂，岌岌可危的河洛語自言自語：「準若伊會當用這能力來反過壁就蓋好。」</p>
<p>若是她能夠用這能力翻牆就好——敏銳的婉楓聽到這句話，眼淚突然就想要流下來。俯首心想，原來仍然不孤單。</p>
<p>只是若瑛卻不覺其意思，進了房門，只是關心問她：「怎麼了，覺得不太適應嗎？」</p>
<p>「不是啦。」</p>
<p>開啟電腦後，若瑛打開社群的聊天室，結果更驚人的串出來，她們兩個驚訝到眼睛要突出眼眶——</p>
<p>「聽說對方已經人肉出我們這些開發者的資訊，準備要舉發警總了。」</p>
<p>「他們自己不也是攪翻牆？哪裡來的臉舉發啊。被文革蹂躪過的地方果然沒有道德。」</p>
<p>「不要吵政治了！萬一我們被抓了整個計畫不就完蛋了？整個計畫都是台灣人啊。」</p>
<p>若瑛破開片刻的無言相問：「妳看！這種情況要不要趕快刪掉個人資訊，明哲保身？妳還是高中生啊。」</p>
<p>「我仍然要留下來，都已經做下去了。」</p>
<p>「事情已經這樣了，不要繼續撐下去啦。把那些原始碼抓下來藏好，日後還是有機會復出啊。」</p>
<p>「妳不懂！現在要脫身怎麼可能？我不想被恐懼結構下支配啊。」</p>
<p>「為什麼這麼固執？我是希望妳好啊……」婉楓想：若瑛、若瑛是她最好的朋友，我不能夠失去那麼要好的朋友，她萬一之後見不到我怎辦？一面又怨恨她堅持卻執拗的個性。</p>
<p>「那妳為什麼不尊重我？」婉楓氣噗噗的從紛爭中扯起書包，離開房門回家了。</p>
<p>「怎麼啦？對客人……」若瑛的父親不解而有點激動的走近問若瑛。</p>
<p>但只見到若瑛低著頭啜泣，抱怨為什麼婉楓一定要如此傷害自己、傷害她。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-10/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/09/04/piah4phang7lai7e5nng7lui2hue7-9/" data-id="ckjhdobbg000qpvd0ciopanom" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/09/04/piah4phang7lai7e5nng7lui2hue7-9/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/09/02/piah4phang7lai7e5nng7lui2hue7-8/">牆縫裡的兩朵花（八）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-09-01T16:00:00.000Z" itemprop="datePublished">2017-09-02</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/31/piah4phang7lai7e5nng7lui2hue7-7/">接前章</a>）</p>
<p>夜晚八點了。方醒不久的若瑛輕輕的拍醒她，說：</p>
<p>「起來吧。」</p>
<p>「唔嗯⋯⋯」發出了一陣不想脫離睡眠的呢喃呻吟後，婉楓漸漸清醒。</p>
<p>若瑛說剛才婉楓的媽媽打電話過來說今天要加班晚點回來。因此幫婉楓煮了一些菜。婉楓她起身吃飯，打破沉默說：</p>
<p>「那個⋯⋯謝謝妳，老實說我覺得剛才這樣子有點任性，但妳還是幫忙我做那麼多。」說著說著婉楓的眼睛有點泛紅。</p>
<p>「哪裡，本來就是要應該幫忙的啊，何況妳在我數學物理撐不下去的時候，協助我釐清一些觀念。畢竟我們是⋯⋯」</p>
<p>正當若瑛要說「朋友」二字的時候，她開始猶疑。</p>
<p>若瑛懷疑是否已經喜歡上她。雖然知道友情和愛情的分野是曖昧不明的，但身在這種曖昧的感覺卻使若瑛感到有點甜，更有點恐懼。如果真的喜歡她了，那之後的互動要怎麼辦？婉楓這樣那樣，不知道是不是變相告白，還是只是分不清楚友情和愛情的反應。</p>
<p>「朋友嗎？」</p>
<p>「嗯。」若瑛回答，但不知為何卻有一點悵然。「雖然我也會心中顫動著，也不知道現在是不是。」</p>
<p>「不管是或不是，或許就這樣也不錯吧？當作我們之間的秘密。之後我們一直走，就讓它成自然吧。」</p>
<p>「嗯，」若瑛應諾。但她又想到剛才做了的夢，到現在還顫抖著。她脫口：</p>
<p>「剛才夢到的夢有點奇怪……」</p>
<p>若瑛這夢依然歷歷在目：身處於偌大的庭園，裡面雖然看似凌亂，卻種滿了許多的花朵，杉樹、松樹夾雜其間。</p>
<p>她徜徉其中，聽著鳥鳴啁啾，愉悅也溫暖的抱著她。時歇一歇逗弄著安靜的兔子，然後越走越輕快，到草原中的噴泉。潔白的大理石噴出清涼的希望，泠泠聲的歡迎著她。她啜飲了一口，感覺自己彷彿洋溢著解放，似乎背後生出翅膀，能夠帶她飛透雲層，觸及湛藍的天空。</p>
<p>她畫了一幅婉楓的畫。畫中的人兒，此時走出紙張，側身過來，「要不要一起走呢？」</p>
<p>甜蜜的聲音招喚她向無束的遠方。她高昂的想要往上飛行，輕輕牽起她的手時……。</p>
<p>倏地，遠方萬丈高牆拔地竄出，捲起的土石掩蓋住清白的雲朵，許多猛獸從地中冒出來，形似極深邃無底的黑暗，要吞吃著她們兩個。</p>
<p>「快逃啊！」「啊——」</p>
<p>她想要抓著婉楓的形影，卻抓不上來。樹木枯槁傾倒，花朵也變成焦黑的乾草。泉水變成污穢的血水，噴濺到婉楓身上，腐蝕她的皮膚、血色的肉，骨頭也變成灰黑無形。一鼓作氣婉楓舉起她往上飛，卻只能拉起上半身以及爛糊的腰，婉楓的臉凝滯成極度痛楚。最終圍牆越走越近，想要束死、吞吃她們兩個，天地變成墨黑色……</p>
<p>「不會啦，事情不會那麼誇張的。妳應該是擔心我結果壓力太大吧。未免想太多了？」婉楓冷靜的評論。</p>
<p>「希望不是什麼壞兆頭……啊，現在時間不早了。萬一路上憲兵晚上臨檢查不出身份我就麻煩了。」</p>
<p>「嗯，就這樣吧。有機會再來。」</p>
<p>送走了若瑛，婉楓決定繼續關心著社群的動向。但是其中的一篇文章卻讓她覺得不是滋味。</p>
<p>「NeoLightSocks 侵權我們很沒品，作者還敢嗆聲？」</p>
<p>底下混亂的討論和罵戰紀錄，還有揚言起底 NeoLightSocks 的言論，看得婉楓心情非常複雜、痛苦。</p>
<p>為什麼只是要求自由避免學術的限制，卻發生這種沒釋出原始碼的事件？</p>
<p>為什麼討論技術的地方，攪得和國小生罵戰一樣糟？</p>
<p>婉楓閉著眼睛、低下頭，握著拳頭。悲憤中，她的眼眶濕糊糊的。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/09/04/piah4phang7lai7e5nng7lui2hue7-9/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/09/02/piah4phang7lai7e5nng7lui2hue7-8/" data-id="ckjhdobbe000ppvd079y12ns4" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/09/02/piah4phang7lai7e5nng7lui2hue7-8/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/08/31/piah4phang7lai7e5nng7lui2hue7-7/">牆縫裡的兩朵花（七）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-08-30T16:00:00.000Z" itemprop="datePublished">2017-08-31</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/30/piah4phang7lai7e5nng7lui2hue7-6/">接前章</a>）</p>
<p>放學時若瑛收拾著三民主義的課本，看到婉楓裹著紗布的膀子，她覺得很心疼。雖然後來經過診斷結果，只是瘀血而已，但她手部活動仍然不便，常常需要把手臂懸空避免碰觸的劇烈疼痛。若瑛因為一直焦慮著她，連課堂上老師講什麼都進不去她的腦海裏面。</p>
<p>若瑛突然又想到婉楓深夜發出來的「疼妳」兩個字，雖然不知所云，但感覺婉楓似乎也想要傳達些什麼。心想，還是放學後去看望她好了。</p>
<p>「我今天可以來妳家一趟嗎？」</p>
<p>「這個……」婉楓心理疾呼：啊啊，昨天傳來這種尷尬的訊息本來不想被她知道的但她還是追過來了。怎麼辦，但現在也沒有退路了在這種節骨眼受這種傷。</p>
<p>於是婉楓只好害羞的答應。雖然若瑛覺得婉楓的表情有點奇怪，但只是覺得可能只是對友情的深切反映不敢說出口，也不疑有他。</p>
<p>若瑛進到婉楓的家後，便連忙進入廚房，說：「我幫妳準備一下冰敷的冰枕。」</p>
<p>婉楓一個人在她的房間，想著：</p>
<p>「我到底是不是真的想要她，還是昨天百合作品看太多一陣糊塗了。但她是我喜歡的朋友，這種感覺好像不是假的。如果是真的，跟她說了會不會嚇到她？」越想臉越紅，但情緒卻還是難以控制。</p>
<p>在心思陷進去泥沼的時候，正好若瑛到來：「妳的冰枕來了。」</p>
<p>但若瑛看到婉楓一臉泛出紅暈，覺得有點奇怪。</p>
<p>「要我幫妳冰敷嗎？」</p>
<p>「不用了，我自己來……咦？」</p>
<p>若瑛輕輕抓著她的手臂，一邊帶著開玩笑的口氣說：</p>
<p>「有的時候，妳需要別人推一把，才能實現妳想要的東西吧？」</p>
<p>她把裹著毛巾的冰枕輕輕放在婉楓的肩膀，繼續說：「妳不是不想要，但有時候會沒有信心，不知道該怎辦而猶豫不決，對不對？」，一邊捏一捏婉楓的手。</p>
<p>猶豫不決、推一把、想要的東西……。</p>
<p>婉楓的情感的栓子好像被拔開了，就像噴泉一樣，突然汩汩湧上來。</p>
<p>顧不得肩膀的疼痛，她轉過身來，拉著若瑛的手，牽到自己的脖子下說：</p>
<p>「摸我。」</p>
<p>「！？」</p>
<p>若瑛突然又想到「疼妳」這二字，她心頭一驚。</p>
<p>難不成她已經心動了？</p>
<p>只是若瑛後來轉想，婉楓可能比較專注於軟體開發等興趣，對朋友感情約莫不太強烈吧。她可能只是想表達友愛的情誼，但非用常人的方式，畢竟她的個性有點特殊，光聊的主題與方式就和別人不一樣嘛，不要想太多。於是若瑛撫摸著她的耳朵和臉頰，一直滑到脖子，帶著憐惜之心。</p>
<p>「沒關係，沒關係。妳昨天晚上打給我的那兩個字……」</p>
<p>「？」</p>
<p>「妳是覺得我是很好的朋友吧，想要照顧吧。」</p>
<p>「不過，一直都造成妳的麻煩，而且我講話有時候會在固定的話題打轉，不知道該如何說話。但謝謝妳一直提醒我、陪著我。」婉楓應。</p>
<p>「我雖然不知道什麼是友情的界線，但我很想要擁抱妳……」婉楓的面貌漸漸變紅，從脖子傳來的觸感強烈的衝擊她的理智。</p>
<p>婉楓輕輕的抱著她的腰，換來了一陣疑問的低叫。</p>
<p>「就像沒有牆一樣的接觸。」</p>
<p>婉楓的頭傾著她的臉頰，輕輕的啄著、啄著，就像低語一般呢喃。</p>
<p>若瑛驚愕的想，難不成她真的愛上若瑛了？但此時若瑛被輕輕的推到床上。</p>
<p>雖然這樣做有點感到奇異，但應該不會很大的影響吧？一點點好奇、一點點渴求、一點點恐懼染了心房。</p>
<p>「我也希望能和妳一起……」若瑛一面輕撫著婉楓的頭。婉楓跪在若瑛的腳前。</p>
<p>「一起走吧？」婉楓輕輕的摸著她的腳，一陣溫暖的氣氛也漫溢、沁入婉楓的心窩。</p>
<p>然後她那纖細的指頭經過她的腳踝，緩緩往上撫摸。微微的喘息、熱烈合拍的心跳驅散冰枕的涼意——</p>
<p>就算外頭刮著呼呼的東北季風，並下著點滴刺骨的冷雨。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/09/02/piah4phang7lai7e5nng7lui2hue7-8/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/31/piah4phang7lai7e5nng7lui2hue7-7/" data-id="ckjhdobbc000opvd02o2hbuo6" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/31/piah4phang7lai7e5nng7lui2hue7-7/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/08/30/piah4phang7lai7e5nng7lui2hue7-6/">牆縫裡的兩朵花（六）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-08-29T16:00:00.000Z" itemprop="datePublished">2017-08-30</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/28/piah4phang7lai7e5nng7lui2hue7-5/">接前章</a>）</p>
<p>時序已經入冬。</p>
<p>某個早晨的軍訓課，學校安排她們班上去市郊的營區練習打靶，只是婉楓一路上仍然在想著翻牆軟體開發的事情。她已經被入選為團隊裡的主要開發成員（可能還是最年輕的一個），而這軟體目前正因為這個模糊通訊協定的安全性被其他網民質疑，她正苦心想著要如何改善混淆識別的功能。</p>
<p>「該不該和若瑛說這件事……？好想和她聊一聊，但是又怕她聽不懂。而且昨晚又向她發出……」</p>
<p>婉楓已經深深的依賴若瑛了，只是她不知道而已。</p>
<p>近來有時候她們會討論開發的事情，以及討論一些牆外流傳的台灣的政治與經濟的事情，還有和牆外的大陸人對談當地的情況。</p>
<p>那時台灣雖然已經和大陸有經濟上的合作，但政治上仍然還是處在高度疏離的狀態，為了避免台灣的三民主義精神被中共社會主義思想腐蝕，因此政府設置了電子堡壘工程。雖然當局沒有承認，但大陸的網站與一些國外的網站長時間無法連結。而彼此的線上交流也非常之難，因此好奇的她們，有時候也會翻牆了解對岸的聲音，甚至閱覽外譯的漫畫與小說等作品。而她們也因為長期的相處與協力，也漸漸的有話聊，雖然和其他的同學的關係還是很疏遠。</p>
<p>昨天婉楓碼 code 以及看社群討論到疲憊的時候，偷偷開了哥哥買的啤酒，看著線上抓下來的漢化漫畫。似乎是描寫女大學生之間的友情。</p>
<p>劇情講述一位喜歡研究日本老建築的女孩里香，遇到一位喜歡鐵路的女孩芳子，她們在放假的時候決定一起沿著中央本線回到在名古屋的老家。她們晚上在山岳環繞的諏訪湖畔，里香問著：</p>
<p>「妳覺得這樣走會不會太累？我們一直沿著河谷走著。」</p>
<p>「不會唷。就算天氣再熱，路途有數百公里，只要妳在旁邊，我會覺得很輕省。」芳子一面說著，一面輕撫著里香的頭，說：</p>
<p>「妳看，星星好漂亮。」</p>
<p>「在哪裡？」</p>
<p>「在妳的眼睛閃爍著……」一面握著里香的手。</p>
<p>閱讀至此，婉楓的眼睛也閃爍著月光和星星，在模糊不清的眼簾中，也看到了斑斕的銀河。星星聚集在一起，發散出若瑛的形貌，並輝亮出七彩的光芒。</p>
<p>「好想要見到她、好想要撫著她、好想要……。」眼睛如同泉源一樣涓涓湧出渴求。腦子裡被她的形象佔滿，化成一種衝動。酒醉的她心跳更為加速，如同森林大火燒著般焦急。</p>
<p>在意識漸漸融化的時候，她覺得芳子的靈魂映射到自己，打開她倆用的加密即時通訊軟體，突然打了一句突然冒出腦海的片語：</p>
<p>「疼妳。」</p>
<p>只是隔天，婉楓才察覺到自己打了令人尷尬的詞，但訊息已經傳出去，來不及收回了。婉楓只是低著頭不敢直視若瑛。</p>
<p>「一下又是軟體的質疑，一下又是自己的失態。我真的很不會對人很好的應對，連續兩件事情，好煩……」雖然一直到遊覽車進去營區仍然還在想。但婉楓進去了以後，卻開始焦慮了。</p>
<p>她的運動神經不好，運動是她最討厭的課程，球類運動的接投球以及體操的指令，她都無法精準操控她的身子，而屢屢吃了挫折。有的時候也會分心或是分神，而跑步跌倒。她就算仔細的聽著教官的說明，仍然擔心自己在靶場上，無法正常的打靶。</p>
<p>婉楓拿著步槍，第一次聽著指揮還能正常打出，「幸好……沒有什麼問題，只是還是有點難……」。她心中如此想著。</p>
<p>但她最後一次打靶的時候，突然眼睛浮現出昨天的尷尬景象，不覺拿槍的手歪，槍托已經略為她的肩膀。</p>
<p>「砰——」「啊！」</p>
<p>子彈聲響，帶來槍托敲擊婉楓肩膀骨頭的痛楚與哀鳴。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/31/piah4phang7lai7e5nng7lui2hue7-7/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/30/piah4phang7lai7e5nng7lui2hue7-6/" data-id="ckjhdobb9000lpvd01vmab79u" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/30/piah4phang7lai7e5nng7lui2hue7-6/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/08/28/piah4phang7lai7e5nng7lui2hue7-5/">牆縫裡的兩朵花（五）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-08-27T16:00:00.000Z" itemprop="datePublished">2017-08-28</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/26/piah4phang7lai7e5nng7lui2hue7-4/">接前章</a>）</p>
<p>「……於是我們從這政治哲學的作品《自願為奴》看見，如果被肉粽繩那般的權力控制結構束縛，則其中的我們將失去自由……」</p>
<p>兩個禮拜後，若瑛在講台上娓娓的道著讀書報告，替不擅長口條的婉楓。相比其他的同學只是複製貼上國內線上百科或是書評、簡介，以介紹歐洲知識文化發展的虛應了事，這「邊緣人兩人組」的水準已高下立見，連老師聽了都綻出微笑。</p>
<p>婉楓金金看著認真簡報的若瑛，溫和的嗓音以及認真到開始閃爍出自信的眼神，還有那可愛的波浪髮，不覺看到出神，心裡面好像有點發熱。</p>
<p>但若瑛盡力認真簡報的時，卻隱隱約約聽到底下的人竊竊私語，在女子班上有著不為人知的騷動伏流著。不知道是不是因為自己太沒自信的錯覺，還是題材敏感——就算已經講得很保守了，她還將婉楓作的投影片修改，但她也沒心力深究了。只是簡報畢後低聲舒緩著一口氣。</p>
<p>放學時，其他同學三五成群的收著書包，不是聊著小說、影劇的內容，就是談論著喜歡的偶像或是暗戀的男子班同學。但比起這些一成不變的話題，若瑛卻覺得和婉楓談論牆外的世界也滿有興趣的，雖然最近在牆外看著國內新聞不會播放的警察毆打小販與乞丐的影片，她除了感嘆經濟好像動能沒有像上一代那麼蓬勃，並開始生厭於老師灌輸的人民保母警察的行為。</p>
<p>真實的一面不是好的，有時候也需要忍受這些無奈與痛苦。</p>
<p>但她目前已經經常用翻牆工具上網，就算有時候覺得不安全也戒不掉。或許這就是自由的滋味吧，若瑛感謝婉楓她給她這副翅膀，看到未曾看到的遠方。</p>
<p>正當她神遊的時候，差點不覺婉楓凝望著她好幾分鐘。</p>
<p>「……妳想要去哪裡呢？」若瑛回神問婉楓。</p>
<p>「上次……妳想說想了解一下這科學翻牆工具？」</p>
<p>「對了，我忘了。」婉楓突然想到，若瑛之前分享說她把翻牆工具的原始碼進行一些功能的修改，已經獲得管理團隊的接納。</p>
<p>「那不如來我的家，我給妳看一下。」</p>
<p>黃昏的日頭穿透層層的雲霧，演出著溫暖的光和淺灰色的影的變換秀，也拖她倆的影子長長，成為風景的一部分。</p>
<p>若瑛來到婉楓的家後，坐在若瑛的旁邊。窗外開始下雨了。</p>
<p>婉楓只覺得若瑛的香味混合著薄薄的汗味，交織成一種獨特的香味。似乎和她有一種羈絆的感覺，如果能夠和她一起完成更多的 task、去更多的地方旅遊，也不賴。</p>
<p>婉楓此時卻輕輕甩頭，收起顫動的心，不能再想了，會分心的！開啟了這個翻牆工具的網站，她介紹說：「那邊是這個翻牆工具的程式碼置放網頁……」</p>
<p>一邊開啟程式碼的更動紀錄，找到了註解著「add Wanfeng’s patch, for the function: “……”」的變更。</p>
<p>「妳真的是一位駭客呢，好厲害！」從來沒有見到這麼深藏不露的人！若瑛抱著崇拜與興奮的心，突然擁抱著婉楓。</p>
<p>婉楓腦子瞬間一陣空白，只感覺到若瑛的柔和卻似乎親切的香味越來越強烈，她的臉與手好軟好細。「糟糕，我的心臟怎麼加速了……？」緊張到想撫摸她的頭髮試圖鎮定自己的情緒，但臉卻不聽喚的緋紅。</p>
<p>「哪裡，只是有些興趣想玩玩，結果被選上了。」最後婉楓有點尷尬的說。</p>
<p>「老實說，我有點想要和妳一樣，參與這個專案。」若瑛的好奇心更強，好想更多更多的了解婉楓，和她聊天，和她一同探討自由的工具。</p>
<p>「好啊，妳可以翻譯這軟體，最近要圖形化但翻譯人手沒有。下雨了，留在這裡也比較不會淋濕。先教妳怎麼把檔案抓下來……」</p>
<p>兩人相視微笑。窗外的雨滴泠泠的落在窗上、瓦上，響起輕柔的合奏。日光燈、車燈暈在打溼的路面，好一幅柔和又美麗的圖畫。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/30/piah4phang7lai7e5nng7lui2hue7-6/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/28/piah4phang7lai7e5nng7lui2hue7-5/" data-id="ckjhdobb5000jpvd0hbfz5hf7" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/28/piah4phang7lai7e5nng7lui2hue7-5/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
  
    <nav id="page-nav">
      <span class="page-number current">1</span><a class="page-number" href="/archives/page/2/">2</a><a class="page-number" href="/archives/page/3/">3</a><a class="extend next" rel="next" href="/archives/page/2/">Next &amp;raquo;</a>
    </nav>
  
</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>