<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>牆縫裡的兩朵花（十） | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（接前章） 婉楓從教官室裡出來，疲態顯在眼前，卻完全沒有表情，如同木頭人一樣，失神的盯著前方，被教官和班導狠狠教訓一頓後。 雖然婉楓已經了解這樣死撐的後果，但實際承受仍然超過她的想像，自己已經盡力不要留下個人的網路行蹤和個人資訊，但萬萬沒想到當局的網路刑事偵查卻神通廣大根本連一點隱私也都難以保全。從被警總到家裡查扣自己的電腦、還有到警察那邊約談、以及老師的責罵等等，在在都讓她受到相當大的精神打擊。">
<meta property="og:type" content="article">
<meta property="og:title" content="牆縫裡的兩朵花（十）">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-10/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="（接前章） 婉楓從教官室裡出來，疲態顯在眼前，卻完全沒有表情，如同木頭人一樣，失神的盯著前方，被教官和班導狠狠教訓一頓後。 雖然婉楓已經了解這樣死撐的後果，但實際承受仍然超過她的想像，自己已經盡力不要留下個人的網路行蹤和個人資訊，但萬萬沒想到當局的網路刑事偵查卻神通廣大根本連一點隱私也都難以保全。從被警總到家裡查扣自己的電腦、還有到警察那邊約談、以及老師的責罵等等，在在都讓她受到相當大的精神打擊。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-09-05T16:00:00.000Z">
<meta property="article:modified_time" content="2017-09-06T14:30:01.150Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-piah4phang7lai7e5nng7lui2hue7-10" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      牆縫裡的兩朵花（十）
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2017-09-05T16:00:00.000Z" itemprop="datePublished">2017-09-06</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/09/04/piah4phang7lai7e5nng7lui2hue7-9/">接前章</a>）</p>
<p>婉楓從教官室裡出來，疲態顯在眼前，卻完全沒有表情，如同木頭人一樣，失神的盯著前方，被教官和班導狠狠教訓一頓後。</p>
<p>雖然婉楓已經了解這樣死撐的後果，但實際承受仍然超過她的想像，自己已經盡力不要留下個人的網路行蹤和個人資訊，但萬萬沒想到當局的網路刑事偵查卻神通廣大根本連一點隱私也都難以保全。從被警總到家裡查扣自己的電腦、還有到警察那邊約談、以及老師的責罵等等，在在都讓她受到相當大的精神打擊。但並不是最心痛的。</p>
<p>只是她父親的指責，格外令她心寒：「妳應該要好好讀書，花那麼多時間在程式上就算了，還想要挑戰政府的政策。妳一直都很乖沒被電就可以那麼大膽？」</p>
<p>「可是我也只是想幫助大家更方便的使用網路……」</p>
<p>「這和活下去哪個比較重要？日後過著常常到警總那邊約談的生活妳要嗎？」「就算最後妨害政府管控網路秩序的罪名只是罰款，但已經有前科了，妳還要定期去監控，學校也把妳列為特別關注人士，有夠傻的！」</p>
<p>「為什麼連爸媽都要這樣反對。家人爬山時媽媽不是每次看到被捕獸夾夾傷的野生動物，就試著解開牠們送去動保處那邊處理嗎？只是想幫助大家能夠脫開網路的捕獸夾而已，為什麼他們不了解我？」她內心如此反問，甚至自責沒有嚴加保密自己的行動，造成家人的麻煩。</p>
<p>唯一幸運的是因為若瑛每次翻譯時都由她代為提交，使得警察的眼線沒有追到親愛的她。她在審問時轉移注意力的方法，只有對牆上掛的前領袖照片和效忠領袖等訓示標語表達由衷卻不敢言的悶怒。</p>
<p>婉楓強忍著哭紅的眼睛，又行到老圍牆的旁邊。那兩株芽已經茁壯到一吋高，也生了細細長長的根，但是卻有點綠黃，顫巍巍地任由北風凌虐。真的能開出美麗的花嗎，想到目前的處境，眼淚又違背意志的溢出眼眶。</p>
<p>擔心她的若瑛在牆角邊找到了她，匆匆跑到她面前說：</p>
<p>「教官他們真的罵太兇啦。妳一定很累的。」</p>
<p>「妳覺得是不是我做錯了……？」婉楓倒在若瑛的懷中，緊抱著，一任淚珠滴在她的衣裳。</p>
<p>「妳沒有錯，或許是整個世界錯了。」</p>
<p>但是婉楓似乎沒有辦法得到安慰。自從她的電腦被查扣了以後，喪失了生活的中心，整個人如同枯槁一樣，連期末考也因為壓力太大缺考了。若瑛心疼的常常看望她，但是症狀仍然沒有得到改善。有時候她常常擔心附近有人在偷聽她的講話，但就算若瑛經常安慰她、向她釋懷，她仍然還是不聽。</p>
<p>體弱的婉楓最後生了一場大病，縱使天氣回春。寒假快結束時，若瑛走去醫院探望她。婉楓看到她，就像看到救命的浮木一樣，驚訝地坐在她的前面，原本疲憊的她突然不受控制的左顧右盼，有點驚懼的低聲問：</p>
<p>「外頭有那些監視的人嗎？」</p>
<p>「沒有啊，連這裡也沒有監視器。」雖然這是無奈而善意的謊言。</p>
<p>「嗯，對不起還讓妳跑一趟。」婉楓警戒過度而疲憊的答，似乎沒有那麼憂鬱了。</p>
<p>簡單聊了幾句後，婉楓突然說：</p>
<p>「上次妳看望我的時候，我忘了講一件重要的事情。」</p>
<p>「是怎樣呢？」</p>
<p>「我之後因為要養病，而且爸爸工作的地點要被調走，下個學期會轉學到南部。」</p>
<p>「那妳的功課怎麼辦……？」</p>
<p>婉楓只是笑了一笑，大概她已經有明確的想法吧，若瑛心想。</p>
<p>「老實說，其實我很感謝妳。在那幾天煎熬的時候，我曾經想到該不該用激烈的手法，重獲自由。但若瑛，只要想到還有你的笑容和愁容，就像歌聲一樣，我就不會覺得痛楚。對不起我那時候造成妳的困擾。」</p>
<p>「不會啊，我不會忘記妳給我看的那本無法公開的書，沒有妳我就看不到自由是如此的珍貴。」</p>
<p>若瑛這時候覺得婉楓傻，但卻傻得令人佩服。她無法忘記婉楓直來直往有點衝的話，卻讓她看到不同的世界，就算讓她慚愧於自己的懦弱，卻給她點亮往新的世界的自由之路。就算明明知道別人會笑她找死，卻堅持的繼續走，也誠懇的替她保守秘密。「婉楓啊，實在對不起妳。」她心暗想。</p>
<p>「還記得那本書裡的一句話嗎？」短暫的沉默中，婉楓握著她的手。</p>
<p>「我們一起說吧。」</p>
<p>「友誼的茁壯，靠仁慈不如靠真誠多。」兩人齊聲頌出，在小小房間卻傳出了笑聲，若瑛親身彎下腰緊緊摟住婉楓。</p>
<p>不會忘記的、不會忘記的。</p>
<p>就算未來分處大海洋的兩端，仍然會記得，甚至日後會相見的。</p>
<p>焦慮、煩悶、擔憂已然驅離，只有那份在彼此之上的愛，兩人在心中暗暗思想良久，甚至在她倆互道珍重後。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-11/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-10/" data-id="ckjhdobas000apvd068lhehoe" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-10/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/06/piah4phang7lai7e5nng7lui2hue7-hio7ki3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          牆縫裡的兩朵花（後記）
        
      </div>
    </a>
  
  
    <a href="/2017/09/06/piah4phang7lai7e5nng7lui2hue7-11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">牆縫裡的兩朵花（十一）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-10/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>