<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>乙未秋夕 | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="炙香自門外烤肉笑語遍街坊朦朧翳明月  var head &#x3D; document.getElementsByTagName(&quot;head&quot;); var link_css &#x3D; document.createElement(&#39;style&#39;); link_css.setAttribute(&#39;type&#39;, &#39;text&#x2F;css&#39;); link_css.innerHTML &#x3D; &#39; .css-table1{ disp">
<meta property="og:type" content="article">
<meta property="og:title" content="乙未秋夕">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2015/09/27/it4bi7tshiu1sik8/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="炙香自門外烤肉笑語遍街坊朦朧翳明月  var head &#x3D; document.getElementsByTagName(&quot;head&quot;); var link_css &#x3D; document.createElement(&#39;style&#39;); link_css.setAttribute(&#39;type&#39;, &#39;text&#x2F;css&#39;); link_css.innerHTML &#x3D; &#39; .css-table1{ disp">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2015-09-26T16:00:00.000Z">
<meta property="article:modified_time" content="2015-11-15T05:42:15.865Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="漢俳">
<meta property="article:tag" content="習作">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-it4bi7tshiu1sik8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      乙未秋夕
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2015-09-26T16:00:00.000Z" itemprop="datePublished">2015-09-27</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>炙香自門外<br>烤肉笑語遍街坊<br>朦朧翳明月</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2015/09/27/it4bi7tshiu1sik8/" data-id="ckjhdobag0003pvd06r9v1de1" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2015/09/27/it4bi7tshiu1sik8/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BC%A2%E4%BF%B3/" rel="tag">漢俳</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BF%92%E4%BD%9C/" rel="tag">習作</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/02/nng7sit8si7tshenn7sik4--e5-tsiam3thing5e5ue7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          雙翼是青色的（擱筆之言）
        
      </div>
    </a>
  
  
    <a href="/2015/08/03/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%8C%E6%BC%B8%E6%BC%B8%E5%85%89%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">雙翼是青色的（第三章，漸漸光）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2015/09/27/it4bi7tshiu1sik8/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>