<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>牆縫裡的兩朵花（五） | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（接前章） 「……於是我們從這政治哲學的作品《自願為奴》看見，如果被肉粽繩那般的權力控制結構束縛，則其中的我們將失去自由……」 兩個禮拜後，若瑛在講台上娓娓的道著讀書報告，替不擅長口條的婉楓。相比其他的同學只是複製貼上國內線上百科或是書評、簡介，以介紹歐洲知識文化發展的虛應了事，這「邊緣人兩人組」的水準已高下立見，連老師聽了都綻出微笑。 婉楓金金看著認真簡報的若瑛，溫和的嗓音以及認真到開始閃爍出自">
<meta property="og:type" content="article">
<meta property="og:title" content="牆縫裡的兩朵花（五）">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2017/08/28/piah4phang7lai7e5nng7lui2hue7-5/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="（接前章） 「……於是我們從這政治哲學的作品《自願為奴》看見，如果被肉粽繩那般的權力控制結構束縛，則其中的我們將失去自由……」 兩個禮拜後，若瑛在講台上娓娓的道著讀書報告，替不擅長口條的婉楓。相比其他的同學只是複製貼上國內線上百科或是書評、簡介，以介紹歐洲知識文化發展的虛應了事，這「邊緣人兩人組」的水準已高下立見，連老師聽了都綻出微笑。 婉楓金金看著認真簡報的若瑛，溫和的嗓音以及認真到開始閃爍出自">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-08-27T16:00:00.000Z">
<meta property="article:modified_time" content="2017-08-29T16:11:07.212Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-piah4phang7lai7e5nng7lui2hue7-5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      牆縫裡的兩朵花（五）
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2017-08-27T16:00:00.000Z" itemprop="datePublished">2017-08-28</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/26/piah4phang7lai7e5nng7lui2hue7-4/">接前章</a>）</p>
<p>「……於是我們從這政治哲學的作品《自願為奴》看見，如果被肉粽繩那般的權力控制結構束縛，則其中的我們將失去自由……」</p>
<p>兩個禮拜後，若瑛在講台上娓娓的道著讀書報告，替不擅長口條的婉楓。相比其他的同學只是複製貼上國內線上百科或是書評、簡介，以介紹歐洲知識文化發展的虛應了事，這「邊緣人兩人組」的水準已高下立見，連老師聽了都綻出微笑。</p>
<p>婉楓金金看著認真簡報的若瑛，溫和的嗓音以及認真到開始閃爍出自信的眼神，還有那可愛的波浪髮，不覺看到出神，心裡面好像有點發熱。</p>
<p>但若瑛盡力認真簡報的時，卻隱隱約約聽到底下的人竊竊私語，在女子班上有著不為人知的騷動伏流著。不知道是不是因為自己太沒自信的錯覺，還是題材敏感——就算已經講得很保守了，她還將婉楓作的投影片修改，但她也沒心力深究了。只是簡報畢後低聲舒緩著一口氣。</p>
<p>放學時，其他同學三五成群的收著書包，不是聊著小說、影劇的內容，就是談論著喜歡的偶像或是暗戀的男子班同學。但比起這些一成不變的話題，若瑛卻覺得和婉楓談論牆外的世界也滿有興趣的，雖然最近在牆外看著國內新聞不會播放的警察毆打小販與乞丐的影片，她除了感嘆經濟好像動能沒有像上一代那麼蓬勃，並開始生厭於老師灌輸的人民保母警察的行為。</p>
<p>真實的一面不是好的，有時候也需要忍受這些無奈與痛苦。</p>
<p>但她目前已經經常用翻牆工具上網，就算有時候覺得不安全也戒不掉。或許這就是自由的滋味吧，若瑛感謝婉楓她給她這副翅膀，看到未曾看到的遠方。</p>
<p>正當她神遊的時候，差點不覺婉楓凝望著她好幾分鐘。</p>
<p>「……妳想要去哪裡呢？」若瑛回神問婉楓。</p>
<p>「上次……妳想說想了解一下這科學翻牆工具？」</p>
<p>「對了，我忘了。」婉楓突然想到，若瑛之前分享說她把翻牆工具的原始碼進行一些功能的修改，已經獲得管理團隊的接納。</p>
<p>「那不如來我的家，我給妳看一下。」</p>
<p>黃昏的日頭穿透層層的雲霧，演出著溫暖的光和淺灰色的影的變換秀，也拖她倆的影子長長，成為風景的一部分。</p>
<p>若瑛來到婉楓的家後，坐在若瑛的旁邊。窗外開始下雨了。</p>
<p>婉楓只覺得若瑛的香味混合著薄薄的汗味，交織成一種獨特的香味。似乎和她有一種羈絆的感覺，如果能夠和她一起完成更多的 task、去更多的地方旅遊，也不賴。</p>
<p>婉楓此時卻輕輕甩頭，收起顫動的心，不能再想了，會分心的！開啟了這個翻牆工具的網站，她介紹說：「那邊是這個翻牆工具的程式碼置放網頁……」</p>
<p>一邊開啟程式碼的更動紀錄，找到了註解著「add Wanfeng’s patch, for the function: “……”」的變更。</p>
<p>「妳真的是一位駭客呢，好厲害！」從來沒有見到這麼深藏不露的人！若瑛抱著崇拜與興奮的心，突然擁抱著婉楓。</p>
<p>婉楓腦子瞬間一陣空白，只感覺到若瑛的柔和卻似乎親切的香味越來越強烈，她的臉與手好軟好細。「糟糕，我的心臟怎麼加速了……？」緊張到想撫摸她的頭髮試圖鎮定自己的情緒，但臉卻不聽喚的緋紅。</p>
<p>「哪裡，只是有些興趣想玩玩，結果被選上了。」最後婉楓有點尷尬的說。</p>
<p>「老實說，我有點想要和妳一樣，參與這個專案。」若瑛的好奇心更強，好想更多更多的了解婉楓，和她聊天，和她一同探討自由的工具。</p>
<p>「好啊，妳可以翻譯這軟體，最近要圖形化但翻譯人手沒有。下雨了，留在這裡也比較不會淋濕。先教妳怎麼把檔案抓下來……」</p>
<p>兩人相視微笑。窗外的雨滴泠泠的落在窗上、瓦上，響起輕柔的合奏。日光燈、車燈暈在打溼的路面，好一幅柔和又美麗的圖畫。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/30/piah4phang7lai7e5nng7lui2hue7-6/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/28/piah4phang7lai7e5nng7lui2hue7-5/" data-id="ckjhdobb5000jpvd0hbfz5hf7" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/28/piah4phang7lai7e5nng7lui2hue7-5/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/30/piah4phang7lai7e5nng7lui2hue7-6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          牆縫裡的兩朵花（六）
        
      </div>
    </a>
  
  
    <a href="/2017/08/26/piah4phang7lai7e5nng7lui2hue7-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">牆縫裡的兩朵花（四）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2017/08/28/piah4phang7lai7e5nng7lui2hue7-5/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>