<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>台中．一起散步 | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="內容可能有未成年不宜的內容 一 　　硿隆、硿隆、硿隆……喞—— 　　略顯老邁的長途列車隨著尖銳的煞車聲，緩緩的停在高架的月台上。隔著白白的隔音牆，遠處的磚紅色老站房茫然的望著新築到一半的白車站。在偌大的盆地裡，略帶涼意而陽光柔軟的秋天高空下。 　　一位女子空虛而迷茫的跟著人群走出列車，經過嶄新的大廳和空蕩的鐵路高架橋下，沿著略顯廢舊的白色舊月台屋簷，穿過似乎被遺忘的舊站大廳，來到車水馬龍的舊站廣場">
<meta property="og:type" content="article">
<meta property="og:title" content="台中．一起散步">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2017/05/27/tai5tiong1sio1kap4san3poo7/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="內容可能有未成年不宜的內容 一 　　硿隆、硿隆、硿隆……喞—— 　　略顯老邁的長途列車隨著尖銳的煞車聲，緩緩的停在高架的月台上。隔著白白的隔音牆，遠處的磚紅色老站房茫然的望著新築到一半的白車站。在偌大的盆地裡，略帶涼意而陽光柔軟的秋天高空下。 　　一位女子空虛而迷茫的跟著人群走出列車，經過嶄新的大廳和空蕩的鐵路高架橋下，沿著略顯廢舊的白色舊月台屋簷，穿過似乎被遺忘的舊站大廳，來到車水馬龍的舊站廣場">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-05-26T16:00:00.000Z">
<meta property="article:modified_time" content="2017-05-26T15:46:37.065Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tai5tiong1sio1kap4san3poo7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      台中．一起散步
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2017-05-26T16:00:00.000Z" itemprop="datePublished">2017-05-27</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>內容可能有未成年不宜的內容</em></p>
<p><strong>一</strong></p>
<p>　　硿隆、硿隆、硿隆……喞——</p>
<p>　　略顯老邁的長途列車隨著尖銳的煞車聲，緩緩的停在高架的月台上。隔著白白的隔音牆，遠處的磚紅色老站房茫然的望著新築到一半的白車站。在偌大的盆地裡，略帶涼意而陽光柔軟的秋天高空下。</p>
<p>　　一位女子空虛而迷茫的跟著人群走出列車，經過嶄新的大廳和空蕩的鐵路高架橋下，沿著略顯廢舊的白色舊月台屋簷，穿過似乎被遺忘的舊站大廳，來到車水馬龍的舊站廣場。<a id="more"></a></p>
<p>　　這時我走在車站附近的街頭轉車，正想著「會不會她又會來這裡玩」，一邊想著回家要買啥麼東西的時候，突然遠處一個熟悉的臉孔朝著我來，那是介於 0 和 1 二進位間的虛幻與偶而見到的實際，也喚醒我對她初相見的印象——看似堅強的她，隱藏著深深的凝重，好想聽她說出心事，並且趁機摸摸她的頭，看著她那有點不情願的倔強卻又柔順的依偎啊。</p>
<p>　　「我好想遠去走一走」</p>
<p>　　如同她於網路上寫的一樣，果然又來這裡了。</p>
<p>　　或許這是她的回憶之地吧。</p>
<p>　　「嗨！郁璃！」我直覺的熱情回覆，正當她打算吐出「怎麼妳在這裡」時，我摟住她的雙手，也鎮住了我的疑問：</p>
<p>　　「為什麼她要遠去呢？是不是最近工作的關係？」</p>
<p>　　只是那時我不知道，如果那時我沒有突然看見她，或許一切就會不一樣了。</p>
<p><strong>二</strong></p>
<p>　　「欸郁璃，妳來台中是要做什麼的呢？」在一陣闊別已久的噓寒問暖後，曉芬輕撫著我，一面如此問我。</p>
<p>　　雖然她的輕撫真的很可愛，但讓我更尷尬，答不出來。有點糾結。</p>
<p>　　雖然本來是想要她做最後的道別的，但似乎是她的直覺把我尋到這裡，這樣之後該如何完成呢？</p>
<p>　　「只是覺得說有點無聊，自己就請個假去台中走一走。」對不起，我對妳的誠懇做了敷衍的答覆。</p>
<p>　　或許這也是我對人生最敷衍的收尾，但我不太甘心就這樣一聲不響地離開，還是向曉芬做最後的聊天，當作無奈長篇最後的句點吧。雖然這樣對喜歡的人來講，這樣也未免太沒有情義。</p>
<p>　　只是她似乎瞧見我的心思，拉著我說：</p>
<p>　　「雖然有點突然，但既然妳都來了，還是我帶妳去夜市走一走？」</p>
<p>　　不等我的猶疑，她堅定的拉起我的手到要上車的站牌，帶著溫暖。</p>
<p>　　一陣秋風飄過這個市區，公車來來去去的在街頭慢行。縱使往西邊的台地下墜，太陽仍然不捨的吐出一抹淡紅黃色的溫暖霞影，給盆地照出淒美而浪漫的殘照。</p>
<p>　　很像郁璃最後想期盼的「淒美」結局。</p>
<p>　　一起搭上了往城南緩緩行的公車。看著外面的車如電視幕中的景物來來往往，郁璃的心也像跑馬燈一樣，回想到最近這幾年的事情：</p>
<p>　　畢業以後在人潮洶湧的台北勉強的找了一份工作，但這工作常常需要加班，而雖然租的地方是頂樓加蓋，但房租的費用隨著物價的上升也漸漸貴了。這或許是當代許多年輕人的悲哀吧，想到這她苦笑。縱使她一直努力的加班，但也積攢不出儲蓄，也因此讓她不敢回去南部的家。但家人的關心仍然隨著電話線不時牽上來，常令她在深夜的疲憊後給她更大的煎熬，時時在電話之後，暗自的在三更的被窩裡啜泣，啜泣她的不認真和沒用，但她也不知道該如何換到新的跑道，自己擁有的時間和錢不多了，如何精進自己而跳槽呢？家人會支持嗎……？凡此種種讓她猶疑不前，陷入更深的泥沼中。</p>
<p>　　終於她鼓起勇氣到醫生那邊診斷，醫生也給她開了憂鬱症的藥。只是一直吃，也還是無法移除她原本的壓力源，只是稍微緩解而已。以前大學時她偶而沉迷於在同人圈的討論中，認識了在台中讀書的曉芬。幾年前郁璃還在讀書的時候還寫了一些同人小說，請曉芬幫忙插畫共同出同人本。但直到最近未寫小說了，隨著同學們的遠去與各奔東西，有些不好和家人以及同事分享的心事，也漸漸的僅和曉芬分享，但郁璃也自覺發現，她對善解人意曉芬的感情，不只是互相協力培養的好夥伴的友情，似乎也隱約有一種知己之情。</p>
<p>　　「如果能夠和她在一起多好……」最近郁璃心裡深處萌生這種怦然的心動。可是她是女生，這樣想會不會怪怪的？家人滿保守的，和他們說會不會被臭罵一頓？這種思慕越來越深，但卻像是憂鬱泥沼的漩渦，讓她陷入越來越深的痛苦，而她也不敢和曉芬說。</p>
<p>　　於是她做出這樣的決定，只帶著簡單的行囊和一些錢，以及一些藥和工具。</p>
<p>　　突然，公車沒多久到了台中國小，郁璃拉著她的袖口示意她下車。</p>
<p>　　「感謝她願意陪我逛夜市，但希望她不要知道我包包裡放什麼，」這時她只希望。</p>
<p><strong>三</strong></p>
<p>　　「妳之前一定沒來過吧？這裡是忠孝路夜市，」曉芬繼續說：「聽我阿伯說，以前這夜市的範圍還延伸到台中路另一頭呢。」</p>
<p>　　因為是第一次來到這個地方，我有點分心的聽著曉芬說的話，只是一直看著夜市的景色：矮矮的樓房中間夾著雙線道，車道兩旁聚集著小吃攤販，一直延伸，卻不知道延伸到何處。這時肚子似乎餓了起來。</p>
<p>　　她看著我的驚訝，對我說：「啊，看妳望得那麼入神，妳肚子應該很餓吧？」</p>
<p>　　到旁邊的攤販買了兩杯甘蔗汁，她豪邁地說：「這杯給妳」。</p>
<p>　　「啊不用啦，給妳就好了，」那種不想欠人情的老毛病又犯了。</p>
<p>　　「難得妳有機會從台北來，見面的時間不多，就收下來吧！」她殷切地說。</p>
<p>　　帶著一點歉疚感，到底接受了她的好意，我啜飲一口，真是自然的甜啊，和一般的手搖飲料不一樣。或許我已經在工作中失去了對生活小細節處所看到的美好了，以及心愛的人的關懷了。只是這樣會不會讓我繼續對這世間有依戀，而難以逃脫這個實際上的泥沼裡呢？似乎還是無法改善我現在的處境。但又不想要到最後欠她人情債而還的問題。人活著真是麻煩啊。</p>
<p>　　我們後來到了一間筒仔米糕的攤販。正當老闆說要先結帳的時候，我和曉芬似乎有默契的從口袋裡掏錢。<br>　　「我來付吧！」我倆同聲的說，卻不覺引發了一陣尷尬。</p>
<p>　　在入夜的街道，鵝白和燭紅的車燈，如霓虹般的穿梭在路上，隨著寂靜夜晚的擴大，越來越明顯。</p>
<p>　　「這家店還真不錯，吃起來不會太油太黏！」我讚嘆著。</p>
<p>　　「這是我小時候就家人帶我去過的……只是妳的嘴角還有些小東西，好像貓。」</p>
<p>　　她隨手拿起衛生紙，粉紅色的，擦起我嘴角的範例。似乎不知如何，我的心跳越來越快，好像一股熱流湧向我的兩頰。</p>
<p>　　「不要這樣啦！」雖然嘴上如此說，但我的臉卻難以直接閃開，似乎臉頰也開始紅了起來吧，隔著衛生紙仍然能感受她手的細緻撫摸。最後我還是像一隻小貓一樣，接受她的輕撫。</p>
<p>　　「謝謝妳。不過為什麼會帶我來到忠孝路夜市呢？」</p>
<p>　　「看妳好像最近有點面黃肌瘦的，想說帶妳吃一點好東西吧。一中街、逢甲又太擠了，我覺得。」微笑一會，突然她話鋒一轉：</p>
<p>　　「妳真的只是想請個假來場小旅行嗎？看妳心事有點重重的……」她的嘴唇有點朝下，帶著一點狐疑。<br>　　不要為她看穿啊，可是對她說謊又對不起她，我不能這樣對有點喜歡的人。</p>
<p>　　「確實是來這裡看一看，順便想一想最近的事情，以及看一看妳，雖然對不起我不請自來。」我有點心虛的說著部分事實。</p>
<p>　　「那……不如妳來我家好好聊一聊？還是來我家的後山看夜景，比較有時間繼續聊呢？」曉芬詢問。</p>
<p>　　「到妳家……？可是」正當我想說可是我有訂旅店（雖然只是藉口）時，她搶著說：</p>
<p>　　「我室友這周末回她家，她應該不會介意有人睡她的位置。」一邊說，一邊結實的拉著我的手，前往剛才的站牌，搭著往南的公車前行。</p>
<p>　　此時天色已經是只繪黑夜、殘月的畫布。</p>
<p><strong>四</strong></p>
<p>　　到她的住處沒多久，噗噗的摩托車引擎聲噗噗的響，在市郊的小鎮上買了一些飲料，鑽過略顯寧靜的街道，拐入一條往山上的小路，突然我覺得有點新奇而不安：</p>
<p>　　「這麼偏僻的地方，沒問題吧？」</p>
<p>　　「放心！這邊有不少人的。」她帶著信心的說。</p>
<p>　　曉芬將車子停在半山腰上，產業道路蜿蜒的延伸到遠方的果園，一直溜到另一頭的山丘，旁邊興建著登山步道，直沿到另一側的森林，也立著登山步道地圖，兩兩三三的人在這裡聊天。更遠處令人目眩的，是寧靜小鎮的樓燈點點，以及遠處高架道路、高速公路的燈火點點，像條流水一樣，橫漫過平原，相互交織著，更遠方似乎是山嶺，有一些燈火點亮著。</p>
<p>　　「這裡是霧峰的後山，有許多人來這裡散散心。」她說。</p>
<p>　　雖然這景物令人目眩，但我還是好奇：「那一條登山步道是通往哪裡的呢？」</p>
<p>　　「以前的省議會後山。」她說著，一邊遞給我飲料。</p>
<p>　　「省議會？」</p>
<p>　　「以前台灣省還實體運作的時候，有設置省政府，當然就有省議會啦。只是現今已經沒有省議會了。」她說到。</p>
<p>　　我們一邊看著，一邊聊著最近工作的狀況。雖然只是簡單的帶過，但不知道為什麼，卻是令我想哭、很想哭。是之後無法在和她見一面？抑或是生活的苦悶與不滿在這個時候爆發出來？</p>
<p>　　更讓我難以承受的是，她長長的柔髮在夜光下，如同柳樹一樣搖曳著。又如同河川一樣招喚著我對回憶，我對她的回話也更發感到激動。曉芬言談中的自信與坦然，雖然面對生活的煩惱仍然能泰然處之，而成功的生活下去，我覺得自己實在不如她，這樣憂鬱而膽小的我，就算能愛她，但我根本就配不上，完全的失格啊。</p>
<p>　　雖然我一直聊天，但也一直尋思著該如何完成這最後一站。總不好在她的房間裡面結束吧？底下有個陡坡，或許……</p>
<p>　　「等一下，我有點不舒服，想去那邊吐一下，」我急忙的說，一面跑往有點幽暗的省議會山路。</p>
<p>　　「咦！？」只留下她的驚愕於後方。</p>
<p><strong>五</strong><br>　　我窮盡最後的力氣跑，一直跑。</p>
<p>　　雖然曉芬一直往後追，但我一直繞，繞道不知處的一處粗樹下，旁邊有顆石頭。</p>
<p>　　「這裡應該就可以了。」我心一橫，將粗繩圈架在上面，在腳步聲越來越近時，我的頸子瞬間架在繩圈上面，有點緊緊的，只餘下一顆隨時滾動的石頭搖晃的墊著我的腳尖、我的生命。</p>
<p>　　突然她緊緊的抱緊我，「妳剛才說妳壓力大，沒想到竟然用這種方式來對待喜歡妳的朋友！」</p>
<p>　　她哭著說，「答應我，下來，好不好？」</p>
<p>　　「對不起，之前我都一直答應妳的請求，但這次答應我一次好嗎？」我死死的握著繩子，扭著腳下的石頭。石頭似乎要鬆動了。</p>
<p>　　「妳是不是不敢面對妳的生活？還是妳覺得別人的關心對妳都是壓力無法承受？」她的大吼回想在森林中，</p>
<p>　　「妳在台中，我在台北，幫助我有用嗎？」我反問。「如果妳真的願意傾聽我的話，可以容許我說一句最後的實話否？」</p>
<p>　　「說吧。」她的語調變得冷靜，隱約有些蟲子的叫聲劃破了寂靜。</p>
<p>　　「我喜歡妳，雖然這是不可能的！」一面說，一面要把腳上的石頭踢掉時。</p>
<p>　　突然她把我拉倒，撲倒在草地上，她的氣息吐在我的臉頰，額頭輕碰著我的額頭。</p>
<p>　　「這樣，應該能化不可能為可能吧？」</p>
<p>　　她的柔軟而紅潤的唇悄悄的貼在我的嘴上，似乎有種互相傳遞的熱流。</p>
<p>　　我突然體悟道這是生命羈絆的實體展現，似乎能夠是支撐著我脫離這股泥沼。</p>
<p>　　我順從的張開了小嘴，接受著溫暖的舌頭和津液，不需要其中一方道白「喜歡」。</p>
<p>　　似乎有一道暖流，暖化了秋天的夜色，月亮也從雲霧中撥開，綻出了皎白的微笑。</p>
<p>　　一直延伸到這條山路，直到她的住所，直到一整晚。</p>
<p><strong>六</strong></p>
<p>　　惺忪中，曉芬仍在被窩的溫暖回味郁璃的香氣、溫暖，滿足的微笑著，卻不覺旁邊留下了字條：</p>
<p>　　「感謝妳拯救了我，也願意接納著我。</p>
<p>　　本來以為妳知道我的所愛後，會氣得和我疏遠，但自從妳給我的擁抱與嘴上的溫暖，深深的告訴我：我錯了。</p>
<p>　　或許人與人之間終究是需要有一種連鎖來羈絆著，走過那些晴天、雨天，散步在這漫長的道路上。感謝妳給我的吻、擁抱和溫暖。</p>
<p>　　對不起，我家裡還有一些事得先回台北，如果妳有什麼需要聊的，也歡迎隨時私訊我。</p>
<p>　　感謝妳給我的行程，希望下次能夠和妳一起在這座城市自由自在的漫步，閒聊著。</p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　郁璃　留」</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/05/27/tai5tiong1sio1kap4san3poo7/" data-id="ckjhdobct002cpvd08glb7561" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/05/27/tai5tiong1sio1kap4san3poo7/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/05/hun2tsiau3leh4pue1e5hit4kang1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【故事案，極短篇】鴿子飛翔的那天
        
      </div>
    </a>
  
  
    <a href="/2016/11/19/hu5tin5e5iau5bang7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">浮塵的遙望</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2017/05/27/tai5tiong1sio1kap4san3poo7/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>