<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>烏青下的迷失小熊 | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="其他更新：2016-11-14（觀烏青詩作與南屯鎮平庄迷失小熊有感，公有領域授權） 房屋棟棟聚斂金錢買來汽油驅動推土機趕走白鷺鷥換麻雀啼鬧向著黎民流血汗為貸款如同黑洞來自房屋棟棟  var head &#x3D; document.getElementsByTagName(&quot;head&quot;); var link_css &#x3D; document.createElement(&#39;style&#39;); link_css.se">
<meta property="og:type" content="article">
<meta property="og:title" content="烏青下的迷失小熊">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2015/02/07/%E7%83%8F%E9%9D%92%E4%B8%8B%E7%9A%84%E8%BF%B7%E5%A4%B1%E5%B0%8F%E7%86%8A/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="其他更新：2016-11-14（觀烏青詩作與南屯鎮平庄迷失小熊有感，公有領域授權） 房屋棟棟聚斂金錢買來汽油驅動推土機趕走白鷺鷥換麻雀啼鬧向著黎民流血汗為貸款如同黑洞來自房屋棟棟  var head &#x3D; document.getElementsByTagName(&quot;head&quot;); var link_css &#x3D; document.createElement(&#39;style&#39;); link_css.se">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2015-02-06T16:00:00.000Z">
<meta property="article:modified_time" content="2016-11-14T15:08:08.127Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="正元體或詩">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-烏青下的迷失小熊" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      烏青下的迷失小熊
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2015-02-06T16:00:00.000Z" itemprop="datePublished">2015-02-07</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>其他更新：2016-11-14</strong><br><em>（觀烏青詩作與南屯鎮平庄迷失小熊有感，公有領域授權）</em></p>
<p>房屋棟棟聚斂<br>金錢買來<br>汽油驅動<br>推土機趕走<br>白鷺鷥換麻雀<br>啼鬧向著黎民<br>流血汗為貸款<br>如同黑洞<br>來自房屋棟棟</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2015/02/07/%E7%83%8F%E9%9D%92%E4%B8%8B%E7%9A%84%E8%BF%B7%E5%A4%B1%E5%B0%8F%E7%86%8A/" data-id="ckjhdobbt0010pvd06d3oenxv" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2015/02/07/%E7%83%8F%E9%9D%92%E4%B8%8B%E7%9A%84%E8%BF%B7%E5%A4%B1%E5%B0%8F%E7%86%8A/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A3%E5%85%83%E9%AB%94%E6%88%96%E8%A9%A9/" rel="tag">正元體或詩</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/10/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          雙翼是青色的（第一章）
        
      </div>
    </a>
  
  
    <a href="/2014/12/24/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E8%B8%8F%E9%A0%AD%E8%A9%B1%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">雙翼是青色的／Nn̄g Si̍k Sī Tshenn-sik--ê.（踏頭話）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2015/02/07/%E7%83%8F%E9%9D%92%E4%B8%8B%E7%9A%84%E8%BF%B7%E5%A4%B1%E5%B0%8F%E7%86%8A/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>