<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>牆縫裡的兩朵花（十一） | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（接前章） 已經過了一年多了，但這一切仍然深深的烙在我的心，明顯的印記仍然刺著我的眼睛。 自從上一次別離之後，我和婉楓還是利用 messenger 彼此相聯絡。LightSocket 計畫雖然被迫停滯，但還是有外國的維護者願意接手，就算明明知道可能會被警總關切，她有時還會私下的提供一些建議。或許她還是那麼的固執、那麼的可愛吧，我暗暗微笑著。 隨著經濟的停滯不前，蔣家政府對台灣地區內的言論就算不明說">
<meta property="og:type" content="article">
<meta property="og:title" content="牆縫裡的兩朵花（十一）">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-11/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="（接前章） 已經過了一年多了，但這一切仍然深深的烙在我的心，明顯的印記仍然刺著我的眼睛。 自從上一次別離之後，我和婉楓還是利用 messenger 彼此相聯絡。LightSocket 計畫雖然被迫停滯，但還是有外國的維護者願意接手，就算明明知道可能會被警總關切，她有時還會私下的提供一些建議。或許她還是那麼的固執、那麼的可愛吧，我暗暗微笑著。 隨著經濟的停滯不前，蔣家政府對台灣地區內的言論就算不明說">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-09-05T16:00:00.000Z">
<meta property="article:modified_time" content="2017-09-07T10:36:51.053Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-piah4phang7lai7e5nng7lui2hue7-11" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      牆縫裡的兩朵花（十一）
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2017-09-05T16:00:00.000Z" itemprop="datePublished">2017-09-06</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-10/">接前章</a>）</p>
<p>已經過了一年多了，但這一切仍然深深的烙在我的心，明顯的印記仍然刺著我的眼睛。</p>
<p>自從上一次別離之後，我和婉楓還是利用 messenger 彼此相聯絡。LightSocket 計畫雖然被迫停滯，但還是有外國的維護者願意接手，就算明明知道可能會被警總關切，她有時還會私下的提供一些建議。或許她還是那麼的固執、那麼的可愛吧，我暗暗微笑著。</p>
<p>隨著經濟的停滯不前，蔣家政府對台灣地區內的言論就算不明說，明眼人都知道也是越收越緊。那時候的網誌、電子報被因言查封的頻率越來越高，不下中共，許多人越來越想翻牆在國外暢所欲言，因此還是有程式高手前仆後繼，挺身開發新的翻牆軟體。北風呼呼的吹，也只是刺激人們把自己裹得像蠶繭一樣，為什麼當局不會學太陽照著和煦的日光呢？</p>
<p>有一次婉楓妳突然關心我，問我現在沒有朋友會不會孤單。但妳真的很傻，就算還是有許多人疏離我，但只要有妳一直陪我說話，我就不會覺得痛苦了，而且我也很擔心妳在異鄉會不會格格不入，會不會因為說了奇怪的話結果被排擠，妳養病的期間成績會不會跟不上。</p>
<p>但每次妳都很開心地回答，而且得知妳遇到一位了解妳特殊狀況的老師大力支援，還有那隻貓咪的陪伴下，妳雖然還是對社會科不太擅長，但其他科目都已經回復正常水準，身體也恢復了健康。雖然電腦的使用還是會被限制，但對數學敏銳的妳，仍然一直讀大學資訊工程的教材，一心開發數學軟體的應用。</p>
<p>婉楓妳已經找到自己的路了，但原諒我自私的佔有欲，請妳不要離開我，讓我一個人在被疏遠的地方，連吃甜食都覺得酸澀。但妳仍然顧著我，就算有點生疏，謝謝妳仍然把我當成最喜歡的人。</p>
<p>高中畢業以後，趁著暑假的空檔，就算知道未來會上台北的同一間大學，妳興沖沖的想提前約我回母校走一走。</p>
<p>我拿著送給妳的信物－－她最喜歡的 Raspberry Pi 這種工程味很重的玩具，來到那鳳凰花已凋零的校園。不知道妳現在有沒有更多的開朗？對於妳喜歡的資訊工程，有沒有濃烈的期待？妳獨特的短髮、水亮亮透著好奇的眼睛是否長留？</p>
<p>好多好多的疑問化成了期待與野火般的渴望時，熟悉的一聲「若瑛！」點亮了我的靈魂。</p>
<p>突然我腳不聽使喚，想要一步到位的迎向那慕想而不變的形影。妳看似木然的神情掩不住驚訝的興奮，注視著我，給我一個久違的擁抱，並偷偷寄來一個思戀的吻。</p>
<p>「不要這樣啦，有點癢呢。」</p>
<p>正當我害羞地想要撇過頭，美麗的圖畫投射到眼簾－－</p>
<p>牆邊開著的那兩株芽，就如同妳所預言的，生了根緊緊紮在地面，彼此交纏，掙出圍牆，吐青春的新綠，開出豔麗的鮮紅色花朵，堅強、自信的並肩挺立在清新的夏空中。</p>
<p>（End，<a href="https://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-hio7ki3/">後記</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-11/" data-id="ckjhdobav000cpvd04iecaa04" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-11/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/06/piah4phang7lai7e5nng7lui2hue7-10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          牆縫裡的兩朵花（十）
        
      </div>
    </a>
  
  
    <a href="/2017/09/04/piah4phang7lai7e5nng7lui2hue7-9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">牆縫裡的兩朵花（九）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-11/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>