<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>雙翼是青色的（第二章，睏袂去的彼暗） | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="到底她那時在想什麼呢？ 為何捧著一份珍惜，吐露守護的諾言，更撫著我的手……此際星光、皎月尋不著的暗時，只有春天的小雨零落於校園，連著心緒，叮咚得我翻來覆去，就算室友已進入夢鄉，但仍然在空寂中徬徨。 不久前回去時，她竟保持著原有的距離——就算我送他一盒奶茶，也未有流露親暱。這算所謂的革命情懷嗎？但也沒有如此的悲烈；當然也不可能是泛泛的點頭之交，若真是，踩線也太犯規了吧？朋友情誼不算的話，應該只是太熱">
<meta property="og:type" content="article">
<meta property="og:title" content="雙翼是青色的（第二章，睏袂去的彼暗）">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2015/03/23/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%8C%E7%9D%8F%E8%A2%82%E5%8E%BB%E7%9A%84%E5%BD%BC%E6%9A%97%EF%BC%89/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="到底她那時在想什麼呢？ 為何捧著一份珍惜，吐露守護的諾言，更撫著我的手……此際星光、皎月尋不著的暗時，只有春天的小雨零落於校園，連著心緒，叮咚得我翻來覆去，就算室友已進入夢鄉，但仍然在空寂中徬徨。 不久前回去時，她竟保持著原有的距離——就算我送他一盒奶茶，也未有流露親暱。這算所謂的革命情懷嗎？但也沒有如此的悲烈；當然也不可能是泛泛的點頭之交，若真是，踩線也太犯規了吧？朋友情誼不算的話，應該只是太熱">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2015-03-22T23:58:32.000Z">
<meta property="article:modified_time" content="2017-08-25T14:15:03.371Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-雙翼是青色的（第二章，睏袂去的彼暗）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      雙翼是青色的（第二章，睏袂去的彼暗）
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2015-03-22T23:58:32.000Z" itemprop="datePublished">2015-03-23</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>到底她那時在想什麼呢？</p>
<p>為何捧著一份珍惜，吐露守護的諾言，更撫著我的手……此際星光、皎月尋不著的暗時，只有春天的小雨零落於校園，連著心緒，叮咚得我翻來覆去，就算室友已進入夢鄉，但仍然在空寂中徬徨。</p>
<p>不久前回去時，她竟保持著原有的距離——就算我送他一盒奶茶，也未有流露親暱。這算所謂的革命情懷嗎？但也沒有如此的悲烈；當然也不可能是泛泛的點頭之交，若真是，踩線也太犯規了吧？朋友情誼不算的話，應該只是太熱情，還是……？</p>
<p>不禁輕敲著額，妳到底在想什麼啊？竟然想到有意思那面，內心小劇場太會演了吧？</p>
<p>只是，之前沒有這樣的心動，為何在這時卻有這樣的期待，好像一點一點滲透到我的心……</p>
<p>「嗚——嗚——」手機突然低吟。</p>
<p>啊！DM（私訊）來了！為何偏偏在這時候啊，我搆到手機，一望：</p>
<p>Yukiko1130_：「謝謝妳那時陪我啦！^^</p>
<p>抱歉，我今、明兩天有研究室的工作待處理，明晚我再去那邊守一下囉。」</p>
<p>小心翼翼的，我打著字，密捉著棉被，生怕室友被光芒強押回不情願的現實：</p>
<p>「妳在客氣什麼啦w<br>禮拜天晚上的話……」</p>
<p>奇怪，為何週日晚上有一種不安的直覺？</p>
<p>不要想太多啦，最近焦慮的反應而已吧，一直想也解決不了半點問題：</p>
<p>「可以啊，晚上 9:00 台大醫院出口等妳喔。早點睡吧。」</p>
<p>「嗯，我馬上睡。」</p>
<p>收了手機，好像眼前的憂慮卸下來一樣，吁口氣，我隨著混沌波浪搖曳，沒入安穩的夢中，Yuki姐應該也進了夢鄉吧。</p>
<p>約定的晚上，我出了台大醫院站。左邊磚紅色的醫院，除了大門處，盡都壟罩在黑暗，遠方的新光大樓，樓頂放著幽幽的燈光；街頭的青年來來往往，卻飄著沒見過的徬徨。快九點了，黑夜完全籠罩。她突然自人行道的遠處跑過來，嚇我一跳，果然那麼熱情。</p>
<p>「妳知道有些人跑去行政院那邊的事嗎？」</p>
<p>「咦咦！之前不是困在攻行政院或不攻的矛盾嗎？他們直接衝了！」</p>
<p>「好想過去看一下啊……」她滿懷期待。<br>　　<br>天啊，怕會……我按著她的肩，雖然因為身高差，應該是扶著：「妳看，現在行政院的院長不是王金平，是江宜樺啊！自稱自由主義者，卻白海豚到兩岸金權至上主義的馬英九……」</p>
<p>她卻無掛無慮的笑說：「哈哈哈！白海豚也可以轉品為動詞，真不簡單……呃！」還好她從笑點逃出來了。<br>　　<br>「……妳認真一點啦，」我皺著眉頭，「我 google 得很清楚，這個行政院啊，對街就是警政署，旁邊還有一片容納的腹地，要集合爪牙太容易了，失敗的機率很高。」或許她察覺到事態的嚴重性吧。</p>
<p>「那不然我們過去不能沒有你的天橋，看發生什麼事吧，再打算吧。」</p>
<p>「不能沒有你？妳是說行政院旁邊那座？」我試圖猜著。</p>
<p>「嗯。」幽影下，她散出神秘的笑容，再度牽著我的手，雖然還是有點……微妙的感覺，襯著昏黃的街燈。</p>
<p>在千窗閃出冷寂螢光的白色巨塔前左轉，中山南路上兩排鵝黃色的街燈映照著椰林，也暖著兩旁鼎然的人潮，以及對街表達政治訴求的根根大旗。</p>
<p>偌大的字句、對比高的排版，鮮明的訴說著他們的立場，雖然有點想要疏遠他們，卻又有點同情，有點矛盾。他們的訴求的確有點突出，但我們不更做出更激烈的舉動嗎？他們最多只是在立院前或公共場所集會啊。又好像 Yuki 姐某方面有點大膽，但也是有她的理由吧？</p>
<p>只是不待我臆測，已經登上慘白的陸橋了。</p>
<p>往右望，監察院簇著一批民眾，應該是要去行政院聲援的吧？但左邊行政院罩在一片黑暗之中，路口旁圍著嗜血的拒馬，鐵藍色的盾殼擠成國家機器的酷寒，雖然還未到包圍忠孝東路的狀況，但……</p>
<p>「不妙！」突破了矜持，忘了路人的存在，我大喊。</p>
<p>「真的嗎……」她聲音也有點游移。</p>
<p>「嗯……這裡是大路口車多，警察比較不易大量進入的。但連這都開始派駐，想必已經開始準備好包圍了，只要一聲打人令下，流血跑不掉了。」我試著勾勒出恐懼的根源。</p>
<p>「希望這不是真的！」她有點激動的大叫。</p>
<p>「可是，我們該怎麼辦？他們的確很熱血，即使面對這種風險也不怕。但他們一定……怎麼辦？」鼻子開始飄來酸澀，我低著頭，希望不要看、不要看啊，Yuki 姐……</p>
<p>「我也很想去啊！」音量尖而大，不是責罵，倒像希求——可惡，我們太客觀還是太怯懦了……</p>
<p>我輕抱著，勾著她的手，連著安慰，許個溫柔的小承諾：「先回立法院吧，看情況再決定好不好？」</p>
<p>回去的路上，我看著她的面容，陰影更襯托著鎮靜下的不安，或許已經盡力的冷靜吧？但恐懼為何仍不自持的黏在心頭，她看到想必會更焦躁的。冷冷的柏油路補著話語的空白，我不覺想到一首突然流行的歌，從幾年前到 3 月 23 日：</p>
<p>「佇這个安靜的暗暝，<br>我知影你有心事睏袂去，<br>煩惱你的未來欲對佗位 (tuē) 去，<br>幸福佇佗位 (tó-ūi)……」</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2015/03/23/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%8C%E7%9D%8F%E8%A2%82%E5%8E%BB%E7%9A%84%E5%BD%BC%E6%9A%97%EF%BC%89/" data-id="ckjhdobby0015pvd06iza2vhk" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2015/03/23/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%8C%E7%9D%8F%E8%A2%82%E5%8E%BB%E7%9A%84%E5%BD%BC%E6%9A%97%EF%BC%89/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/26/Bok8-tshun_tsap8-kam2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          暮春雜感
        
      </div>
    </a>
  
  
    <a href="/2015/03/10/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">雙翼是青色的（第一章）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2015/03/23/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%8C%E7%9D%8F%E8%A2%82%E5%8E%BB%E7%9A%84%E5%BD%BC%E6%9A%97%EF%BC%89/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>