<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>投書社論一篇 | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原載於 2016-01-26 的《民報》論壇，自撰題〈脫離無形軍營之路〉，潤掉誤字錯句等後，於 Episode.cc 上改題為〈拆軍營時，眺另軍營〉。 大選已經過約一個禮拜了，不論其中有許多荒唐、噴飯，甚至令人震怒的部份，都隨著較壓倒性的開票結果而結束。然而，大家應該也聽聞有些人（多為中老年）對結果不以為然，且認為那些反對者只要抗議、來亂等顛覆秩序的行為，就能獲得大選。他們對於選舉的結果的確很主">
<meta property="og:type" content="article">
<meta property="og:title" content="投書社論一篇">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2016/02/12/sialun/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="原載於 2016-01-26 的《民報》論壇，自撰題〈脫離無形軍營之路〉，潤掉誤字錯句等後，於 Episode.cc 上改題為〈拆軍營時，眺另軍營〉。 大選已經過約一個禮拜了，不論其中有許多荒唐、噴飯，甚至令人震怒的部份，都隨著較壓倒性的開票結果而結束。然而，大家應該也聽聞有些人（多為中老年）對結果不以為然，且認為那些反對者只要抗議、來亂等顛覆秩序的行為，就能獲得大選。他們對於選舉的結果的確很主">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2016-02-11T23:54:34.000Z">
<meta property="article:modified_time" content="2016-09-06T12:08:57.436Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="論">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sialun" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      投書社論一篇
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2016-02-11T23:54:34.000Z" itemprop="datePublished">2016-02-12</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <a id="more"></a>
<p><em>原載於 2016-01-26 的《民報》論壇，自撰題〈脫離無形軍營之路〉，潤掉誤字錯句等後，於 Episode.cc 上改題為〈拆軍營時，眺另軍營〉。</em></p>
<p>大選已經過約一個禮拜了，不論其中有許多荒唐、噴飯，甚至令人震怒的部份，都隨著較壓倒性的開票結果而結束。然而，大家應該也聽聞有些人（多為中老年）對結果不以為然，且認為那些反對者只要抗議、來亂等顛覆秩序的行為，就能獲得大選。他們對於選舉的結果的確很主觀解釋，而許多年輕人應是一笑置之。然而，為什麼他們會藏如此之見，在馬政府施政使民生、薪資、社會，甚至台灣的尊嚴有口皆悲、人人喊罵的情況下？如果他們能和當權者雨露均霑，吾人還能理解，然而他們多不是。</p>
<p>或許和其中多數的中年人將黨國體制於類似軍事化的方式內化，甚至傳予次代有關。</p>
<p>就像以前軍隊那種全控機構，外界的資訊多少箝制，內部的次文化規條和思想灌輸，卻是無所不在。不守規則（無論明暗善陋）的人會遭受不一的歧視、處罰甚至不公檢審、「被自殺」，但只要菜鳥經過各種合理的要求和多種不合理的要求，就能成為老鳥，獲得之前無法享有的權利。</p>
<p>同理，雖然台灣戒嚴時期並非像北朝鮮那樣，「先軍政策」特別嚴重，但在那段以「反攻大陸」為名，行維繫蔣政權統治之實的一黨威權統治下，軍訓教官深化政治活動，異議分子或是被誣告羅織者，其和親友家屬輕則挨關切訓斥、重則遭凌虐暗殺，只因為違反當局的不公規則，即慘遭司法警政的迫害。社會籠罩在凜然、齊一的慘藍下，就算偶有冒險的黨外資訊，終海量培養出批批敬畏聖上、問一不敢答二的軍中小卒。他們認為黨、政府、大中華民國是三位一體，不可分裂的，就算這種思潮而今淪為笑柄，仍能催票；他們相信喜馬拉雅山仍能指引夢想，縱使藏人的自焚視若無睹。</p>
<p>可因冷戰、經濟外援以及產業政策所致，台灣提早搭上高經濟成長的火車，只要經過這段磨練操練，該給的恩惠還是會給，因此不少人民也沒有過大的怨言，甚至懷念——一如常提當年勇的退伍男人。他們聲稱整個結構不合理的虐待、支配是習以為常，甚至為不義的上峰，披上假意的中立面具當喉舌的無薪義工，大喊：「只要能混口饅頭吃較好，其他的陋習還是休管吧！那些菜鳥、白目叫來叫去，只是來亂的，不長眼應該被處罰嘛，整個社會不就這樣，這樣的和諧不是很好嗎？」</p>
<p>然而，台灣不可能是自絕於世的軍營，仍受國際政經社會影響。就算自黨外運動、解嚴到後來的人權改革以降，還是有許多反對的聲音，但隨著全球化、產業問題以及裙帶資本主義的加劇，導致許許多多的菜鳥開始質疑這個仍未全破的軍營框架。洪仲丘冤死於軍中的陋習，點燃了眾多台灣人追求自由的力量，直到普照這個大軍營的四角，然後牢籠漸漸的瓦解。後續社會運動更仆繼喚醒許多的人，不再一味服膺這個架構——那個甚至連說「我從哪裡來」都無法保障的框架，終驚人了投票結果。</p>
<p>本選戰票數懸殊無疑是對國民黨，甚至其延及至今的台灣社會政治架構投下不信任票。但低投票率，可能只是表示許多人對體制失望，然不敢直接反對這個內心服膺的制度。而隨著新政黨的執政、國會的洗牌，社運的動向會如何發展、以前的積弊是否真能夠改革，將台灣人從無形的軍營中完全解放出來，也是我們需要積極關注的方向。</p>
<p>另岸，中國也走向如台灣以前經濟高度成長，但政治思想卻高度剝奪的軍事化統治。那國度，單純舉牌抗議也會被拘捕、網路長牆越封越密、同情台灣處境與自由民權的聲音更受限制，反倒黨國政治教育抓得更緊。最後培養出近日批批翻牆東征的中國網民，一面口說就算人滾地留也要統一中國，卻一面稱只要顧好肚腹，其他關聯既得利益趙家的政治議題漠不關心。這和那些甘為黨國兵卒的思想是否相異？我們的下一代該關入這種超大型軍牢，成為紅色霸權的小兵嗎？</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2016/02/12/sialun/" data-id="ckjhdobbo000vpvd01ey8hu7l" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2016/02/12/sialun/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AB%96/" rel="tag">論</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/04/lau5toh8lai5e5lang5mai2khau3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          留下來的人不要哭
        
      </div>
    </a>
  
  
    <a href="/2015/11/02/nng7sit8si7tshenn7sik4--e5-tsiam3thing5e5ue7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">雙翼是青色的（擱筆之言）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2016/02/12/sialun/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>