<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Archives: 2020/4 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/archives/2020/04/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
  
    
    
      
      
      <section class="archives-wrap">
        <div class="archive-year-wrap">
          <a href="/archives/2020" class="archive-year">2020</a>
        </div>
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/2020/04/10/hello-world/" class="archive-article-date">
  <time datetime="2020-04-09T16:26:40.500Z" itemprop="datePublished">Apr 10</time>
</a>
      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/2020/04/10/hello-world/">Hello World</a>
    </h1>
  

    </header>
  </div>
</article>
  
  
    </div></section>
  


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E8%A1%8C%E6%95%A3%E6%96%87%E6%88%96%E8%A9%A9/" rel="tag">分行散文或詩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%85%83%E9%AB%94%E6%88%96%E8%A9%A9/" rel="tag">正元體或詩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%A2%E4%BF%B3/" rel="tag">漢俳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%92%E4%BD%9C/" rel="tag">習作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AB%96/" rel="tag">論</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Yuri-GL/" style="font-size: 20px;">Yuri/GL</a> <a href="/tags/%E5%88%86%E8%A1%8C%E6%95%A3%E6%96%87%E6%88%96%E8%A9%A9/" style="font-size: 13.33px;">分行散文或詩</a> <a href="/tags/%E5%B0%8F%E8%AA%AA/" style="font-size: 16.67px;">小說</a> <a href="/tags/%E6%AD%A3%E5%85%83%E9%AB%94%E6%88%96%E8%A9%A9/" style="font-size: 10px;">正元體或詩</a> <a href="/tags/%E6%BC%A2%E4%BF%B3/" style="font-size: 10px;">漢俳</a> <a href="/tags/%E7%BF%92%E4%BD%9C/" style="font-size: 10px;">習作</a> <a href="/tags/%E8%AB%96/" style="font-size: 10px;">論</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/09/06/piah4phang7lai7e5nng7lui2hue7-11/">牆縫裡的兩朵花（十一）</a>
          </li>
        
          <li>
            <a href="/2017/09/06/piah4phang7lai7e5nng7lui2hue7-10/">牆縫裡的兩朵花（十）</a>
          </li>
        
          <li>
            <a href="/2017/09/04/piah4phang7lai7e5nng7lui2hue7-hio7ki3/">牆縫裡的兩朵花（後記）</a>
          </li>
        
          <li>
            <a href="/2017/09/04/piah4phang7lai7e5nng7lui2hue7-9/">牆縫裡的兩朵花（九）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>