<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>試寫一條台語新年歌 | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（原本寫佇2021-01-03，調用蘇葛蘭 (So͘-kat-lân) 歌曲 Auld Lang Syne）">
<meta property="og:type" content="article">
<meta property="og:title" content="試寫一條台語新年歌">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2021/01/04/tshi3sia2sin1ni5kua1/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="（原本寫佇2021-01-03，調用蘇葛蘭 (So͘-kat-lân) 歌曲 Auld Lang Syne）">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-01-03T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-03T16:46:41.244Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="歌詞">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tshi3sia2sin1ni5kua1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      試寫一條台語新年歌
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2021-01-03T16:00:00.000Z" itemprop="datePublished">2021-01-04</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>（原本寫佇2021-01-03，調用蘇葛蘭 (So͘-kat-lân) 歌曲 Auld Lang Syne）</em><a id="more"></a></p>
<p>你我舊年做伙拍拚　汗水滴佇塗跤</p>
<p>這馬做陣坐佇客廳　將燒酒啉予焦</p>
<p>煙火聲響逐家「乾杯」　多謝一直相陪</p>
<p>期待明年閣較好過　新个向望起飛</p>
<p>翻譯：</p>
<p>你我去年一起打拼　汗水滴在地上</p>
<p>現在結伴坐在客廳　將燒酒喝盡</p>
<p>煙火聲響大家「乾杯」　謝謝一直陪伴</p>
<p>期待明年更好過　新的希望起飛</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2021/01/04/tshi3sia2sin1ni5kua1/" data-id="ckjhdobbr000ypvd0hswyb6z8" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2021/01/04/tshi3sia2sin1ni5kua1/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%8C%E8%A9%9E/" rel="tag">歌詞</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/14/huan3put4hue7e5tsiat4ek8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">喚不回的折翼</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2021/01/04/tshi3sia2sin1ni5kua1/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>