<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Archives: 2017/8 | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Tampoktsu 之聲">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/archives/2017/08/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:locale" content="zh_TW">
<meta property="article:author" content="Tampoktsu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/08/31/piah4phang7lai7e5nng7lui2hue7-7/">牆縫裡的兩朵花（七）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-08-30T16:00:00.000Z" itemprop="datePublished">2017-08-31</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/30/piah4phang7lai7e5nng7lui2hue7-6/">接前章</a>）</p>
<p>放學時若瑛收拾著三民主義的課本，看到婉楓裹著紗布的膀子，她覺得很心疼。雖然後來經過診斷結果，只是瘀血而已，但她手部活動仍然不便，常常需要把手臂懸空避免碰觸的劇烈疼痛。若瑛因為一直焦慮著她，連課堂上老師講什麼都進不去她的腦海裏面。</p>
<p>若瑛突然又想到婉楓深夜發出來的「疼妳」兩個字，雖然不知所云，但感覺婉楓似乎也想要傳達些什麼。心想，還是放學後去看望她好了。</p>
<p>「我今天可以來妳家一趟嗎？」</p>
<p>「這個……」婉楓心理疾呼：啊啊，昨天傳來這種尷尬的訊息本來不想被她知道的但她還是追過來了。怎麼辦，但現在也沒有退路了在這種節骨眼受這種傷。</p>
<p>於是婉楓只好害羞的答應。雖然若瑛覺得婉楓的表情有點奇怪，但只是覺得可能只是對友情的深切反映不敢說出口，也不疑有他。</p>
<p>若瑛進到婉楓的家後，便連忙進入廚房，說：「我幫妳準備一下冰敷的冰枕。」</p>
<p>婉楓一個人在她的房間，想著：</p>
<p>「我到底是不是真的想要她，還是昨天百合作品看太多一陣糊塗了。但她是我喜歡的朋友，這種感覺好像不是假的。如果是真的，跟她說了會不會嚇到她？」越想臉越紅，但情緒卻還是難以控制。</p>
<p>在心思陷進去泥沼的時候，正好若瑛到來：「妳的冰枕來了。」</p>
<p>但若瑛看到婉楓一臉泛出紅暈，覺得有點奇怪。</p>
<p>「要我幫妳冰敷嗎？」</p>
<p>「不用了，我自己來……咦？」</p>
<p>若瑛輕輕抓著她的手臂，一邊帶著開玩笑的口氣說：</p>
<p>「有的時候，妳需要別人推一把，才能實現妳想要的東西吧？」</p>
<p>她把裹著毛巾的冰枕輕輕放在婉楓的肩膀，繼續說：「妳不是不想要，但有時候會沒有信心，不知道該怎辦而猶豫不決，對不對？」，一邊捏一捏婉楓的手。</p>
<p>猶豫不決、推一把、想要的東西……。</p>
<p>婉楓的情感的栓子好像被拔開了，就像噴泉一樣，突然汩汩湧上來。</p>
<p>顧不得肩膀的疼痛，她轉過身來，拉著若瑛的手，牽到自己的脖子下說：</p>
<p>「摸我。」</p>
<p>「！？」</p>
<p>若瑛突然又想到「疼妳」這二字，她心頭一驚。</p>
<p>難不成她已經心動了？</p>
<p>只是若瑛後來轉想，婉楓可能比較專注於軟體開發等興趣，對朋友感情約莫不太強烈吧。她可能只是想表達友愛的情誼，但非用常人的方式，畢竟她的個性有點特殊，光聊的主題與方式就和別人不一樣嘛，不要想太多。於是若瑛撫摸著她的耳朵和臉頰，一直滑到脖子，帶著憐惜之心。</p>
<p>「沒關係，沒關係。妳昨天晚上打給我的那兩個字……」</p>
<p>「？」</p>
<p>「妳是覺得我是很好的朋友吧，想要照顧吧。」</p>
<p>「不過，一直都造成妳的麻煩，而且我講話有時候會在固定的話題打轉，不知道該如何說話。但謝謝妳一直提醒我、陪著我。」婉楓應。</p>
<p>「我雖然不知道什麼是友情的界線，但我很想要擁抱妳……」婉楓的面貌漸漸變紅，從脖子傳來的觸感強烈的衝擊她的理智。</p>
<p>婉楓輕輕的抱著她的腰，換來了一陣疑問的低叫。</p>
<p>「就像沒有牆一樣的接觸。」</p>
<p>婉楓的頭傾著她的臉頰，輕輕的啄著、啄著，就像低語一般呢喃。</p>
<p>若瑛驚愕的想，難不成她真的愛上若瑛了？但此時若瑛被輕輕的推到床上。</p>
<p>雖然這樣做有點感到奇異，但應該不會很大的影響吧？一點點好奇、一點點渴求、一點點恐懼染了心房。</p>
<p>「我也希望能和妳一起……」若瑛一面輕撫著婉楓的頭。婉楓跪在若瑛的腳前。</p>
<p>「一起走吧？」婉楓輕輕的摸著她的腳，一陣溫暖的氣氛也漫溢、沁入婉楓的心窩。</p>
<p>然後她那纖細的指頭經過她的腳踝，緩緩往上撫摸。微微的喘息、熱烈合拍的心跳驅散冰枕的涼意——</p>
<p>就算外頭刮著呼呼的東北季風，並下著點滴刺骨的冷雨。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/09/02/piah4phang7lai7e5nng7lui2hue7-8/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/31/piah4phang7lai7e5nng7lui2hue7-7/" data-id="ckjhdobbc000opvd02o2hbuo6" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/31/piah4phang7lai7e5nng7lui2hue7-7/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/08/30/piah4phang7lai7e5nng7lui2hue7-6/">牆縫裡的兩朵花（六）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-08-29T16:00:00.000Z" itemprop="datePublished">2017-08-30</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/28/piah4phang7lai7e5nng7lui2hue7-5/">接前章</a>）</p>
<p>時序已經入冬。</p>
<p>某個早晨的軍訓課，學校安排她們班上去市郊的營區練習打靶，只是婉楓一路上仍然在想著翻牆軟體開發的事情。她已經被入選為團隊裡的主要開發成員（可能還是最年輕的一個），而這軟體目前正因為這個模糊通訊協定的安全性被其他網民質疑，她正苦心想著要如何改善混淆識別的功能。</p>
<p>「該不該和若瑛說這件事……？好想和她聊一聊，但是又怕她聽不懂。而且昨晚又向她發出……」</p>
<p>婉楓已經深深的依賴若瑛了，只是她不知道而已。</p>
<p>近來有時候她們會討論開發的事情，以及討論一些牆外流傳的台灣的政治與經濟的事情，還有和牆外的大陸人對談當地的情況。</p>
<p>那時台灣雖然已經和大陸有經濟上的合作，但政治上仍然還是處在高度疏離的狀態，為了避免台灣的三民主義精神被中共社會主義思想腐蝕，因此政府設置了電子堡壘工程。雖然當局沒有承認，但大陸的網站與一些國外的網站長時間無法連結。而彼此的線上交流也非常之難，因此好奇的她們，有時候也會翻牆了解對岸的聲音，甚至閱覽外譯的漫畫與小說等作品。而她們也因為長期的相處與協力，也漸漸的有話聊，雖然和其他的同學的關係還是很疏遠。</p>
<p>昨天婉楓碼 code 以及看社群討論到疲憊的時候，偷偷開了哥哥買的啤酒，看著線上抓下來的漢化漫畫。似乎是描寫女大學生之間的友情。</p>
<p>劇情講述一位喜歡研究日本老建築的女孩里香，遇到一位喜歡鐵路的女孩芳子，她們在放假的時候決定一起沿著中央本線回到在名古屋的老家。她們晚上在山岳環繞的諏訪湖畔，里香問著：</p>
<p>「妳覺得這樣走會不會太累？我們一直沿著河谷走著。」</p>
<p>「不會唷。就算天氣再熱，路途有數百公里，只要妳在旁邊，我會覺得很輕省。」芳子一面說著，一面輕撫著里香的頭，說：</p>
<p>「妳看，星星好漂亮。」</p>
<p>「在哪裡？」</p>
<p>「在妳的眼睛閃爍著……」一面握著里香的手。</p>
<p>閱讀至此，婉楓的眼睛也閃爍著月光和星星，在模糊不清的眼簾中，也看到了斑斕的銀河。星星聚集在一起，發散出若瑛的形貌，並輝亮出七彩的光芒。</p>
<p>「好想要見到她、好想要撫著她、好想要……。」眼睛如同泉源一樣涓涓湧出渴求。腦子裡被她的形象佔滿，化成一種衝動。酒醉的她心跳更為加速，如同森林大火燒著般焦急。</p>
<p>在意識漸漸融化的時候，她覺得芳子的靈魂映射到自己，打開她倆用的加密即時通訊軟體，突然打了一句突然冒出腦海的片語：</p>
<p>「疼妳。」</p>
<p>只是隔天，婉楓才察覺到自己打了令人尷尬的詞，但訊息已經傳出去，來不及收回了。婉楓只是低著頭不敢直視若瑛。</p>
<p>「一下又是軟體的質疑，一下又是自己的失態。我真的很不會對人很好的應對，連續兩件事情，好煩……」雖然一直到遊覽車進去營區仍然還在想。但婉楓進去了以後，卻開始焦慮了。</p>
<p>她的運動神經不好，運動是她最討厭的課程，球類運動的接投球以及體操的指令，她都無法精準操控她的身子，而屢屢吃了挫折。有的時候也會分心或是分神，而跑步跌倒。她就算仔細的聽著教官的說明，仍然擔心自己在靶場上，無法正常的打靶。</p>
<p>婉楓拿著步槍，第一次聽著指揮還能正常打出，「幸好……沒有什麼問題，只是還是有點難……」。她心中如此想著。</p>
<p>但她最後一次打靶的時候，突然眼睛浮現出昨天的尷尬景象，不覺拿槍的手歪，槍托已經略為她的肩膀。</p>
<p>「砰——」「啊！」</p>
<p>子彈聲響，帶來槍托敲擊婉楓肩膀骨頭的痛楚與哀鳴。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/31/piah4phang7lai7e5nng7lui2hue7-7/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/30/piah4phang7lai7e5nng7lui2hue7-6/" data-id="ckjhdobb9000lpvd01vmab79u" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/30/piah4phang7lai7e5nng7lui2hue7-6/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/08/28/piah4phang7lai7e5nng7lui2hue7-5/">牆縫裡的兩朵花（五）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-08-27T16:00:00.000Z" itemprop="datePublished">2017-08-28</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/26/piah4phang7lai7e5nng7lui2hue7-4/">接前章</a>）</p>
<p>「……於是我們從這政治哲學的作品《自願為奴》看見，如果被肉粽繩那般的權力控制結構束縛，則其中的我們將失去自由……」</p>
<p>兩個禮拜後，若瑛在講台上娓娓的道著讀書報告，替不擅長口條的婉楓。相比其他的同學只是複製貼上國內線上百科或是書評、簡介，以介紹歐洲知識文化發展的虛應了事，這「邊緣人兩人組」的水準已高下立見，連老師聽了都綻出微笑。</p>
<p>婉楓金金看著認真簡報的若瑛，溫和的嗓音以及認真到開始閃爍出自信的眼神，還有那可愛的波浪髮，不覺看到出神，心裡面好像有點發熱。</p>
<p>但若瑛盡力認真簡報的時，卻隱隱約約聽到底下的人竊竊私語，在女子班上有著不為人知的騷動伏流著。不知道是不是因為自己太沒自信的錯覺，還是題材敏感——就算已經講得很保守了，她還將婉楓作的投影片修改，但她也沒心力深究了。只是簡報畢後低聲舒緩著一口氣。</p>
<p>放學時，其他同學三五成群的收著書包，不是聊著小說、影劇的內容，就是談論著喜歡的偶像或是暗戀的男子班同學。但比起這些一成不變的話題，若瑛卻覺得和婉楓談論牆外的世界也滿有興趣的，雖然最近在牆外看著國內新聞不會播放的警察毆打小販與乞丐的影片，她除了感嘆經濟好像動能沒有像上一代那麼蓬勃，並開始生厭於老師灌輸的人民保母警察的行為。</p>
<p>真實的一面不是好的，有時候也需要忍受這些無奈與痛苦。</p>
<p>但她目前已經經常用翻牆工具上網，就算有時候覺得不安全也戒不掉。或許這就是自由的滋味吧，若瑛感謝婉楓她給她這副翅膀，看到未曾看到的遠方。</p>
<p>正當她神遊的時候，差點不覺婉楓凝望著她好幾分鐘。</p>
<p>「……妳想要去哪裡呢？」若瑛回神問婉楓。</p>
<p>「上次……妳想說想了解一下這科學翻牆工具？」</p>
<p>「對了，我忘了。」婉楓突然想到，若瑛之前分享說她把翻牆工具的原始碼進行一些功能的修改，已經獲得管理團隊的接納。</p>
<p>「那不如來我的家，我給妳看一下。」</p>
<p>黃昏的日頭穿透層層的雲霧，演出著溫暖的光和淺灰色的影的變換秀，也拖她倆的影子長長，成為風景的一部分。</p>
<p>若瑛來到婉楓的家後，坐在若瑛的旁邊。窗外開始下雨了。</p>
<p>婉楓只覺得若瑛的香味混合著薄薄的汗味，交織成一種獨特的香味。似乎和她有一種羈絆的感覺，如果能夠和她一起完成更多的 task、去更多的地方旅遊，也不賴。</p>
<p>婉楓此時卻輕輕甩頭，收起顫動的心，不能再想了，會分心的！開啟了這個翻牆工具的網站，她介紹說：「那邊是這個翻牆工具的程式碼置放網頁……」</p>
<p>一邊開啟程式碼的更動紀錄，找到了註解著「add Wanfeng’s patch, for the function: “……”」的變更。</p>
<p>「妳真的是一位駭客呢，好厲害！」從來沒有見到這麼深藏不露的人！若瑛抱著崇拜與興奮的心，突然擁抱著婉楓。</p>
<p>婉楓腦子瞬間一陣空白，只感覺到若瑛的柔和卻似乎親切的香味越來越強烈，她的臉與手好軟好細。「糟糕，我的心臟怎麼加速了……？」緊張到想撫摸她的頭髮試圖鎮定自己的情緒，但臉卻不聽喚的緋紅。</p>
<p>「哪裡，只是有些興趣想玩玩，結果被選上了。」最後婉楓有點尷尬的說。</p>
<p>「老實說，我有點想要和妳一樣，參與這個專案。」若瑛的好奇心更強，好想更多更多的了解婉楓，和她聊天，和她一同探討自由的工具。</p>
<p>「好啊，妳可以翻譯這軟體，最近要圖形化但翻譯人手沒有。下雨了，留在這裡也比較不會淋濕。先教妳怎麼把檔案抓下來……」</p>
<p>兩人相視微笑。窗外的雨滴泠泠的落在窗上、瓦上，響起輕柔的合奏。日光燈、車燈暈在打溼的路面，好一幅柔和又美麗的圖畫。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/30/piah4phang7lai7e5nng7lui2hue7-6/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/28/piah4phang7lai7e5nng7lui2hue7-5/" data-id="ckjhdobb5000jpvd0hbfz5hf7" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/28/piah4phang7lai7e5nng7lui2hue7-5/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/08/26/piah4phang7lai7e5nng7lui2hue7-4/">牆縫裡的兩朵花（四）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-08-25T16:00:00.000Z" itemprop="datePublished">2017-08-26</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/25/piah4phang7lai7e5nng7lui2hue7-3/">接前章</a>）</p>
<p><em>「友誼的茁壯，靠仁慈不如靠真誠多。」<br>——Étienne de la Boétie</em></p>
<p>「為什麼妳要搶過來，換別的主題？」婉楓問。</p>
<p>「妳不覺得翻牆很危險嗎？」</p>
<p>「果然還是會有害怕的人啊……」婉楓說：「老實說只要做好保護措施，翻牆其實也是很安全的。」</p>
<p>「可是……」為什麼要這樣子，一定要翻牆不可嗎？若瑛心裡質疑。</p>
<p>「翻牆，能看到不同的世界，接觸到不同的人。」婉楓說。</p>
<p>「妳覺得自由很重要嗎？就算是這樣。」又想到那兩個字了。</p>
<p>婉楓轉頭望向遠方窗外，旁若無人的問：</p>
<p>「妳覺得像獸欄的綿羊有得吃有得住，還是像麻雀那樣必須要自個找食物吃，哪個比較幸福？」</p>
<p>「雖然綿羊的生活比較好，但是麻雀感覺比較自在。」</p>
<p>「但麻雀找不到食物或下雪的時候，你知道很難受嗎？」</p>
<p>「就算是這樣我還是想當麻雀。」</p>
<p>「那麼我們繼續吧？」</p>
<p>若瑛輕輕點頭。</p>
<p>於是婉楓開啟了翻牆工具，設定了下瀏覽器，輸入了一串網址，就進入了英文的維基百科。</p>
<p>「啊啊，真好，這不是之前聽過的維基百科嗎？能夠進去外國的百科網站。」若瑛驚訝道。</p>
<p>「給妳先看一下她的簡介。」婉楓輸入了關鍵字後，進入了Discourse on Voluntary Servitude（論自願為奴）的維基條目。</p>
<p>擅長英語的若瑛說：「這是Étienne de La Boétie的書，講的是為什麼人們甘願服從於暴君之下的書，只要人們選擇不合作就可以反制吧？」</p>
<p>「是啊。妳想要看中文版的嗎？」</p>
<p>「我覺得還是讀一下英文好了，練練閱讀能力。」</p>
<p>「妳英文好強。」</p>
<p>「哪裡，妳還會翻牆真厲害呢。可以教我如何用這套翻牆工具嗎？我剛好帶usb碟。」若瑛一邊說一邊握著她的手。那隻虎斑貓也湊過來，以身體摩挲著若瑛。</p>
<p>這次報告一定會很順利吧，或許對方是可以交談的朋友，她們心想。</p>
<p>窗外籠罩在夜色和清亮的日光燈之下，月亮也凝視著這兩位依偎的同學。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/28/piah4phang7lai7e5nng7lui2hue7-5/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/26/piah4phang7lai7e5nng7lui2hue7-4/" data-id="ckjhdobb3000hpvd0edt1c6ne" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/26/piah4phang7lai7e5nng7lui2hue7-4/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/08/25/piah4phang7lai7e5nng7lui2hue7-3/">牆縫裡的兩朵花（三）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-08-24T16:00:00.000Z" itemprop="datePublished">2017-08-25</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/">接前章</a>）</p>
<p>在往婉楓家的公車，若瑛想著自由這個主題，雖然這兩個字出現在三民主義課本上為大家閱覽，但這兩個字也沉甸甸的，想到父母也是因為它而被當局不受歡迎，不禁感到恐懼。「萬一波及到婉楓怎辦……？若瑛開始有點恐懼。」</p>
<p>其實若瑛的父母並不是那種搶劫竊盜等等而被警方關切的，不識之無的魯莽之輩，反而是因為知識太多，結果遭來橫禍。</p>
<p>她父母是在美國讀書的時候認識的，那時受到外國碼頭工人罷工——那在台灣是前所未聞的，導致父親思想相當的震撼，後來也開始接觸所謂的黨外雜誌，以及外國關於社會主義的書籍，並對北歐的民主社會主義也開始有點興趣。甚至參加當地的中華研究小組，偶而會讀一些外國學者論台灣地區政治制度的影響。</p>
<p>於是他對實施長達數十年的戒嚴命令開始懷疑，縱使有些自由得以開放。但他開始仍然認為，這個民權不彰的地方是不值得三民主義一詞的，對政府感到質疑。他也在同學會中認識了若瑛的媽媽。那時候他偶然得知若瑛的媽媽在教會裡私下的聚會裡偷偷學會了被禁止的白話字，身為閩客混血的他，他也開始使用台語和客語文寫時論、日記，甚至在海外同鄉會的刊物上匿名的刊出總統應該要直選，以及台灣的語文應平等發展等等的文章。</p>
<p>然而，因為黨支部在大學的祕密組織，無所不用其極的偵搜並舉發他們兩位的行蹤，導致家人受到關切甚至威脅。雖然經過一再的說情與堅持，他們兩個最後還是在一起，但最後也是被迫不從事任何政治發表，甚至警總有時候還會將他們定期約談，於是滿腔的救台之心，化成家中偶然的一陣嘆息與曖昧而意味深長的話。通常對政治家人也不願高調談論。若瑛也因此成為老師眼中的特殊人物，就算她多麼想試圖同於大家。</p>
<p>「或許我因此只想著安全的活下去吧？」若瑛想：「只是為什麼父親母親要追求自由，就算最後明知道要負上很大的代價？就算明明知道這個環境五十年、六十年，恐怕一百年也不會改變。」</p>
<p>就像那位同學的堅定的眼睛一樣，仍然還是朝望著這個目標。</p>
<p>若瑛頓時覺得這眼神像是在審問她的怯弱，不敢直直的望著婉楓，一直到下車的時候，眼神也不覺閃躲，只敢緩緩的跟在她後面。</p>
<p>門一開，惟見一隻虎斑橘貓在客廳的長椅煞無其事的發出貓叫聲，但婉楓的眼轉得溫柔憐愛，走進門，撫摸貓的背部，說：</p>
<p>「你一定餓了吧，我替你換水。」</p>
<p>正當婉楓拿飼料和水時，她望著貓說，神情變得比較開朗了：</p>
<p>「這是我在班上認識的同學，她叫若瑛……」</p>
<p>婉楓還真把牠當人啊，若瑛暗自吐槽。</p>
<p>但這隻貓卻好像有靈性的，對她喵了幾聲，若瑛尷尬的對貓笑一笑。</p>
<p>「啊，忘了正事。不好意思，若瑛，我們先進去談功課吧。」</p>
<p>婉楓領她到她房間，縱使小小一間卻塞滿了不少書，除了些漫畫和教科書以外，就是許多的電腦程式類的書籍，寫著許多若瑛看不懂的術語和英文專有名詞，令若瑛差點忘了用手摀住吃驚張開的嘴。</p>
<p>「我們先把書找下來。」</p>
<p>婉楓開啟了桌上的電腦，畫面卻和一般的電腦不一樣，開啟時會吐出一些奇怪的指令，登入界面的外觀怪怪的。</p>
<p>「好像不是Windows……」</p>
<p>「這是FreeBSD，是歷史悠久的Unix系統分支。圖形環境是……」開始如數家珍的說出我聽不懂的電腦術語，腦裡又是一頭霧水。</p>
<p>「好了，好了。妳說的那本書在哪裡呢？」</p>
<p>婉楓開啟黑底白字的小視窗，像很久以前電腦的文字終端機介面。注目看著閃爍的游標，她打了一些指令，說：</p>
<p>「我們首先要先用科學方式翻過壁壘，順便測試一下這個工具調整後是否完善。」</p>
<p>翻牆？這不是違反網路管理秩序的行為嗎？為什麼？</p>
<p>若瑛下意識的搶過去電腦，焦急的說：</p>
<p>「能不能挑其他主題，有點害怕。」</p>
<p>「？」</p>
<p>獨獨房門那端的貓低聲的叫著。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/26/piah4phang7lai7e5nng7lui2hue7-4/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/25/piah4phang7lai7e5nng7lui2hue7-3/" data-id="ckjhdobb0000gpvd03son0mdr" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/25/piah4phang7lai7e5nng7lui2hue7-3/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/">牆縫裡的兩朵花（二）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-08-23T16:00:00.000Z" itemprop="datePublished">2017-08-24</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/22/piah4phang7lai7e5nng7lui2hue7-1/">接前章</a>）</p>
<p>趁著開學後作業還沒那麼多，若瑛打算和婉楓討論一下要不要這幾天就完成作業，放學後，她即試著開口找她討論：</p>
<p>「歷史課的分組報告，我們來討論一下吧？」</p>
<p>「……」</p>
<p>可是婉楓卻是還是滿怕生，看到若瑛就像小孩子那樣的徬徨。</p>
<p>像剛才分組那般，剩下她們兩位沒被分到組時，她只是低語「好吧」並輕輕點頭，帶著一點尷尬。</p>
<p>糟了，我是不是讓她太緊張了？若瑛心中閃起了驚恐，不然還是請她吃點甜點，這樣應該較能潤滑目前的齟齬。</p>
<p>「不然我們到校門旁的冰店吃點東西吧？我請客」</p>
<p>「好，好啊……」婉楓似乎用力氣突破障礙的，害羞的點頭搭應。</p>
<p>這孩子可能不太善於社交吧，只是她這麼靦腆地低頭，感覺上也滿可愛的。她在學校附近的冰店旁，拿著方送上來的冰淇淋，問：</p>
<p>「放輕鬆吧，我不會吃人的。我們先討論一下我們可以討論什麼。」</p>
<p>「西方的哲學思想真的難，」婉楓終於開口說話：「種類好多，但覺得好像包含『自由』概念。」</p>
<p>「自由？」我好奇的問：「感覺是個不錯的主題呢，只是有一點大。」</p>
<p>「怕太難抓到主題嗎，還是有其他更好的？」她比較直的問。</p>
<p>「只是覺得這主題滿有趣的，沒事啦。」我試圖緩和整場氣氛。「對了，關於自由的論著我只聽過《論自由》而已。但篇幅還是需要查一下，怕會太多。覺得這簡報有點難……」</p>
<p>「難的話也是可以撐過吧！」</p>
<p>婉楓說得也對，這只是很罕見的報告罷了，大概頂多是生疏而懼怕。是說小組報告很少老師會這樣，多半是大量補充教科書和補充資料，把學生當成飼料雞去餵食。何況又是這種主題，老師真的很有勇氣。但老師會不會因此被教官盯上……，萬一最後大家都被關切了怎辦？若瑛忖度著，只是正當想到一半時，曉風說：</p>
<p>「我最近有讀過一本書，不知道妳會不會喜歡……」</p>
<p>「什麼書呢？」</p>
<p>「《論自願為奴》」她停一下說：「法國……？沒錯，法國的作品。」</p>
<p>這主題會不會太大膽了？若瑛心中有個聲音這樣質疑著，但另一面為什麼人會自願為奴，不都是被迫的嗎？若瑛另一面也洋溢著好奇。突然想要探知的欲望勝過她心裡的糾察，問：</p>
<p>「這要到哪裡去找呢？」</p>
<p>「有中文版和英文版，但網路上才有。哈哈。」婉楓終於笑著說：「妳剛才請我客了，不然到我家來和我搜尋一下？算是一點……回敬吧。」</p>
<p>雖然婉楓講話的腔調以及用詞有點奇怪，以及為什麼一定要到她家呢？中華民國的網路不是也很發達嗎？雖然有些外國網站只能耳聞不能親尋，不知道為什麼。</p>
<p>但她展現出的大方一面，令若瑛決定和她一起去。</p>
<p>縱使若瑛不知道即將迎接她的衝擊，對她保守的心靈。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/25/piah4phang7lai7e5nng7lui2hue7-3/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/" data-id="ckjhdobay000epvd0h9hc2l75" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/08/22/piah4phang7lai7e5nng7lui2hue7-1/">牆縫裡的兩朵花（一）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-08-21T16:00:00.000Z" itemprop="datePublished">2017-08-22</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>晨曦更早的從層層山丘起來，照耀著這個盆地，向枕於塵霧中的都市揭開春日的序幕。寒冬理應將早晚離開這個盆地，但透骨的刺寒卻還是刺激著路人的臉頰，光線還是略為黯淡不明。</p>
<p>若瑛瑟縮的走過蕭蕭瑟瑟的的街道，但就算努力的不要讓收假的失落感陰霾了一整天的心情，但越壓抑卻像打灰塵一樣，越打心緒越模糊不清，更沉重了她的心緒：被排擠的學校、不好找人交談的寂寞……好討厭爸媽為什麼那時要這樣做，導致我受到學校的漠視，又討厭生在這個三萬六千平方公里的自由中國。</p>
<p>但她又不知道歸咎於誰，只是拖著無奈上到往學校的破舊公車。一聲嘆息同著引擎響起的噗噗聲吐出。</p>
<p>「開學又要打散班級了啊，唉。只希望一切不要太糟。」她一直冥思著，差點忘了與穿著同款制服的同學共下車，睜著略為疲沉的眼簾往無彩的校門進去。</p>
<p>因為若瑛原來的班級選擇社會組的人比較多，所以被打散到新的班級去了，同著其他班級分過來的同學。</p>
<p>「或許這樣那些令人挫敗的人際關係可以就此暫時告一段落，但又能持續多久呢？之後還是一樣感到疏離、批評與小動作的排擠。我本來就不是擅長於社交的。」她望著牆上掛的國父遺影和總統的阿祖，那人們尊稱為蔣公，老爸卻私下稱為光頭的像，如如睥睨著底下三五成群交談的學生——當然她不屬於其中一分子。</p>
<p>但突然若瑛望向坐在右邊的新同學。在剛才的自我介紹中，她叫做林婉楓……？「真該死，記不清名字要如何和她認識，試著reset新人際圈呢？」若瑛後悔著自己就算能夠把英文單字看個五遍就分拆成前綴、後綴、詞幹，井井有序的記在腦海，卻無法在三個禮拜內，把名字對到各異卻難以名狀的眾同學面容。無奈之下，她只能一直凝視著婉楓，慶幸她似乎也不在乎旁人的目光，全魂進入一本厚厚的書。</p>
<p>細看書名，好像是「網路概論」這種光名字就似懂非懂的工程術語。若瑛腦海裡面只浮現一種畫面：終日不見天日瘋狂男子，超脫不管外在環境、時間、衣著，一直寫著看不懂的咒語，並用鍵盤運行著控制遠端的魔法。但沒想到卻是那位理著比髮禁略短幾乎有點不合時宜的女孩，像是靈魂的依戀與寄託似的，喜歡到靈魂脫出眼眶、穿過黑色過樸的厚框眼鏡、進入書頁，遨遊在那伺服器和光纜間築構的世界。</p>
<p>「林婉楓真的好奇怪——其他人應該也那麼想吧？但她介紹的談吐有點拙，似乎也不是那種非常的伶俐而具有心機的那種人，也許我可以和她聊聊。」若瑛心想。但又想到婉楓似乎除了埋首於專業，其餘時候也不是那麼容易敞開心胸說話，就開始猶疑了——該如何搭話呢？</p>
<p>但或許命運的主宰似乎不希望她一直孤單著，在小小的場合推了她一把吧。下午最後一堂歷史課，老師講到歐洲的啟蒙運動，提到盧梭、洛克等等的啟蒙運動，以及那時候的諷刺性作品後，她出了一個小組報告作業，二到五人一組，對歐洲近代社會的思潮進行簡報，預計下禮拜要上台報告。</p>
<p>雖然被迫孤獨的若瑛，習慣自己一個人完成報告，但老師一句：「這是『小組』作業，單人不算小組吧？」打消了她的念頭，於是最後她選擇和婉楓在一起了。婉楓尷尬的說：「若瑛，很高興能和妳同一組」，一面尷尬笑著。這困窘瀰漫到婉楓心裡，心想：</p>
<p>「這位真的靠得住嗎？算了，回去利用世紀初的網路科技，趕快把那些資料查完吧……。或許她是網路搜尋的能手。只是還要想主題是什麼。」一面無奈的忖度一面合上了作業筆記，封底大大的寫著：</p>
<p>「做個規規矩矩的中學生，</p>
<p>做個堂堂正正的中國人。」</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/22/piah4phang7lai7e5nng7lui2hue7-1/" data-id="ckjhdobaq0008pvd0d7ni0n9z" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/22/piah4phang7lai7e5nng7lui2hue7-1/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
  
</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>