<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>牆縫裡的兩朵花（六） | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（接前章） 時序已經入冬。 某個早晨的軍訓課，學校安排她們班上去市郊的營區練習打靶，只是婉楓一路上仍然在想著翻牆軟體開發的事情。她已經被入選為團隊裡的主要開發成員（可能還是最年輕的一個），而這軟體目前正因為這個模糊通訊協定的安全性被其他網民質疑，她正苦心想著要如何改善混淆識別的功能。 「該不該和若瑛說這件事……？好想和她聊一聊，但是又怕她聽不懂。而且昨晚又向她發出……」 婉楓已經深深的依賴若瑛了，">
<meta property="og:type" content="article">
<meta property="og:title" content="牆縫裡的兩朵花（六）">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2017/08/30/piah4phang7lai7e5nng7lui2hue7-6/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="（接前章） 時序已經入冬。 某個早晨的軍訓課，學校安排她們班上去市郊的營區練習打靶，只是婉楓一路上仍然在想著翻牆軟體開發的事情。她已經被入選為團隊裡的主要開發成員（可能還是最年輕的一個），而這軟體目前正因為這個模糊通訊協定的安全性被其他網民質疑，她正苦心想著要如何改善混淆識別的功能。 「該不該和若瑛說這件事……？好想和她聊一聊，但是又怕她聽不懂。而且昨晚又向她發出……」 婉楓已經深深的依賴若瑛了，">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-08-29T16:00:00.000Z">
<meta property="article:modified_time" content="2017-08-31T13:43:29.031Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-piah4phang7lai7e5nng7lui2hue7-6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      牆縫裡的兩朵花（六）
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2017-08-29T16:00:00.000Z" itemprop="datePublished">2017-08-30</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/28/piah4phang7lai7e5nng7lui2hue7-5/">接前章</a>）</p>
<p>時序已經入冬。</p>
<p>某個早晨的軍訓課，學校安排她們班上去市郊的營區練習打靶，只是婉楓一路上仍然在想著翻牆軟體開發的事情。她已經被入選為團隊裡的主要開發成員（可能還是最年輕的一個），而這軟體目前正因為這個模糊通訊協定的安全性被其他網民質疑，她正苦心想著要如何改善混淆識別的功能。</p>
<p>「該不該和若瑛說這件事……？好想和她聊一聊，但是又怕她聽不懂。而且昨晚又向她發出……」</p>
<p>婉楓已經深深的依賴若瑛了，只是她不知道而已。</p>
<p>近來有時候她們會討論開發的事情，以及討論一些牆外流傳的台灣的政治與經濟的事情，還有和牆外的大陸人對談當地的情況。</p>
<p>那時台灣雖然已經和大陸有經濟上的合作，但政治上仍然還是處在高度疏離的狀態，為了避免台灣的三民主義精神被中共社會主義思想腐蝕，因此政府設置了電子堡壘工程。雖然當局沒有承認，但大陸的網站與一些國外的網站長時間無法連結。而彼此的線上交流也非常之難，因此好奇的她們，有時候也會翻牆了解對岸的聲音，甚至閱覽外譯的漫畫與小說等作品。而她們也因為長期的相處與協力，也漸漸的有話聊，雖然和其他的同學的關係還是很疏遠。</p>
<p>昨天婉楓碼 code 以及看社群討論到疲憊的時候，偷偷開了哥哥買的啤酒，看著線上抓下來的漢化漫畫。似乎是描寫女大學生之間的友情。</p>
<p>劇情講述一位喜歡研究日本老建築的女孩里香，遇到一位喜歡鐵路的女孩芳子，她們在放假的時候決定一起沿著中央本線回到在名古屋的老家。她們晚上在山岳環繞的諏訪湖畔，里香問著：</p>
<p>「妳覺得這樣走會不會太累？我們一直沿著河谷走著。」</p>
<p>「不會唷。就算天氣再熱，路途有數百公里，只要妳在旁邊，我會覺得很輕省。」芳子一面說著，一面輕撫著里香的頭，說：</p>
<p>「妳看，星星好漂亮。」</p>
<p>「在哪裡？」</p>
<p>「在妳的眼睛閃爍著……」一面握著里香的手。</p>
<p>閱讀至此，婉楓的眼睛也閃爍著月光和星星，在模糊不清的眼簾中，也看到了斑斕的銀河。星星聚集在一起，發散出若瑛的形貌，並輝亮出七彩的光芒。</p>
<p>「好想要見到她、好想要撫著她、好想要……。」眼睛如同泉源一樣涓涓湧出渴求。腦子裡被她的形象佔滿，化成一種衝動。酒醉的她心跳更為加速，如同森林大火燒著般焦急。</p>
<p>在意識漸漸融化的時候，她覺得芳子的靈魂映射到自己，打開她倆用的加密即時通訊軟體，突然打了一句突然冒出腦海的片語：</p>
<p>「疼妳。」</p>
<p>只是隔天，婉楓才察覺到自己打了令人尷尬的詞，但訊息已經傳出去，來不及收回了。婉楓只是低著頭不敢直視若瑛。</p>
<p>「一下又是軟體的質疑，一下又是自己的失態。我真的很不會對人很好的應對，連續兩件事情，好煩……」雖然一直到遊覽車進去營區仍然還在想。但婉楓進去了以後，卻開始焦慮了。</p>
<p>她的運動神經不好，運動是她最討厭的課程，球類運動的接投球以及體操的指令，她都無法精準操控她的身子，而屢屢吃了挫折。有的時候也會分心或是分神，而跑步跌倒。她就算仔細的聽著教官的說明，仍然擔心自己在靶場上，無法正常的打靶。</p>
<p>婉楓拿著步槍，第一次聽著指揮還能正常打出，「幸好……沒有什麼問題，只是還是有點難……」。她心中如此想著。</p>
<p>但她最後一次打靶的時候，突然眼睛浮現出昨天的尷尬景象，不覺拿槍的手歪，槍托已經略為她的肩膀。</p>
<p>「砰——」「啊！」</p>
<p>子彈聲響，帶來槍托敲擊婉楓肩膀骨頭的痛楚與哀鳴。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/31/piah4phang7lai7e5nng7lui2hue7-7/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/30/piah4phang7lai7e5nng7lui2hue7-6/" data-id="ckjhdobb9000lpvd01vmab79u" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/30/piah4phang7lai7e5nng7lui2hue7-6/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/31/piah4phang7lai7e5nng7lui2hue7-7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          牆縫裡的兩朵花（七）
        
      </div>
    </a>
  
  
    <a href="/2017/08/28/piah4phang7lai7e5nng7lui2hue7-5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">牆縫裡的兩朵花（五）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2017/08/30/piah4phang7lai7e5nng7lui2hue7-6/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>