<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Archives: 2017 | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Tampoktsu 之聲">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/archives/2017/page/2/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:locale" content="zh_TW">
<meta property="article:author" content="Tampoktsu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/">牆縫裡的兩朵花（二）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-08-23T16:00:00.000Z" itemprop="datePublished">2017-08-24</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/22/piah4phang7lai7e5nng7lui2hue7-1/">接前章</a>）</p>
<p>趁著開學後作業還沒那麼多，若瑛打算和婉楓討論一下要不要這幾天就完成作業，放學後，她即試著開口找她討論：</p>
<p>「歷史課的分組報告，我們來討論一下吧？」</p>
<p>「……」</p>
<p>可是婉楓卻是還是滿怕生，看到若瑛就像小孩子那樣的徬徨。</p>
<p>像剛才分組那般，剩下她們兩位沒被分到組時，她只是低語「好吧」並輕輕點頭，帶著一點尷尬。</p>
<p>糟了，我是不是讓她太緊張了？若瑛心中閃起了驚恐，不然還是請她吃點甜點，這樣應該較能潤滑目前的齟齬。</p>
<p>「不然我們到校門旁的冰店吃點東西吧？我請客」</p>
<p>「好，好啊……」婉楓似乎用力氣突破障礙的，害羞的點頭搭應。</p>
<p>這孩子可能不太善於社交吧，只是她這麼靦腆地低頭，感覺上也滿可愛的。她在學校附近的冰店旁，拿著方送上來的冰淇淋，問：</p>
<p>「放輕鬆吧，我不會吃人的。我們先討論一下我們可以討論什麼。」</p>
<p>「西方的哲學思想真的難，」婉楓終於開口說話：「種類好多，但覺得好像包含『自由』概念。」</p>
<p>「自由？」我好奇的問：「感覺是個不錯的主題呢，只是有一點大。」</p>
<p>「怕太難抓到主題嗎，還是有其他更好的？」她比較直的問。</p>
<p>「只是覺得這主題滿有趣的，沒事啦。」我試圖緩和整場氣氛。「對了，關於自由的論著我只聽過《論自由》而已。但篇幅還是需要查一下，怕會太多。覺得這簡報有點難……」</p>
<p>「難的話也是可以撐過吧！」</p>
<p>婉楓說得也對，這只是很罕見的報告罷了，大概頂多是生疏而懼怕。是說小組報告很少老師會這樣，多半是大量補充教科書和補充資料，把學生當成飼料雞去餵食。何況又是這種主題，老師真的很有勇氣。但老師會不會因此被教官盯上……，萬一最後大家都被關切了怎辦？若瑛忖度著，只是正當想到一半時，曉風說：</p>
<p>「我最近有讀過一本書，不知道妳會不會喜歡……」</p>
<p>「什麼書呢？」</p>
<p>「《論自願為奴》」她停一下說：「法國……？沒錯，法國的作品。」</p>
<p>這主題會不會太大膽了？若瑛心中有個聲音這樣質疑著，但另一面為什麼人會自願為奴，不都是被迫的嗎？若瑛另一面也洋溢著好奇。突然想要探知的欲望勝過她心裡的糾察，問：</p>
<p>「這要到哪裡去找呢？」</p>
<p>「有中文版和英文版，但網路上才有。哈哈。」婉楓終於笑著說：「妳剛才請我客了，不然到我家來和我搜尋一下？算是一點……回敬吧。」</p>
<p>雖然婉楓講話的腔調以及用詞有點奇怪，以及為什麼一定要到她家呢？中華民國的網路不是也很發達嗎？雖然有些外國網站只能耳聞不能親尋，不知道為什麼。</p>
<p>但她展現出的大方一面，令若瑛決定和她一起去。</p>
<p>縱使若瑛不知道即將迎接她的衝擊，對她保守的心靈。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/25/piah4phang7lai7e5nng7lui2hue7-3/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/" data-id="ckjhdobay000epvd0h9hc2l75" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/08/22/piah4phang7lai7e5nng7lui2hue7-1/">牆縫裡的兩朵花（一）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-08-21T16:00:00.000Z" itemprop="datePublished">2017-08-22</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>晨曦更早的從層層山丘起來，照耀著這個盆地，向枕於塵霧中的都市揭開春日的序幕。寒冬理應將早晚離開這個盆地，但透骨的刺寒卻還是刺激著路人的臉頰，光線還是略為黯淡不明。</p>
<p>若瑛瑟縮的走過蕭蕭瑟瑟的的街道，但就算努力的不要讓收假的失落感陰霾了一整天的心情，但越壓抑卻像打灰塵一樣，越打心緒越模糊不清，更沉重了她的心緒：被排擠的學校、不好找人交談的寂寞……好討厭爸媽為什麼那時要這樣做，導致我受到學校的漠視，又討厭生在這個三萬六千平方公里的自由中國。</p>
<p>但她又不知道歸咎於誰，只是拖著無奈上到往學校的破舊公車。一聲嘆息同著引擎響起的噗噗聲吐出。</p>
<p>「開學又要打散班級了啊，唉。只希望一切不要太糟。」她一直冥思著，差點忘了與穿著同款制服的同學共下車，睜著略為疲沉的眼簾往無彩的校門進去。</p>
<p>因為若瑛原來的班級選擇社會組的人比較多，所以被打散到新的班級去了，同著其他班級分過來的同學。</p>
<p>「或許這樣那些令人挫敗的人際關係可以就此暫時告一段落，但又能持續多久呢？之後還是一樣感到疏離、批評與小動作的排擠。我本來就不是擅長於社交的。」她望著牆上掛的國父遺影和總統的阿祖，那人們尊稱為蔣公，老爸卻私下稱為光頭的像，如如睥睨著底下三五成群交談的學生——當然她不屬於其中一分子。</p>
<p>但突然若瑛望向坐在右邊的新同學。在剛才的自我介紹中，她叫做林婉楓……？「真該死，記不清名字要如何和她認識，試著reset新人際圈呢？」若瑛後悔著自己就算能夠把英文單字看個五遍就分拆成前綴、後綴、詞幹，井井有序的記在腦海，卻無法在三個禮拜內，把名字對到各異卻難以名狀的眾同學面容。無奈之下，她只能一直凝視著婉楓，慶幸她似乎也不在乎旁人的目光，全魂進入一本厚厚的書。</p>
<p>細看書名，好像是「網路概論」這種光名字就似懂非懂的工程術語。若瑛腦海裡面只浮現一種畫面：終日不見天日瘋狂男子，超脫不管外在環境、時間、衣著，一直寫著看不懂的咒語，並用鍵盤運行著控制遠端的魔法。但沒想到卻是那位理著比髮禁略短幾乎有點不合時宜的女孩，像是靈魂的依戀與寄託似的，喜歡到靈魂脫出眼眶、穿過黑色過樸的厚框眼鏡、進入書頁，遨遊在那伺服器和光纜間築構的世界。</p>
<p>「林婉楓真的好奇怪——其他人應該也那麼想吧？但她介紹的談吐有點拙，似乎也不是那種非常的伶俐而具有心機的那種人，也許我可以和她聊聊。」若瑛心想。但又想到婉楓似乎除了埋首於專業，其餘時候也不是那麼容易敞開心胸說話，就開始猶疑了——該如何搭話呢？</p>
<p>但或許命運的主宰似乎不希望她一直孤單著，在小小的場合推了她一把吧。下午最後一堂歷史課，老師講到歐洲的啟蒙運動，提到盧梭、洛克等等的啟蒙運動，以及那時候的諷刺性作品後，她出了一個小組報告作業，二到五人一組，對歐洲近代社會的思潮進行簡報，預計下禮拜要上台報告。</p>
<p>雖然被迫孤獨的若瑛，習慣自己一個人完成報告，但老師一句：「這是『小組』作業，單人不算小組吧？」打消了她的念頭，於是最後她選擇和婉楓在一起了。婉楓尷尬的說：「若瑛，很高興能和妳同一組」，一面尷尬笑著。這困窘瀰漫到婉楓心裡，心想：</p>
<p>「這位真的靠得住嗎？算了，回去利用世紀初的網路科技，趕快把那些資料查完吧……。或許她是網路搜尋的能手。只是還要想主題是什麼。」一面無奈的忖度一面合上了作業筆記，封底大大的寫著：</p>
<p>「做個規規矩矩的中學生，</p>
<p>做個堂堂正正的中國人。」</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/22/piah4phang7lai7e5nng7lui2hue7-1/" data-id="ckjhdobaq0008pvd0d7ni0n9z" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/22/piah4phang7lai7e5nng7lui2hue7-1/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-hun2tsiau3leh4pue1e5hit4kang1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/06/05/hun2tsiau3leh4pue1e5hit4kang1/">【故事案，極短篇】鴿子飛翔的那天</a>
  

      </header>
    
    <time class="article-date" datetime="2017-06-04T22:41:06.000Z" itemprop="datePublished">2017-06-05</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>（本文使用 CC BY-SA 3.0 台灣授權）</em></p>
<p>認識她的時候，是在這隱晦而鮮明的一天。</p>
<p>我因為探視住在木樨地的親戚，正帶著午餐，突然看到哀悼偉大同志的群眾中，有個餓到頭昏的大學生撞到我，經過閒聊，才發現她和我住在同一個小區。此時我把身上的午餐分給她吃。</p>
<p>此後，我每天放學時，有時都會在那個地方和她閒聊。</p>
<p>只是這一晚，我似乎預感會有什麼事情發生，街上的戰車似乎不尋常的駐紮著，但後來忘記了。</p>
<p>最後，我直覺的問了她： 「妳相信我們的希望最後會到來嗎？」</p>
<p>只是她最後低聲側耳，在我的耳朵輕輕的烙印： 「敢請妳不知道，就算怎樣，鴿子一定會飛翔。」</p>
<p>此後我就找不著她了。</p>
<p>回憶時，一隻鴿子飛上天。</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/06/05/hun2tsiau3leh4pue1e5hit4kang1/" data-id="ckjhdoba70001pvd0c0e1e8h0" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/06/05/hun2tsiau3leh4pue1e5hit4kang1/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-tai5tiong1sio1kap4san3poo7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/05/27/tai5tiong1sio1kap4san3poo7/">台中．一起散步</a>
  

      </header>
    
    <time class="article-date" datetime="2017-05-26T16:00:00.000Z" itemprop="datePublished">2017-05-27</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>內容可能有未成年不宜的內容</em></p>
<p><strong>一</strong></p>
<p>　　硿隆、硿隆、硿隆……喞——</p>
<p>　　略顯老邁的長途列車隨著尖銳的煞車聲，緩緩的停在高架的月台上。隔著白白的隔音牆，遠處的磚紅色老站房茫然的望著新築到一半的白車站。在偌大的盆地裡，略帶涼意而陽光柔軟的秋天高空下。</p>
<p>　　一位女子空虛而迷茫的跟著人群走出列車，經過嶄新的大廳和空蕩的鐵路高架橋下，沿著略顯廢舊的白色舊月台屋簷，穿過似乎被遺忘的舊站大廳，來到車水馬龍的舊站廣場。
        
          <p class="article-more-link">
            <a href="/2017/05/27/tai5tiong1sio1kap4san3poo7/#more">繼續 Kè-sio̍k...</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/05/27/tai5tiong1sio1kap4san3poo7/" data-id="ckjhdobct002cpvd08glb7561" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/05/27/tai5tiong1sio1kap4san3poo7/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
  
    <nav id="page-nav">
      <a class="extend prev" rel="prev" href="/archives/2017/">&amp;laquo; Prev</a><a class="page-number" href="/archives/2017/">1</a><span class="page-number current">2</span>
    </nav>
  
</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>