<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>牆縫裡的兩朵花（七） | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（接前章） 放學時若瑛收拾著三民主義的課本，看到婉楓裹著紗布的膀子，她覺得很心疼。雖然後來經過診斷結果，只是瘀血而已，但她手部活動仍然不便，常常需要把手臂懸空避免碰觸的劇烈疼痛。若瑛因為一直焦慮著她，連課堂上老師講什麼都進不去她的腦海裏面。 若瑛突然又想到婉楓深夜發出來的「疼妳」兩個字，雖然不知所云，但感覺婉楓似乎也想要傳達些什麼。心想，還是放學後去看望她好了。 「我今天可以來妳家一趟嗎？」 「這">
<meta property="og:type" content="article">
<meta property="og:title" content="牆縫裡的兩朵花（七）">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2017/08/31/piah4phang7lai7e5nng7lui2hue7-7/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="（接前章） 放學時若瑛收拾著三民主義的課本，看到婉楓裹著紗布的膀子，她覺得很心疼。雖然後來經過診斷結果，只是瘀血而已，但她手部活動仍然不便，常常需要把手臂懸空避免碰觸的劇烈疼痛。若瑛因為一直焦慮著她，連課堂上老師講什麼都進不去她的腦海裏面。 若瑛突然又想到婉楓深夜發出來的「疼妳」兩個字，雖然不知所云，但感覺婉楓似乎也想要傳達些什麼。心想，還是放學後去看望她好了。 「我今天可以來妳家一趟嗎？」 「這">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-08-30T16:00:00.000Z">
<meta property="article:modified_time" content="2017-09-02T10:28:21.477Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-piah4phang7lai7e5nng7lui2hue7-7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      牆縫裡的兩朵花（七）
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2017-08-30T16:00:00.000Z" itemprop="datePublished">2017-08-31</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/30/piah4phang7lai7e5nng7lui2hue7-6/">接前章</a>）</p>
<p>放學時若瑛收拾著三民主義的課本，看到婉楓裹著紗布的膀子，她覺得很心疼。雖然後來經過診斷結果，只是瘀血而已，但她手部活動仍然不便，常常需要把手臂懸空避免碰觸的劇烈疼痛。若瑛因為一直焦慮著她，連課堂上老師講什麼都進不去她的腦海裏面。</p>
<p>若瑛突然又想到婉楓深夜發出來的「疼妳」兩個字，雖然不知所云，但感覺婉楓似乎也想要傳達些什麼。心想，還是放學後去看望她好了。</p>
<p>「我今天可以來妳家一趟嗎？」</p>
<p>「這個……」婉楓心理疾呼：啊啊，昨天傳來這種尷尬的訊息本來不想被她知道的但她還是追過來了。怎麼辦，但現在也沒有退路了在這種節骨眼受這種傷。</p>
<p>於是婉楓只好害羞的答應。雖然若瑛覺得婉楓的表情有點奇怪，但只是覺得可能只是對友情的深切反映不敢說出口，也不疑有他。</p>
<p>若瑛進到婉楓的家後，便連忙進入廚房，說：「我幫妳準備一下冰敷的冰枕。」</p>
<p>婉楓一個人在她的房間，想著：</p>
<p>「我到底是不是真的想要她，還是昨天百合作品看太多一陣糊塗了。但她是我喜歡的朋友，這種感覺好像不是假的。如果是真的，跟她說了會不會嚇到她？」越想臉越紅，但情緒卻還是難以控制。</p>
<p>在心思陷進去泥沼的時候，正好若瑛到來：「妳的冰枕來了。」</p>
<p>但若瑛看到婉楓一臉泛出紅暈，覺得有點奇怪。</p>
<p>「要我幫妳冰敷嗎？」</p>
<p>「不用了，我自己來……咦？」</p>
<p>若瑛輕輕抓著她的手臂，一邊帶著開玩笑的口氣說：</p>
<p>「有的時候，妳需要別人推一把，才能實現妳想要的東西吧？」</p>
<p>她把裹著毛巾的冰枕輕輕放在婉楓的肩膀，繼續說：「妳不是不想要，但有時候會沒有信心，不知道該怎辦而猶豫不決，對不對？」，一邊捏一捏婉楓的手。</p>
<p>猶豫不決、推一把、想要的東西……。</p>
<p>婉楓的情感的栓子好像被拔開了，就像噴泉一樣，突然汩汩湧上來。</p>
<p>顧不得肩膀的疼痛，她轉過身來，拉著若瑛的手，牽到自己的脖子下說：</p>
<p>「摸我。」</p>
<p>「！？」</p>
<p>若瑛突然又想到「疼妳」這二字，她心頭一驚。</p>
<p>難不成她已經心動了？</p>
<p>只是若瑛後來轉想，婉楓可能比較專注於軟體開發等興趣，對朋友感情約莫不太強烈吧。她可能只是想表達友愛的情誼，但非用常人的方式，畢竟她的個性有點特殊，光聊的主題與方式就和別人不一樣嘛，不要想太多。於是若瑛撫摸著她的耳朵和臉頰，一直滑到脖子，帶著憐惜之心。</p>
<p>「沒關係，沒關係。妳昨天晚上打給我的那兩個字……」</p>
<p>「？」</p>
<p>「妳是覺得我是很好的朋友吧，想要照顧吧。」</p>
<p>「不過，一直都造成妳的麻煩，而且我講話有時候會在固定的話題打轉，不知道該如何說話。但謝謝妳一直提醒我、陪著我。」婉楓應。</p>
<p>「我雖然不知道什麼是友情的界線，但我很想要擁抱妳……」婉楓的面貌漸漸變紅，從脖子傳來的觸感強烈的衝擊她的理智。</p>
<p>婉楓輕輕的抱著她的腰，換來了一陣疑問的低叫。</p>
<p>「就像沒有牆一樣的接觸。」</p>
<p>婉楓的頭傾著她的臉頰，輕輕的啄著、啄著，就像低語一般呢喃。</p>
<p>若瑛驚愕的想，難不成她真的愛上若瑛了？但此時若瑛被輕輕的推到床上。</p>
<p>雖然這樣做有點感到奇異，但應該不會很大的影響吧？一點點好奇、一點點渴求、一點點恐懼染了心房。</p>
<p>「我也希望能和妳一起……」若瑛一面輕撫著婉楓的頭。婉楓跪在若瑛的腳前。</p>
<p>「一起走吧？」婉楓輕輕的摸著她的腳，一陣溫暖的氣氛也漫溢、沁入婉楓的心窩。</p>
<p>然後她那纖細的指頭經過她的腳踝，緩緩往上撫摸。微微的喘息、熱烈合拍的心跳驅散冰枕的涼意——</p>
<p>就算外頭刮著呼呼的東北季風，並下著點滴刺骨的冷雨。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/09/02/piah4phang7lai7e5nng7lui2hue7-8/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/31/piah4phang7lai7e5nng7lui2hue7-7/" data-id="ckjhdobbc000opvd02o2hbuo6" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/31/piah4phang7lai7e5nng7lui2hue7-7/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/02/piah4phang7lai7e5nng7lui2hue7-8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          牆縫裡的兩朵花（八）
        
      </div>
    </a>
  
  
    <a href="/2017/08/30/piah4phang7lai7e5nng7lui2hue7-6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">牆縫裡的兩朵花（六）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2017/08/31/piah4phang7lai7e5nng7lui2hue7-7/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>