<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>牆縫裡的兩朵花（八） | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（接前章） 夜晚八點了。方醒不久的若瑛輕輕的拍醒她，說： 「起來吧。」 「唔嗯⋯⋯」發出了一陣不想脫離睡眠的呢喃呻吟後，婉楓漸漸清醒。 若瑛說剛才婉楓的媽媽打電話過來說今天要加班晚點回來。因此幫婉楓煮了一些菜。婉楓她起身吃飯，打破沉默說： 「那個⋯⋯謝謝妳，老實說我覺得剛才這樣子有點任性，但妳還是幫忙我做那麼多。」說著說著婉楓的眼睛有點泛紅。 「哪裡，本來就是要應該幫忙的啊，何況妳在我數學物理撐不">
<meta property="og:type" content="article">
<meta property="og:title" content="牆縫裡的兩朵花（八）">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2017/09/02/piah4phang7lai7e5nng7lui2hue7-8/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="（接前章） 夜晚八點了。方醒不久的若瑛輕輕的拍醒她，說： 「起來吧。」 「唔嗯⋯⋯」發出了一陣不想脫離睡眠的呢喃呻吟後，婉楓漸漸清醒。 若瑛說剛才婉楓的媽媽打電話過來說今天要加班晚點回來。因此幫婉楓煮了一些菜。婉楓她起身吃飯，打破沉默說： 「那個⋯⋯謝謝妳，老實說我覺得剛才這樣子有點任性，但妳還是幫忙我做那麼多。」說著說著婉楓的眼睛有點泛紅。 「哪裡，本來就是要應該幫忙的啊，何況妳在我數學物理撐不">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-09-01T16:00:00.000Z">
<meta property="article:modified_time" content="2017-09-03T16:44:13.981Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-piah4phang7lai7e5nng7lui2hue7-8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      牆縫裡的兩朵花（八）
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2017-09-01T16:00:00.000Z" itemprop="datePublished">2017-09-02</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/31/piah4phang7lai7e5nng7lui2hue7-7/">接前章</a>）</p>
<p>夜晚八點了。方醒不久的若瑛輕輕的拍醒她，說：</p>
<p>「起來吧。」</p>
<p>「唔嗯⋯⋯」發出了一陣不想脫離睡眠的呢喃呻吟後，婉楓漸漸清醒。</p>
<p>若瑛說剛才婉楓的媽媽打電話過來說今天要加班晚點回來。因此幫婉楓煮了一些菜。婉楓她起身吃飯，打破沉默說：</p>
<p>「那個⋯⋯謝謝妳，老實說我覺得剛才這樣子有點任性，但妳還是幫忙我做那麼多。」說著說著婉楓的眼睛有點泛紅。</p>
<p>「哪裡，本來就是要應該幫忙的啊，何況妳在我數學物理撐不下去的時候，協助我釐清一些觀念。畢竟我們是⋯⋯」</p>
<p>正當若瑛要說「朋友」二字的時候，她開始猶疑。</p>
<p>若瑛懷疑是否已經喜歡上她。雖然知道友情和愛情的分野是曖昧不明的，但身在這種曖昧的感覺卻使若瑛感到有點甜，更有點恐懼。如果真的喜歡她了，那之後的互動要怎麼辦？婉楓這樣那樣，不知道是不是變相告白，還是只是分不清楚友情和愛情的反應。</p>
<p>「朋友嗎？」</p>
<p>「嗯。」若瑛回答，但不知為何卻有一點悵然。「雖然我也會心中顫動著，也不知道現在是不是。」</p>
<p>「不管是或不是，或許就這樣也不錯吧？當作我們之間的秘密。之後我們一直走，就讓它成自然吧。」</p>
<p>「嗯，」若瑛應諾。但她又想到剛才做了的夢，到現在還顫抖著。她脫口：</p>
<p>「剛才夢到的夢有點奇怪……」</p>
<p>若瑛這夢依然歷歷在目：身處於偌大的庭園，裡面雖然看似凌亂，卻種滿了許多的花朵，杉樹、松樹夾雜其間。</p>
<p>她徜徉其中，聽著鳥鳴啁啾，愉悅也溫暖的抱著她。時歇一歇逗弄著安靜的兔子，然後越走越輕快，到草原中的噴泉。潔白的大理石噴出清涼的希望，泠泠聲的歡迎著她。她啜飲了一口，感覺自己彷彿洋溢著解放，似乎背後生出翅膀，能夠帶她飛透雲層，觸及湛藍的天空。</p>
<p>她畫了一幅婉楓的畫。畫中的人兒，此時走出紙張，側身過來，「要不要一起走呢？」</p>
<p>甜蜜的聲音招喚她向無束的遠方。她高昂的想要往上飛行，輕輕牽起她的手時……。</p>
<p>倏地，遠方萬丈高牆拔地竄出，捲起的土石掩蓋住清白的雲朵，許多猛獸從地中冒出來，形似極深邃無底的黑暗，要吞吃著她們兩個。</p>
<p>「快逃啊！」「啊——」</p>
<p>她想要抓著婉楓的形影，卻抓不上來。樹木枯槁傾倒，花朵也變成焦黑的乾草。泉水變成污穢的血水，噴濺到婉楓身上，腐蝕她的皮膚、血色的肉，骨頭也變成灰黑無形。一鼓作氣婉楓舉起她往上飛，卻只能拉起上半身以及爛糊的腰，婉楓的臉凝滯成極度痛楚。最終圍牆越走越近，想要束死、吞吃她們兩個，天地變成墨黑色……</p>
<p>「不會啦，事情不會那麼誇張的。妳應該是擔心我結果壓力太大吧。未免想太多了？」婉楓冷靜的評論。</p>
<p>「希望不是什麼壞兆頭……啊，現在時間不早了。萬一路上憲兵晚上臨檢查不出身份我就麻煩了。」</p>
<p>「嗯，就這樣吧。有機會再來。」</p>
<p>送走了若瑛，婉楓決定繼續關心著社群的動向。但是其中的一篇文章卻讓她覺得不是滋味。</p>
<p>「NeoLightSocks 侵權我們很沒品，作者還敢嗆聲？」</p>
<p>底下混亂的討論和罵戰紀錄，還有揚言起底 NeoLightSocks 的言論，看得婉楓心情非常複雜、痛苦。</p>
<p>為什麼只是要求自由避免學術的限制，卻發生這種沒釋出原始碼的事件？</p>
<p>為什麼討論技術的地方，攪得和國小生罵戰一樣糟？</p>
<p>婉楓閉著眼睛、低下頭，握著拳頭。悲憤中，她的眼眶濕糊糊的。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/09/04/piah4phang7lai7e5nng7lui2hue7-9/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/09/02/piah4phang7lai7e5nng7lui2hue7-8/" data-id="ckjhdobbe000ppvd079y12ns4" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/09/02/piah4phang7lai7e5nng7lui2hue7-8/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/04/piah4phang7lai7e5nng7lui2hue7-9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          牆縫裡的兩朵花（九）
        
      </div>
    </a>
  
  
    <a href="/2017/08/31/piah4phang7lai7e5nng7lui2hue7-7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">牆縫裡的兩朵花（七）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2017/09/02/piah4phang7lai7e5nng7lui2hue7-8/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>