<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>雙翼是青色的（第三章，漸漸光） | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="回到立法院那邊，人數縱使少了一些——可能跑去行政院支援吧。但卻有更多的私語。我們從附近的一家商店長長的隊伍解脫出來後，在人群間蹲坐閒聊著，一面又刷推、刷服貿板，虛實交織中，竟恣然聊到事件漩渦中心的基地。 　　「……話說那次被天賜良機以後，行政院抗議的事件，還牽扯到毀損古蹟的問題。」 　　「可是，小思，行政院明明看起來和國民黨來以後蓋的政府辦公大樓差不多，竟然也是古蹟？能和日本時代那種典雅而歐風">
<meta property="og:type" content="article">
<meta property="og:title" content="雙翼是青色的（第三章，漸漸光）">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2015/08/03/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%8C%E6%BC%B8%E6%BC%B8%E5%85%89%EF%BC%89/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="回到立法院那邊，人數縱使少了一些——可能跑去行政院支援吧。但卻有更多的私語。我們從附近的一家商店長長的隊伍解脫出來後，在人群間蹲坐閒聊著，一面又刷推、刷服貿板，虛實交織中，竟恣然聊到事件漩渦中心的基地。 　　「……話說那次被天賜良機以後，行政院抗議的事件，還牽扯到毀損古蹟的問題。」 　　「可是，小思，行政院明明看起來和國民黨來以後蓋的政府辦公大樓差不多，竟然也是古蹟？能和日本時代那種典雅而歐風">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2015-08-02T16:00:00.000Z">
<meta property="article:modified_time" content="2015-11-15T05:42:15.865Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-雙翼是青色的（第三章，漸漸光）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      雙翼是青色的（第三章，漸漸光）
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2015-08-02T16:00:00.000Z" itemprop="datePublished">2015-08-03</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　回到立法院那邊，人數縱使少了一些——可能跑去行政院支援吧。但卻有更多的私語。我們從附近的一家商店長長的隊伍解脫出來後，在人群間蹲坐閒聊著，一面又刷推、刷服貿板，虛實交織中，竟恣然聊到事件漩渦中心的基地。</p>
<p>　　「……話說那次被天賜良機以後，行政院抗議的事件，還牽扯到毀損古蹟的問題。」</p>
<p>　　「可是，小思，行政院明明看起來和國民黨來以後蓋的政府辦公大樓差不多，竟然也是古蹟？能和日本時代那種典雅而歐風的建築比得上嗎？」</p>
<p>　　「行政院是日本人蓋的唷！」我解釋。</p>
<p>　　「咦？真的假的？」她訝異的看著我。「這種建築和國民黨時代的建築比起來，感覺起來，不是差不多嗎？」</p>
<p>　　「行政院那棟建築，以前是日本時代末期蓋的現代主義建築，和以前台中車站那種巴洛克風格的差別很多。」</p>
<p>　　「現代主義建築？是不是以前美術課所說，起源於德國，四四方方和一般大樓一樣的建築？」好奇的問。</p>
<p>　　「應該是這樣吧。對了，這一間建築物最早是台北市的政府大樓，戰爭結束後，變成行政長官公署使用。」</p>
<p>　　她突然眼睛睜大了起來，帶著好奇：「也就是說，二二八事件抗議的群眾，是跑到那邊，結果被機關槍給……？」</p>
<p>　　我只能以凝重的眼神回答，不帶一點聲音，周圍傳出一些耳語，但我無暇理會。</p>
<p>　　「所以妳是擔心政府會那樣對我們，才會覺得回去這裡比較好？」</p>
<p>　　因為她突然激動起來，眼神帶著責怪、驚懼。</p>
<p>　　「嗯，的確是有這樣想過啦，只是，」無奈下吐出幾個字，不由得迴避其質疑，但還是撫不了她的情緒：</p>
<p>　　「我可以去那裡一下嗎，好不好？」</p>
<p>　　「妳！沒看到有人說華山藝術園區被……？」</p>
<p>　　但她拋開這些話，突破重重的人群，往鎮江街的另一頭衝過去了。不知道現在去等於當他們的肉靶嗎？為什麼要這麼衝啊。</p>
<p>　　（萬一她受傷了，怎麼辦？妳一個人也無法幫上忙的，但總是需要通知吧，到時候被送去醫院時，警察就真的不會追過去嗎……）只是掙扎時，雙足卻不由得朝著她的不安而進。</p>
<p>　　喧鬧而肅然的深夜一點。行政院已經有大量的警察駐守著，對面是警政署，要調很容易吧。而前方有許多的意志，集聚在一起，形成堅定的抗議之牆。只是重重的盾牌是風暴前的寧靜，一句話就化為黑水溝的撼地巨浪，隨時會把群眾給捲起來，重重的摔出血跡。想到這，肚子突然像被焦慮扭轉一樣，顫抖卻無退路的，Yuki跑到哪兒呢。</p>
<p>　　一見到她坐在中央偏前排，偏著頭，我急忙的像找著迷路的大姐姐一樣，跑向她。</p>
<p>　　「妳突然跑到這裡，讓我很擔心耶！不要這樣好不好。」皺著眉頭，我責怪著。</p>
<p>　　她低下頭，望著地面說：「對不起，我那時候太衝動了。沒有考慮到妳的感受。」</p>
<p>　　我們後來聊著天，她婉婉道出有一位親戚，戰爭結束後因為生意的緣故，跑到台北去聯絡那邊的客戶。在那個淒然的春日，他被人群推到這個地方，結果被子彈射到受了傷。然後她就沒說下去了。她一定是為了對親戚的愧疚而跑到這兒的吧，不希望自己再屈服下去。但我太怯懦了，實在沒有這樣的力量啊。帶著莫名的歉疚，望著遠方，輕問：</p>
<p>　　「是說妳家人應該知道妳去抗議了吧？」</p>
<p>　　「當然。」她俐落的替我披上她的粉紅色的外套，粗糙而緻密的尼龍料子，「現在天氣還沒回暖，妳這樣很容易著涼啦，妳看手這麼冰。」</p>
<p>　　她輕輕的捏我的手，我無法反駁，因為溫暖撫著我的惶恐，打散未退的料峭。就算她只是網海、這城市海中的一滴水，卻格外的暖和。眼前發生什麼，好像都不怕了。共提著一盞鼓勵的燈，我們在黑夜中走下去。如果Yuki需助時，我該如何支持她呢？而我們在這個社會交關的潮流中相會，不知道我們會相依多久。</p>
<p>　　不管最後會不會被吃強力 spa 水柱，不管服貿協議是否能成功擋下來，甚至後來可能面對的一連串事件，妳能夠和我一起渡過嗎？渡過這些……</p>
<p>　　「啊─！」「嘩─！」</p>
<p>　　跑步聲帶著尖叫聲，以及棍棒的聲音，從遠處傳來，越來越近，倉促過來的，不分性別，臉上不是帶著血，就是帶著黑痕，在暗夜的燈光下，仍然鮮明的烙印著。</p>
<p>　　「天啊，怎麼了？」，突然聽到遠方傳來尖叫聲。掃蕩離這裡越來越近了？我驚訝。</p>
<p>　　她直直的看著，卻掩蓋不了有點緊張，說著：「我剛才已經看到許多傷者，被打得滿身是傷。妳看另一邊，已經有噴水車過來了。」遠處一台方形鐵獸，閃著幽頓的光芒，人們來來去去，似乎不多久就要前來了。</p>
<p>　　「雖然不意外啊，只是小思，繼續待下去的話會發生怎樣的話，很難說啊……。妳願意繼續待下去嗎？」她擔心的看著我，握著我的手臂。</p>
<p>　　看著PTT上許多流血的照片，要繼續待下去嗎？可是萬一我離開了，她不就被水柱、棍棒無情的凌過，一個人獨自流血、甚至骨折。妳為何要裝著如此的堅強？何況妳又這麼衝。</p>
<p>　　「我會繼續在這邊的。妳一個人承受這些，我會很擔心的。」雖然不確知之後會如何。輕輕嘆息，我說：「等一下無論如何要一起，不能打散。」眼神直直的看著這一切。</p>
<p>　　眾人喧囂著、巨獸前進著、黑呼呼的藍色瘋狂的過來，發光的水砲，像火一樣的燒過來。</p>
<p>　　「蹲下！」</p>
<p>　　她奮力的大喊，我忍著一切，水柱帶著一頭牛的力氣衝在我的頭上，倒地時厲鬼般雄獸群擁而來，她的尖叫聲、警棍聲，眾人的慘叫聲，鐵鎚拍著我的肩膀，劇痛，叫破聲帶，被往上拋，又是幾棍打著手臂，這一生未歷的，混沌只感覺暴力，我被拋出去，然後重跌到旁邊的廣場上。</p>
<p>　　「唔——！」她緊捏著手，嘴角帶著塵土和血，確保暗夜的禿鷹離開之後，我湊近的看，在痛苦中，「流血了？」下臂旁刨出一道傷口，如果她穿著這件外套的話就不會這樣的……我禁不住眼淚。</p>
<p>　　「走吧，到……遠……地方」在嘈雜中隱約辨認出這幾的字，她起著身，眼角帶著痛楚的淚。</p>
<p>　　「附近不是有醫院？」</p>
<p>　　「他們一定會去那的，都敢這樣了。」她分析起來。</p>
<p>　　我們兩個攬著彼此的肩，就算物理上離開這間肅殺的建築，但一對心卻還是懷在那裡，似幾十年前的風暴。</p>
<p>　　「妳覺得我們這樣離開可以嗎？會不會仍有懼怕。」</p>
<p>　　「至少我們盡力了。之後還有硬仗，好好保存體力吧。不只有把服貿擋下來。」</p>
<p>　　最深邃的夜晚雖有冰冷的街燈，但忠孝東路的遠端，已點著澄澈青藍，也漸漸吞滅著最深的黑暗。</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2015/08/03/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%8C%E6%BC%B8%E6%BC%B8%E5%85%89%EF%BC%89/" data-id="ckjhdobbw0013pvd0ahst63fl" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2015/08/03/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%8C%E6%BC%B8%E6%BC%B8%E5%85%89%EF%BC%89/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/27/it4bi7tshiu1sik8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          乙未秋夕
        
      </div>
    </a>
  
  
    <a href="/2015/04/26/Bok8-tshun_tsap8-kam2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">暮春雜感</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2015/08/03/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%8C%E6%BC%B8%E6%BC%B8%E5%85%89%EF%BC%89/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>