<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>牆縫裡的兩朵花（四） | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（接前章） 「友誼的茁壯，靠仁慈不如靠真誠多。」——Étienne de la Boétie 「為什麼妳要搶過來，換別的主題？」婉楓問。 「妳不覺得翻牆很危險嗎？」 「果然還是會有害怕的人啊……」婉楓說：「老實說只要做好保護措施，翻牆其實也是很安全的。」 「可是……」為什麼要這樣子，一定要翻牆不可嗎？若瑛心裡質疑。 「翻牆，能看到不同的世界，接觸到不同的人。」婉楓說。 「妳覺得自由很重要嗎？就算是">
<meta property="og:type" content="article">
<meta property="og:title" content="牆縫裡的兩朵花（四）">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2017/08/26/piah4phang7lai7e5nng7lui2hue7-4/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="（接前章） 「友誼的茁壯，靠仁慈不如靠真誠多。」——Étienne de la Boétie 「為什麼妳要搶過來，換別的主題？」婉楓問。 「妳不覺得翻牆很危險嗎？」 「果然還是會有害怕的人啊……」婉楓說：「老實說只要做好保護措施，翻牆其實也是很安全的。」 「可是……」為什麼要這樣子，一定要翻牆不可嗎？若瑛心裡質疑。 「翻牆，能看到不同的世界，接觸到不同的人。」婉楓說。 「妳覺得自由很重要嗎？就算是">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-08-25T16:00:00.000Z">
<meta property="article:modified_time" content="2017-08-27T16:30:43.557Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-piah4phang7lai7e5nng7lui2hue7-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      牆縫裡的兩朵花（四）
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2017-08-25T16:00:00.000Z" itemprop="datePublished">2017-08-26</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/25/piah4phang7lai7e5nng7lui2hue7-3/">接前章</a>）</p>
<p><em>「友誼的茁壯，靠仁慈不如靠真誠多。」<br>——Étienne de la Boétie</em></p>
<p>「為什麼妳要搶過來，換別的主題？」婉楓問。</p>
<p>「妳不覺得翻牆很危險嗎？」</p>
<p>「果然還是會有害怕的人啊……」婉楓說：「老實說只要做好保護措施，翻牆其實也是很安全的。」</p>
<p>「可是……」為什麼要這樣子，一定要翻牆不可嗎？若瑛心裡質疑。</p>
<p>「翻牆，能看到不同的世界，接觸到不同的人。」婉楓說。</p>
<p>「妳覺得自由很重要嗎？就算是這樣。」又想到那兩個字了。</p>
<p>婉楓轉頭望向遠方窗外，旁若無人的問：</p>
<p>「妳覺得像獸欄的綿羊有得吃有得住，還是像麻雀那樣必須要自個找食物吃，哪個比較幸福？」</p>
<p>「雖然綿羊的生活比較好，但是麻雀感覺比較自在。」</p>
<p>「但麻雀找不到食物或下雪的時候，你知道很難受嗎？」</p>
<p>「就算是這樣我還是想當麻雀。」</p>
<p>「那麼我們繼續吧？」</p>
<p>若瑛輕輕點頭。</p>
<p>於是婉楓開啟了翻牆工具，設定了下瀏覽器，輸入了一串網址，就進入了英文的維基百科。</p>
<p>「啊啊，真好，這不是之前聽過的維基百科嗎？能夠進去外國的百科網站。」若瑛驚訝道。</p>
<p>「給妳先看一下她的簡介。」婉楓輸入了關鍵字後，進入了Discourse on Voluntary Servitude（論自願為奴）的維基條目。</p>
<p>擅長英語的若瑛說：「這是Étienne de La Boétie的書，講的是為什麼人們甘願服從於暴君之下的書，只要人們選擇不合作就可以反制吧？」</p>
<p>「是啊。妳想要看中文版的嗎？」</p>
<p>「我覺得還是讀一下英文好了，練練閱讀能力。」</p>
<p>「妳英文好強。」</p>
<p>「哪裡，妳還會翻牆真厲害呢。可以教我如何用這套翻牆工具嗎？我剛好帶usb碟。」若瑛一邊說一邊握著她的手。那隻虎斑貓也湊過來，以身體摩挲著若瑛。</p>
<p>這次報告一定會很順利吧，或許對方是可以交談的朋友，她們心想。</p>
<p>窗外籠罩在夜色和清亮的日光燈之下，月亮也凝視著這兩位依偎的同學。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/28/piah4phang7lai7e5nng7lui2hue7-5/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/26/piah4phang7lai7e5nng7lui2hue7-4/" data-id="ckjhdobb3000hpvd0edt1c6ne" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/26/piah4phang7lai7e5nng7lui2hue7-4/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/28/piah4phang7lai7e5nng7lui2hue7-5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          牆縫裡的兩朵花（五）
        
      </div>
    </a>
  
  
    <a href="/2017/08/25/piah4phang7lai7e5nng7lui2hue7-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">牆縫裡的兩朵花（三）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2017/08/26/piah4phang7lai7e5nng7lui2hue7-4/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>