<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tag: 正元體或詩 | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Tampoktsu 之聲">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/tags/%E6%AD%A3%E5%85%83%E9%AB%94%E6%88%96%E8%A9%A9/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:locale" content="zh_TW">
<meta property="article:author" content="Tampoktsu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-烏青下的迷失小熊" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2015/02/07/%E7%83%8F%E9%9D%92%E4%B8%8B%E7%9A%84%E8%BF%B7%E5%A4%B1%E5%B0%8F%E7%86%8A/">烏青下的迷失小熊</a>
  

      </header>
    
    <time class="article-date" datetime="2015-02-06T16:00:00.000Z" itemprop="datePublished">2015-02-07</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>其他更新：2016-11-14</strong><br><em>（觀烏青詩作與南屯鎮平庄迷失小熊有感，公有領域授權）</em></p>
<p>房屋棟棟聚斂<br>金錢買來<br>汽油驅動<br>推土機趕走<br>白鷺鷥換麻雀<br>啼鬧向著黎民<br>流血汗為貸款<br>如同黑洞<br>來自房屋棟棟</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2015/02/07/%E7%83%8F%E9%9D%92%E4%B8%8B%E7%9A%84%E8%BF%B7%E5%A4%B1%E5%B0%8F%E7%86%8A/" data-id="ckjhdobbt0010pvd06d3oenxv" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2015/02/07/%E7%83%8F%E9%9D%92%E4%B8%8B%E7%9A%84%E8%BF%B7%E5%A4%B1%E5%B0%8F%E7%86%8A/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A3%E5%85%83%E9%AB%94%E6%88%96%E8%A9%A9/" rel="tag">正元體或詩</a></li></ul>

    </footer>
  </div>
  
</article>



  
  
</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>