<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Archives | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Tampoktsu 之聲">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/archives/page/2/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:locale" content="zh_TW">
<meta property="article:author" content="Tampoktsu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/08/26/piah4phang7lai7e5nng7lui2hue7-4/">牆縫裡的兩朵花（四）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-08-25T16:00:00.000Z" itemprop="datePublished">2017-08-26</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/25/piah4phang7lai7e5nng7lui2hue7-3/">接前章</a>）</p>
<p><em>「友誼的茁壯，靠仁慈不如靠真誠多。」<br>——Étienne de la Boétie</em></p>
<p>「為什麼妳要搶過來，換別的主題？」婉楓問。</p>
<p>「妳不覺得翻牆很危險嗎？」</p>
<p>「果然還是會有害怕的人啊……」婉楓說：「老實說只要做好保護措施，翻牆其實也是很安全的。」</p>
<p>「可是……」為什麼要這樣子，一定要翻牆不可嗎？若瑛心裡質疑。</p>
<p>「翻牆，能看到不同的世界，接觸到不同的人。」婉楓說。</p>
<p>「妳覺得自由很重要嗎？就算是這樣。」又想到那兩個字了。</p>
<p>婉楓轉頭望向遠方窗外，旁若無人的問：</p>
<p>「妳覺得像獸欄的綿羊有得吃有得住，還是像麻雀那樣必須要自個找食物吃，哪個比較幸福？」</p>
<p>「雖然綿羊的生活比較好，但是麻雀感覺比較自在。」</p>
<p>「但麻雀找不到食物或下雪的時候，你知道很難受嗎？」</p>
<p>「就算是這樣我還是想當麻雀。」</p>
<p>「那麼我們繼續吧？」</p>
<p>若瑛輕輕點頭。</p>
<p>於是婉楓開啟了翻牆工具，設定了下瀏覽器，輸入了一串網址，就進入了英文的維基百科。</p>
<p>「啊啊，真好，這不是之前聽過的維基百科嗎？能夠進去外國的百科網站。」若瑛驚訝道。</p>
<p>「給妳先看一下她的簡介。」婉楓輸入了關鍵字後，進入了Discourse on Voluntary Servitude（論自願為奴）的維基條目。</p>
<p>擅長英語的若瑛說：「這是Étienne de La Boétie的書，講的是為什麼人們甘願服從於暴君之下的書，只要人們選擇不合作就可以反制吧？」</p>
<p>「是啊。妳想要看中文版的嗎？」</p>
<p>「我覺得還是讀一下英文好了，練練閱讀能力。」</p>
<p>「妳英文好強。」</p>
<p>「哪裡，妳還會翻牆真厲害呢。可以教我如何用這套翻牆工具嗎？我剛好帶usb碟。」若瑛一邊說一邊握著她的手。那隻虎斑貓也湊過來，以身體摩挲著若瑛。</p>
<p>這次報告一定會很順利吧，或許對方是可以交談的朋友，她們心想。</p>
<p>窗外籠罩在夜色和清亮的日光燈之下，月亮也凝視著這兩位依偎的同學。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/28/piah4phang7lai7e5nng7lui2hue7-5/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/26/piah4phang7lai7e5nng7lui2hue7-4/" data-id="ckjhdobb3000hpvd0edt1c6ne" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/26/piah4phang7lai7e5nng7lui2hue7-4/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/08/25/piah4phang7lai7e5nng7lui2hue7-3/">牆縫裡的兩朵花（三）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-08-24T16:00:00.000Z" itemprop="datePublished">2017-08-25</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/">接前章</a>）</p>
<p>在往婉楓家的公車，若瑛想著自由這個主題，雖然這兩個字出現在三民主義課本上為大家閱覽，但這兩個字也沉甸甸的，想到父母也是因為它而被當局不受歡迎，不禁感到恐懼。「萬一波及到婉楓怎辦……？若瑛開始有點恐懼。」</p>
<p>其實若瑛的父母並不是那種搶劫竊盜等等而被警方關切的，不識之無的魯莽之輩，反而是因為知識太多，結果遭來橫禍。</p>
<p>她父母是在美國讀書的時候認識的，那時受到外國碼頭工人罷工——那在台灣是前所未聞的，導致父親思想相當的震撼，後來也開始接觸所謂的黨外雜誌，以及外國關於社會主義的書籍，並對北歐的民主社會主義也開始有點興趣。甚至參加當地的中華研究小組，偶而會讀一些外國學者論台灣地區政治制度的影響。</p>
<p>於是他對實施長達數十年的戒嚴命令開始懷疑，縱使有些自由得以開放。但他開始仍然認為，這個民權不彰的地方是不值得三民主義一詞的，對政府感到質疑。他也在同學會中認識了若瑛的媽媽。那時候他偶然得知若瑛的媽媽在教會裡私下的聚會裡偷偷學會了被禁止的白話字，身為閩客混血的他，他也開始使用台語和客語文寫時論、日記，甚至在海外同鄉會的刊物上匿名的刊出總統應該要直選，以及台灣的語文應平等發展等等的文章。</p>
<p>然而，因為黨支部在大學的祕密組織，無所不用其極的偵搜並舉發他們兩位的行蹤，導致家人受到關切甚至威脅。雖然經過一再的說情與堅持，他們兩個最後還是在一起，但最後也是被迫不從事任何政治發表，甚至警總有時候還會將他們定期約談，於是滿腔的救台之心，化成家中偶然的一陣嘆息與曖昧而意味深長的話。通常對政治家人也不願高調談論。若瑛也因此成為老師眼中的特殊人物，就算她多麼想試圖同於大家。</p>
<p>「或許我因此只想著安全的活下去吧？」若瑛想：「只是為什麼父親母親要追求自由，就算最後明知道要負上很大的代價？就算明明知道這個環境五十年、六十年，恐怕一百年也不會改變。」</p>
<p>就像那位同學的堅定的眼睛一樣，仍然還是朝望著這個目標。</p>
<p>若瑛頓時覺得這眼神像是在審問她的怯弱，不敢直直的望著婉楓，一直到下車的時候，眼神也不覺閃躲，只敢緩緩的跟在她後面。</p>
<p>門一開，惟見一隻虎斑橘貓在客廳的長椅煞無其事的發出貓叫聲，但婉楓的眼轉得溫柔憐愛，走進門，撫摸貓的背部，說：</p>
<p>「你一定餓了吧，我替你換水。」</p>
<p>正當婉楓拿飼料和水時，她望著貓說，神情變得比較開朗了：</p>
<p>「這是我在班上認識的同學，她叫若瑛……」</p>
<p>婉楓還真把牠當人啊，若瑛暗自吐槽。</p>
<p>但這隻貓卻好像有靈性的，對她喵了幾聲，若瑛尷尬的對貓笑一笑。</p>
<p>「啊，忘了正事。不好意思，若瑛，我們先進去談功課吧。」</p>
<p>婉楓領她到她房間，縱使小小一間卻塞滿了不少書，除了些漫畫和教科書以外，就是許多的電腦程式類的書籍，寫著許多若瑛看不懂的術語和英文專有名詞，令若瑛差點忘了用手摀住吃驚張開的嘴。</p>
<p>「我們先把書找下來。」</p>
<p>婉楓開啟了桌上的電腦，畫面卻和一般的電腦不一樣，開啟時會吐出一些奇怪的指令，登入界面的外觀怪怪的。</p>
<p>「好像不是Windows……」</p>
<p>「這是FreeBSD，是歷史悠久的Unix系統分支。圖形環境是……」開始如數家珍的說出我聽不懂的電腦術語，腦裡又是一頭霧水。</p>
<p>「好了，好了。妳說的那本書在哪裡呢？」</p>
<p>婉楓開啟黑底白字的小視窗，像很久以前電腦的文字終端機介面。注目看著閃爍的游標，她打了一些指令，說：</p>
<p>「我們首先要先用科學方式翻過壁壘，順便測試一下這個工具調整後是否完善。」</p>
<p>翻牆？這不是違反網路管理秩序的行為嗎？為什麼？</p>
<p>若瑛下意識的搶過去電腦，焦急的說：</p>
<p>「能不能挑其他主題，有點害怕。」</p>
<p>「？」</p>
<p>獨獨房門那端的貓低聲的叫著。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/26/piah4phang7lai7e5nng7lui2hue7-4/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/25/piah4phang7lai7e5nng7lui2hue7-3/" data-id="ckjhdobb0000gpvd03son0mdr" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/25/piah4phang7lai7e5nng7lui2hue7-3/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/">牆縫裡的兩朵花（二）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-08-23T16:00:00.000Z" itemprop="datePublished">2017-08-24</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/22/piah4phang7lai7e5nng7lui2hue7-1/">接前章</a>）</p>
<p>趁著開學後作業還沒那麼多，若瑛打算和婉楓討論一下要不要這幾天就完成作業，放學後，她即試著開口找她討論：</p>
<p>「歷史課的分組報告，我們來討論一下吧？」</p>
<p>「……」</p>
<p>可是婉楓卻是還是滿怕生，看到若瑛就像小孩子那樣的徬徨。</p>
<p>像剛才分組那般，剩下她們兩位沒被分到組時，她只是低語「好吧」並輕輕點頭，帶著一點尷尬。</p>
<p>糟了，我是不是讓她太緊張了？若瑛心中閃起了驚恐，不然還是請她吃點甜點，這樣應該較能潤滑目前的齟齬。</p>
<p>「不然我們到校門旁的冰店吃點東西吧？我請客」</p>
<p>「好，好啊……」婉楓似乎用力氣突破障礙的，害羞的點頭搭應。</p>
<p>這孩子可能不太善於社交吧，只是她這麼靦腆地低頭，感覺上也滿可愛的。她在學校附近的冰店旁，拿著方送上來的冰淇淋，問：</p>
<p>「放輕鬆吧，我不會吃人的。我們先討論一下我們可以討論什麼。」</p>
<p>「西方的哲學思想真的難，」婉楓終於開口說話：「種類好多，但覺得好像包含『自由』概念。」</p>
<p>「自由？」我好奇的問：「感覺是個不錯的主題呢，只是有一點大。」</p>
<p>「怕太難抓到主題嗎，還是有其他更好的？」她比較直的問。</p>
<p>「只是覺得這主題滿有趣的，沒事啦。」我試圖緩和整場氣氛。「對了，關於自由的論著我只聽過《論自由》而已。但篇幅還是需要查一下，怕會太多。覺得這簡報有點難……」</p>
<p>「難的話也是可以撐過吧！」</p>
<p>婉楓說得也對，這只是很罕見的報告罷了，大概頂多是生疏而懼怕。是說小組報告很少老師會這樣，多半是大量補充教科書和補充資料，把學生當成飼料雞去餵食。何況又是這種主題，老師真的很有勇氣。但老師會不會因此被教官盯上……，萬一最後大家都被關切了怎辦？若瑛忖度著，只是正當想到一半時，曉風說：</p>
<p>「我最近有讀過一本書，不知道妳會不會喜歡……」</p>
<p>「什麼書呢？」</p>
<p>「《論自願為奴》」她停一下說：「法國……？沒錯，法國的作品。」</p>
<p>這主題會不會太大膽了？若瑛心中有個聲音這樣質疑著，但另一面為什麼人會自願為奴，不都是被迫的嗎？若瑛另一面也洋溢著好奇。突然想要探知的欲望勝過她心裡的糾察，問：</p>
<p>「這要到哪裡去找呢？」</p>
<p>「有中文版和英文版，但網路上才有。哈哈。」婉楓終於笑著說：「妳剛才請我客了，不然到我家來和我搜尋一下？算是一點……回敬吧。」</p>
<p>雖然婉楓講話的腔調以及用詞有點奇怪，以及為什麼一定要到她家呢？中華民國的網路不是也很發達嗎？雖然有些外國網站只能耳聞不能親尋，不知道為什麼。</p>
<p>但她展現出的大方一面，令若瑛決定和她一起去。</p>
<p>縱使若瑛不知道即將迎接她的衝擊，對她保守的心靈。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/25/piah4phang7lai7e5nng7lui2hue7-3/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/" data-id="ckjhdobay000epvd0h9hc2l75" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-piah4phang7lai7e5nng7lui2hue7-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/08/22/piah4phang7lai7e5nng7lui2hue7-1/">牆縫裡的兩朵花（一）</a>
  

      </header>
    
    <time class="article-date" datetime="2017-08-21T16:00:00.000Z" itemprop="datePublished">2017-08-22</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>晨曦更早的從層層山丘起來，照耀著這個盆地，向枕於塵霧中的都市揭開春日的序幕。寒冬理應將早晚離開這個盆地，但透骨的刺寒卻還是刺激著路人的臉頰，光線還是略為黯淡不明。</p>
<p>若瑛瑟縮的走過蕭蕭瑟瑟的的街道，但就算努力的不要讓收假的失落感陰霾了一整天的心情，但越壓抑卻像打灰塵一樣，越打心緒越模糊不清，更沉重了她的心緒：被排擠的學校、不好找人交談的寂寞……好討厭爸媽為什麼那時要這樣做，導致我受到學校的漠視，又討厭生在這個三萬六千平方公里的自由中國。</p>
<p>但她又不知道歸咎於誰，只是拖著無奈上到往學校的破舊公車。一聲嘆息同著引擎響起的噗噗聲吐出。</p>
<p>「開學又要打散班級了啊，唉。只希望一切不要太糟。」她一直冥思著，差點忘了與穿著同款制服的同學共下車，睜著略為疲沉的眼簾往無彩的校門進去。</p>
<p>因為若瑛原來的班級選擇社會組的人比較多，所以被打散到新的班級去了，同著其他班級分過來的同學。</p>
<p>「或許這樣那些令人挫敗的人際關係可以就此暫時告一段落，但又能持續多久呢？之後還是一樣感到疏離、批評與小動作的排擠。我本來就不是擅長於社交的。」她望著牆上掛的國父遺影和總統的阿祖，那人們尊稱為蔣公，老爸卻私下稱為光頭的像，如如睥睨著底下三五成群交談的學生——當然她不屬於其中一分子。</p>
<p>但突然若瑛望向坐在右邊的新同學。在剛才的自我介紹中，她叫做林婉楓……？「真該死，記不清名字要如何和她認識，試著reset新人際圈呢？」若瑛後悔著自己就算能夠把英文單字看個五遍就分拆成前綴、後綴、詞幹，井井有序的記在腦海，卻無法在三個禮拜內，把名字對到各異卻難以名狀的眾同學面容。無奈之下，她只能一直凝視著婉楓，慶幸她似乎也不在乎旁人的目光，全魂進入一本厚厚的書。</p>
<p>細看書名，好像是「網路概論」這種光名字就似懂非懂的工程術語。若瑛腦海裡面只浮現一種畫面：終日不見天日瘋狂男子，超脫不管外在環境、時間、衣著，一直寫著看不懂的咒語，並用鍵盤運行著控制遠端的魔法。但沒想到卻是那位理著比髮禁略短幾乎有點不合時宜的女孩，像是靈魂的依戀與寄託似的，喜歡到靈魂脫出眼眶、穿過黑色過樸的厚框眼鏡、進入書頁，遨遊在那伺服器和光纜間築構的世界。</p>
<p>「林婉楓真的好奇怪——其他人應該也那麼想吧？但她介紹的談吐有點拙，似乎也不是那種非常的伶俐而具有心機的那種人，也許我可以和她聊聊。」若瑛心想。但又想到婉楓似乎除了埋首於專業，其餘時候也不是那麼容易敞開心胸說話，就開始猶疑了——該如何搭話呢？</p>
<p>但或許命運的主宰似乎不希望她一直孤單著，在小小的場合推了她一把吧。下午最後一堂歷史課，老師講到歐洲的啟蒙運動，提到盧梭、洛克等等的啟蒙運動，以及那時候的諷刺性作品後，她出了一個小組報告作業，二到五人一組，對歐洲近代社會的思潮進行簡報，預計下禮拜要上台報告。</p>
<p>雖然被迫孤獨的若瑛，習慣自己一個人完成報告，但老師一句：「這是『小組』作業，單人不算小組吧？」打消了她的念頭，於是最後她選擇和婉楓在一起了。婉楓尷尬的說：「若瑛，很高興能和妳同一組」，一面尷尬笑著。這困窘瀰漫到婉楓心裡，心想：</p>
<p>「這位真的靠得住嗎？算了，回去利用世紀初的網路科技，趕快把那些資料查完吧……。或許她是網路搜尋的能手。只是還要想主題是什麼。」一面無奈的忖度一面合上了作業筆記，封底大大的寫著：</p>
<p>「做個規規矩矩的中學生，</p>
<p>做個堂堂正正的中國人。」</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/22/piah4phang7lai7e5nng7lui2hue7-1/" data-id="ckjhdobaq0008pvd0d7ni0n9z" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/22/piah4phang7lai7e5nng7lui2hue7-1/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-hun2tsiau3leh4pue1e5hit4kang1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/06/05/hun2tsiau3leh4pue1e5hit4kang1/">【故事案，極短篇】鴿子飛翔的那天</a>
  

      </header>
    
    <time class="article-date" datetime="2017-06-04T22:41:06.000Z" itemprop="datePublished">2017-06-05</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>（本文使用 CC BY-SA 3.0 台灣授權）</em></p>
<p>認識她的時候，是在這隱晦而鮮明的一天。</p>
<p>我因為探視住在木樨地的親戚，正帶著午餐，突然看到哀悼偉大同志的群眾中，有個餓到頭昏的大學生撞到我，經過閒聊，才發現她和我住在同一個小區。此時我把身上的午餐分給她吃。</p>
<p>此後，我每天放學時，有時都會在那個地方和她閒聊。</p>
<p>只是這一晚，我似乎預感會有什麼事情發生，街上的戰車似乎不尋常的駐紮著，但後來忘記了。</p>
<p>最後，我直覺的問了她： 「妳相信我們的希望最後會到來嗎？」</p>
<p>只是她最後低聲側耳，在我的耳朵輕輕的烙印： 「敢請妳不知道，就算怎樣，鴿子一定會飛翔。」</p>
<p>此後我就找不著她了。</p>
<p>回憶時，一隻鴿子飛上天。</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/06/05/hun2tsiau3leh4pue1e5hit4kang1/" data-id="ckjhdoba70001pvd0c0e1e8h0" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/06/05/hun2tsiau3leh4pue1e5hit4kang1/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-tai5tiong1sio1kap4san3poo7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2017/05/27/tai5tiong1sio1kap4san3poo7/">台中．一起散步</a>
  

      </header>
    
    <time class="article-date" datetime="2017-05-26T16:00:00.000Z" itemprop="datePublished">2017-05-27</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>內容可能有未成年不宜的內容</em></p>
<p><strong>一</strong></p>
<p>　　硿隆、硿隆、硿隆……喞——</p>
<p>　　略顯老邁的長途列車隨著尖銳的煞車聲，緩緩的停在高架的月台上。隔著白白的隔音牆，遠處的磚紅色老站房茫然的望著新築到一半的白車站。在偌大的盆地裡，略帶涼意而陽光柔軟的秋天高空下。</p>
<p>　　一位女子空虛而迷茫的跟著人群走出列車，經過嶄新的大廳和空蕩的鐵路高架橋下，沿著略顯廢舊的白色舊月台屋簷，穿過似乎被遺忘的舊站大廳，來到車水馬龍的舊站廣場。
        
          <p class="article-more-link">
            <a href="/2017/05/27/tai5tiong1sio1kap4san3poo7/#more">繼續 Kè-sio̍k...</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/05/27/tai5tiong1sio1kap4san3poo7/" data-id="ckjhdobct002cpvd08glb7561" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/05/27/tai5tiong1sio1kap4san3poo7/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-hu5tin5e5iau5bang7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2016/11/19/hu5tin5e5iau5bang7/">浮塵的遙望</a>
  

      </header>
    
    <time class="article-date" datetime="2016-11-18T16:00:00.000Z" itemprop="datePublished">2016-11-19</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <em>
　　「……不，兩百六十萬張肺葉
　　　被你薰成了黑懨懨的蝴蝶
　　　在碟裡蠕蠕地爬動，半開半閉
　　　正絕望地仰向
　　　……連風箏都透不過氣來的灰空」
　　　——余光中〈控訴一枝煙囪〉</em>

<p>　　<br>　　又是略畏寒的十一月，這盆地仍然翳乎天光的塵煙，積蓄著、淤塞著。沒有哭泣的雨滴，只有無形的晦澀、以及灰緒抹成重重的朦朧——<br>　　<br>　　既看不見遠方的山，更看不見內心的形樣。以及妳所奪去的，我心中的永遠的缺憾，永遠永遠的嘆息著。<br>　　<br>　　荒山、孤塔、以及蓄積這缺憾的塔位中，縱使兩行清淚如泉湧出，再三求情追討著，城市的浮塵仍然還不回我的念望，更繼續讓對妳的想念蒙塵，也將我的裡面，薰出灰沉沉的孤蛾。
        
          <p class="article-more-link">
            <a href="/2016/11/19/hu5tin5e5iau5bang7/#more">繼續 Kè-sio̍k...</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2016/11/19/hu5tin5e5iau5bang7/" data-id="ckjhdobcp0029pvd09d3p2qjx" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2016/11/19/hu5tin5e5iau5bang7/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-lau5toh8lai5e5lang5mai2khau3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2016/10/04/lau5toh8lai5e5lang5mai2khau3/">留下來的人不要哭</a>
  

      </header>
    
    <time class="article-date" datetime="2016-10-03T23:30:59.000Z" itemprop="datePublished">2016-10-04</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>留下的人啊不要哭<br>就算將挨更多的痛苦<br>走著無力回天的不歸路</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2016/10/04/lau5toh8lai5e5lang5mai2khau3/" data-id="ckjhdobak0004pvd0ckmqgzb1" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2016/10/04/lau5toh8lai5e5lang5mai2khau3/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E8%A1%8C%E6%95%A3%E6%96%87%E6%88%96%E8%A9%A9/" rel="tag">分行散文或詩</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-sialun" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2016/02/12/sialun/">投書社論一篇</a>
  

      </header>
    
    <time class="article-date" datetime="2016-02-11T23:54:34.000Z" itemprop="datePublished">2016-02-12</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <a id="more"></a>
<p><em>原載於 2016-01-26 的《民報》論壇，自撰題〈脫離無形軍營之路〉，潤掉誤字錯句等後，於 Episode.cc 上改題為〈拆軍營時，眺另軍營〉。</em></p>
<p>大選已經過約一個禮拜了，不論其中有許多荒唐、噴飯，甚至令人震怒的部份，都隨著較壓倒性的開票結果而結束。然而，大家應該也聽聞有些人（多為中老年）對結果不以為然，且認為那些反對者只要抗議、來亂等顛覆秩序的行為，就能獲得大選。他們對於選舉的結果的確很主觀解釋，而許多年輕人應是一笑置之。然而，為什麼他們會藏如此之見，在馬政府施政使民生、薪資、社會，甚至台灣的尊嚴有口皆悲、人人喊罵的情況下？如果他們能和當權者雨露均霑，吾人還能理解，然而他們多不是。</p>
<p>或許和其中多數的中年人將黨國體制於類似軍事化的方式內化，甚至傳予次代有關。</p>
<p>就像以前軍隊那種全控機構，外界的資訊多少箝制，內部的次文化規條和思想灌輸，卻是無所不在。不守規則（無論明暗善陋）的人會遭受不一的歧視、處罰甚至不公檢審、「被自殺」，但只要菜鳥經過各種合理的要求和多種不合理的要求，就能成為老鳥，獲得之前無法享有的權利。</p>
<p>同理，雖然台灣戒嚴時期並非像北朝鮮那樣，「先軍政策」特別嚴重，但在那段以「反攻大陸」為名，行維繫蔣政權統治之實的一黨威權統治下，軍訓教官深化政治活動，異議分子或是被誣告羅織者，其和親友家屬輕則挨關切訓斥、重則遭凌虐暗殺，只因為違反當局的不公規則，即慘遭司法警政的迫害。社會籠罩在凜然、齊一的慘藍下，就算偶有冒險的黨外資訊，終海量培養出批批敬畏聖上、問一不敢答二的軍中小卒。他們認為黨、政府、大中華民國是三位一體，不可分裂的，就算這種思潮而今淪為笑柄，仍能催票；他們相信喜馬拉雅山仍能指引夢想，縱使藏人的自焚視若無睹。</p>
<p>可因冷戰、經濟外援以及產業政策所致，台灣提早搭上高經濟成長的火車，只要經過這段磨練操練，該給的恩惠還是會給，因此不少人民也沒有過大的怨言，甚至懷念——一如常提當年勇的退伍男人。他們聲稱整個結構不合理的虐待、支配是習以為常，甚至為不義的上峰，披上假意的中立面具當喉舌的無薪義工，大喊：「只要能混口饅頭吃較好，其他的陋習還是休管吧！那些菜鳥、白目叫來叫去，只是來亂的，不長眼應該被處罰嘛，整個社會不就這樣，這樣的和諧不是很好嗎？」</p>
<p>然而，台灣不可能是自絕於世的軍營，仍受國際政經社會影響。就算自黨外運動、解嚴到後來的人權改革以降，還是有許多反對的聲音，但隨著全球化、產業問題以及裙帶資本主義的加劇，導致許許多多的菜鳥開始質疑這個仍未全破的軍營框架。洪仲丘冤死於軍中的陋習，點燃了眾多台灣人追求自由的力量，直到普照這個大軍營的四角，然後牢籠漸漸的瓦解。後續社會運動更仆繼喚醒許多的人，不再一味服膺這個架構——那個甚至連說「我從哪裡來」都無法保障的框架，終驚人了投票結果。</p>
<p>本選戰票數懸殊無疑是對國民黨，甚至其延及至今的台灣社會政治架構投下不信任票。但低投票率，可能只是表示許多人對體制失望，然不敢直接反對這個內心服膺的制度。而隨著新政黨的執政、國會的洗牌，社運的動向會如何發展、以前的積弊是否真能夠改革，將台灣人從無形的軍營中完全解放出來，也是我們需要積極關注的方向。</p>
<p>另岸，中國也走向如台灣以前經濟高度成長，但政治思想卻高度剝奪的軍事化統治。那國度，單純舉牌抗議也會被拘捕、網路長牆越封越密、同情台灣處境與自由民權的聲音更受限制，反倒黨國政治教育抓得更緊。最後培養出近日批批翻牆東征的中國網民，一面口說就算人滾地留也要統一中國，卻一面稱只要顧好肚腹，其他關聯既得利益趙家的政治議題漠不關心。這和那些甘為黨國兵卒的思想是否相異？我們的下一代該關入這種超大型軍牢，成為紅色霸權的小兵嗎？</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2016/02/12/sialun/" data-id="ckjhdobbo000vpvd01ey8hu7l" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2016/02/12/sialun/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AB%96/" rel="tag">論</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-nng7sit8si7tshenn7sik4--e5-tsiam3thing5e5ue7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2015/11/02/nng7sit8si7tshenn7sik4--e5-tsiam3thing5e5ue7/">雙翼是青色的（擱筆之言）</a>
  

      </header>
    
    <time class="article-date" datetime="2015-11-01T16:00:00.000Z" itemprop="datePublished">2015-11-02</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>老實說本文只是一篇以前想過的試驗性質作品。只是到最後還是覺得自己實在力有未逮，不只是性別與文化的差異限制，自己對人情的關係琢磨，以及更重要的：自己的內心承受力很難勝任。</p>
<p>要說當初為什麼想寫這篇，其實印象也是有點模糊了。最近看了一些 yuri 作品而興之所趨，還是自己沉湎在網路上的經驗，以及對近來社會情勢變遷的感懷或許是原因，但現在我又想到一個了：不希望該類型只限於描寫小情小愛，而是描寫能結合疼惜家園的大愛吧。當然可能是拙者比較重視這離生活比較遠的一層。</p>
<p>其實後來想寫的部份，應該是 Yuki 和小思在網路上認識的經歷、以及從太陽花運動後開始的面姬（？）之後，而開始兩人的興趣結合，並結合旅行和一些時事的變化來發展關係。然而，過程也有齟齬的時候，甚至小思家裡發生事變，又面對生涯規劃的問題導致和就職的 Yuki 間的爭吵。然而，後續復合已經是在外在局勢亦急轉之下到和 PRC 簽訂協議後，再次於社運上見面的事了。然而，其中一位為了避免另位腹痛遭受政府用殺傷力更強的橡膠子彈（或其他武器）打擊，捨身肉身阻擋，造成手臂被迫截肢等等。最後被保護者帶著歉疚與愛許諾一直照顧她，就算翼斷了也還是彼此扶持，在灰暗的天空下仍展現出清新而溫暖的青色光芒，收尾於劉劭希的客語歌〈青鳥詞〉。</p>
<p>然而，因為當今大選結果的不穩定，有一種方法是其當成未來某個平行世界線下的情景；另種是將日後的情節推遲數年。但自己考慮一陣後，不知何時才能繼續填坑了，歡迎看官利用本文的授權條款繼續寫吧。</p>
<p>最後要感謝或道歉的太多了，其中一位是在某同人場展售《進擊》百合小說的同人大姐（也是 Episode 的潛水用者）。若沒有她創作的鼓勵，這篇應該連頭也不會出現，只是還是難以完成了。也愧對 Episode.cc 文學牆的期許。</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2015/11/02/nng7sit8si7tshenn7sik4--e5-tsiam3thing5e5ue7/" data-id="ckjhdobam0005pvd031bichm2" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2015/11/02/nng7sit8si7tshenn7sik4--e5-tsiam3thing5e5ue7/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
  
    <nav id="page-nav">
      <a class="extend prev" rel="prev" href="/archives/">&amp;laquo; Prev</a><a class="page-number" href="/archives/">1</a><span class="page-number current">2</span><a class="page-number" href="/archives/page/3/">3</a><a class="extend next" rel="next" href="/archives/page/3/">Next &amp;raquo;</a>
    </nav>
  
</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>