<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>喚不回的折翼 | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（未成年不宜閱讀。內文偏差與犯罪行為請勿模仿）">
<meta property="og:type" content="article">
<meta property="og:title" content="喚不回的折翼">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2020/09/14/huan3put4hue7e5tsiat4ek8/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="（未成年不宜閱讀。內文偏差與犯罪行為請勿模仿）">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-09-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-13T23:23:28.229Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-huan3put4hue7e5tsiat4ek8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      喚不回的折翼
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2020-09-13T16:00:00.000Z" itemprop="datePublished">2020-09-14</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（未成年不宜閱讀。內文偏差與犯罪行為請勿模仿）<a id="more"></a></p>
<p>窗外有一隻燕子，跌在窗外的草坪上。路過的同學來來往往，卻始終都不看一眼，只有身旁的另一隻燕子，張著嘴巴似乎發出聲音，鼓勵那隻燕子想要振翅飛翔，但就算牠的翅膀奮力鼓動，受傷的翅膀卻還是無法讓主人遨遊天際。</p>
<p>最終這隻燕子永遠閉上眼睛，另一隻燕子就算不住輕輕啄著牠的臉，仍然喚不回。</p>
<p>唉，不忍這偶然看到的悲悽場景，我低著頭，轉過頭來，看到綁著雙馬尾，身形高挑的涵棠——坐在我的右前方，拿著英文課本，默默的讀書。</p>
<p>自從我見到她開始，她一直給人有一種距離感。她經常和同學比較少密切的往來，經常除了小組討論或是課業的交流以外，便幾乎沒有和其他的同學互動了。許多時候經常沉浸於書本和一些小說。她的成績在班上總是頂尖的，但是和同學講話起來，並沒有那種很高傲的架子，但是，就是給人一種……。</p>
<p>「喂喂，這一題 “The <strong>__</strong> fuel is not suitable for the vehicle.” 為什麼是petroleum？」同學說。</p>
<p>「Petroleum是石油，oleum和oil長得很像，petro有石頭的意思。我想是這樣啦，妳參考看看。」涵棠應答。</p>
<p>「涵棠又在那邊吊書袋了。」旁邊的同學又在旁邊竊竊私語。</p>
<p>「不要問這種閨密是書的人啦。」另一位不懷好意的同學，低聲勸問問題的同學離開涵棠。</p>
<p>雖然這種異類經常被作為霸凌的對象不意外，但卻讓我增加一種憐憫心——畢竟自己也曾經被她們排擠過，除了她本身這種和許多同學很少說話給我的距離感。</p>
<p>有時放學後乘著好奇心我會刻意留下來陪著她，她會在圖書館精神持續集中的看著書，一看就是一兩個小時；但有時候她會茫茫的看著遠方。</p>
<p>我好想要像她一樣那麼會讀書嗎？或許我是有這樣的羨慕之心。但我真的好想要攀爬她那高冷的山峰，慢慢的，聽她內心的聲音在想什麼。然後將涵棠的名字和我的名字溶解在一起，寫在她的臉上，看著她的笑容。</p>
<p>於是，我偶而會主動下課後為她去買飲料，試圖製造和她互動的機會。她起初感到錯愕，但漸漸也習慣了。原本她的防衛心也漸漸降低，對我也漸漸多了一種真誠的笑容。可是，我的內心卻感到一種奇怪的感覺：為什麼她有的時候會有那種黑眼圈，但是卻有那種神經敏銳，一點也像是睡不著的樣子？我感覺有點兒痛。</p>
<p>「妳為什麼一直盯著我看呢？我臉上有什麼問題嗎？」</p>
<p>「我只是看到妳有一點黑眼圈，不知道妳有沒有睡飽。」我摸摸她的臉。</p>
<p>「我沒事啦，不用擔心。」當她一笑的時候，我又會覺得世界一片祥和。</p>
<p>總之我有一點想要了解她，更多的要她。</p>
<p>當她不在的時候，我又會覺得像遇到解不出的數學題時一樣煎熬，直到她坐回我的面前，我才能得到撫慰。新的學期一來，我原本擔心她會和我分到不同班，但幸好她和我都是同一類組，所以終究分到同一班。我鬆了一口氣時，卻覺得一種疑惑：</p>
<p>為什麼我會對她患得患失，我是不是對她上癮了？可是我的內心此時被這種濃烈的佔有慾襲來，心裡下著一刀兩斷的決議。</p>
<p>如果我放過，說不定就一輩子後悔了。</p>
<p>於是我提筆寫了一封信，放在她的抽屜裡。</p>
<p>這一天放學，我走到教學大樓頂樓。九月初，山坡上的學校，西風狂嘯著，好像要把所有校樹的枯葉吹走一般。深橘紅的暗暮高掛在西邊的後山，遠方的都市已經準備被深夜吞噬。我的心砰砰的跳著，準備迎接人生初次的表示——我不知道，之後會是失去一位朋友，還是滿足我的內心，但是又要如何和同學交代呢？可是先不要想那麼遠——她到底會不會過來呢？我的內心一直翻絞著。或許我不該寫這封信。但不寫又會讓內心陷於掙扎。</p>
<p>正當我尋思的時候，我緩緩的看到遠處穿白色制服的她，映照著橘黃色的日光來臨。</p>
<p>「那個……妳找我有什麼事嗎？」她有點客氣的偏著頭問，有點不解為什麼要跑到頂樓。</p>
<p>「其實我有一件事想和妳說。」我有點害羞的低著頭。</p>
<p>「砰咚、砰咚……」我的深處傳來這樣的聲音，似乎蓋過去我要講的話。</p>
<p>我捏緊拳頭，繼續說「老實說，和妳在一起的時間，我真的很欣賞妳的功課很好，有時候還會想要陪妳一起讀書，甚至有時候我會搭遠的公車路線，為了陪妳一起……回家。</p>
<p>我發現，我真的想要更多，和妳在一起，不只是現在這樣而已。</p>
<p>所以……拜託妳可以陪我在一起可以嗎？就算是……嘗試……也行。」我到最後真的不知道該如何控制我的嘴巴了</p>
<p>她有點語塞：「可是……可是……淑沐，我不是討厭妳，但是，妳知道我的那件事嗎？」</p>
<p>「？」</p>
<p>她拿起放在口袋的小塑膠袋，裝著小小的幾塊，類似冰糖狀的東西，還有鋁箔紙、打火機。</p>
<p>「這難道是……。」</p>
<p>我想到我那離婚的父親，他之前一直長期施打，經常打我和媽媽，甚至他右手受傷的時候，還逼我幫他打靜脈，以及他癮頭發作時的亂摔東西、大吼大叫，還有說看到有幻覺就拿棍子敲亂。</p>
<p>這樣的老爸已經好不容易離開了，我真的該愛上這種人嗎？</p>
<p>「妳真的那麼痛苦，所以才選擇這樣嗎？」</p>
<p>「因為最近一直受到霸凌，而且又因為學業成績不好，書都讀不進去。想說或許這東西能夠提高專注力。」</p>
<p>「但是我是這樣的人，妳確定要愛上我？」</p>
<p>此時心中有一種聲音仍然掩蓋著我。</p>
<p>「不管怎麼樣，我還是愛著妳。就算妳有多麼不堪，只要妳答應我，不要繼續這樣，我相信我能夠給妳的愛，能努力幫忙妳。」</p>
<p>「妳無法幫忙我多少的！」</p>
<p>我沒有說話，只是突然親她的嘴。撫摸著她的背部。</p>
<p>她也撫摸著我的後腦杓。</p>
<p>或許她同意了吧——至少同意我試試看了吧。</p>
<p>西風越來越強了，一直飛嘯著。</p>
<p>我和她於是走在一起，我們雖然表面上看起來還是一般的同學，但是我們私底下還是聊著許許多多的話，就像樹林底下其實爬滿了許多的藤蔓一樣，無限的延展每一寸土地。</p>
<p>「答應我，不要買這種東西，好嗎？」</p>
<p>但是我對涵棠的情況仍然還是一直關心，我時時放學的時候仍然傳訊息給她，甚至陪她一起回家，為了就是不要讓她中途去買這種東西。</p>
<p>有時候她有幻覺，看到我以為是她的仇人一樣，一直死命的打，可是我卻只是閃躲，甚至任她打。因為我知道，這是我愛她所應當忍受的。</p>
<p>「糟糕了，這考試我一定會完蛋。爸媽一定會把我打扁。能不能讓我自己一個人讀書？」</p>
<p>「這次考糟了，還會有下一次啊。棠。」</p>
<p>「可是，我真的需要一個人。」她又在找藉口了。</p>
<p>「那我陪妳一起在家讀書吧。」我抱著她。</p>
<p>我小心翼翼的守護著，生怕她再一次墮入深淵了。一直一直。</p>
<p>但我忘記我不可能二十四小時守候著她。</p>
<p>起初，我看見她身上的疹子好像有變少一些，可是最近似乎降不下來。有一天放學回家，我又如以往在等公車時問一下：「你感覺氣色比較不好，要不要吃東西補一補啊？」</p>
<p>「我覺得自己還好，大概休息就好了。」她裝作沒什麼事情的說。</p>
<p>我覺得很奇怪，為什麼最近她的身體還是好不過來？又有什麼事情想要隱瞞著呢？不如去她家一探究竟。</p>
<p>※　※　※</p>
<p>這個週六上午，東北季風呼呼的吹，天空灰濛濛的，下起了這個月以來的第一場冷雨。但淑沐還是斷然走著路過去。地上累積了一漥漥的積水，承接著空氣經久累積的污穢。</p>
<p>「叩、叩、叩」，淑沐敲擊涵棠家厚重的鐵門，她父母因為假日加班所以不在家，發出細小的聲音，卻激起了令淑沐驚訝的畫面。</p>
<p>涵棠竟然腳步有點搖搖晃晃的走過來，臉上帶著一抹不是很整齊紅潤，粉藍色的襯衫扣子沒有扣好，上圍完全掩藏不住。而且，她下身只穿一件內褲，給人一種頹廢而充滿糜情的感覺。「這是給人書卷氣息的涵棠嗎？雖然她不是很正常，但是這樣子也……」淑沐愣住了。</p>
<p>「妳不是要來讀書的嗎？」淑沐吞吞吐吐的問。</p>
<p>「讀書可以之後讀嘛！爸媽不在家，天氣又這麼冷……」涵棠突然抱住淑沐，試圖將她拉進去，無視門沒有關上。</p>
<p>淑沐急忙將門關上，感覺涵棠的身體熱得像一團火。她的手也不安的撫摸著涵棠的頭髮，就像安慰著可愛的小孩一樣。交互感受彼此臉頰的溫暖後，涵棠主動將舌頭伸進去淑沐的嘴裡面，就像彈奏著輕快的樂曲一般。淑沐也回敬她輕音樂在她的口腔。時間彷彿停滯，但是氣溫彷彿越來越熱了。</p>
<p>淑沐帶著憐愛的將手感受她孤高之處，那隨著氣息柔和的起伏，涵棠她也調皮的像連音符那樣輕輕劃過淑沐的重要地方，口裡發出柔和的樂音，令她的火更旺了。淑沐想要回禮，在淡紅色的床上，用小巧的舌頭舔舔涵棠的左手臂時，突然狐疑澆熄了她的欲求——</p>
<p>涵棠的左手臂上，有紅色的一點，而且週邊也有些一點一點分佈的不規則痕跡，很像被針戳刺的樣子。</p>
<p>「喂！妳做什麼！」</p>
<p>淑沐顧不得涵棠的大叫，翻開書桌的抽屜——</p>
<p>果然在其中一格的深處，發現閃爍寒光的針尖、未注射完的針筒和白色粉末包裝。</p>
<p>「妳竟然……還用注射的……」</p>
<p>「對不起，我真的沒有辦法控制自己。」涵棠突然顫抖著。</p>
<p>「妳這樣搞下去，我們真的不能在走下去了。我不能夠眼睜睜看著妳變成它的奴隸。」</p>
<p>「不能！妳不能走！」</p>
<p>「妳要選我，還是選針筒，二選一。」</p>
<p>「妳到底想怎樣？妳是不是因為知道我背後做了這種事情，而且我在班上是異類，所以妳才想要藉由質疑我，來藉故把我甩掉？還是妳認為這種關係會被討厭……？」涵棠突然瞳孔放大，面目糾結在一塊，嘴巴嘶吼著，好像書桌要被音波掀翻了一樣。</p>
<p>涵棠突然拿起剪刀，準備要刺叔母時，這時淑沐拿起注射的針筒，指向自己的手臂，冷冷的說：</p>
<p>「這應該是全部劑量的吧？如果妳還真的想要刺我，那麼我就會把全部劑量通、通、注、下、去。」</p>
<p>「妳……為什麼……」涵棠頓時感到錯愕。</p>
<p>「妳到底怎樣才會醒過來啊！」</p>
<p>可是一股聲音——三不五時迴響在涵棠腦中的——又跑了出來，對她說：「涵棠既然敢翻妳的書桌，她有尊重妳嗎，刺下去吧！」</p>
<p>涵棠於是冷冷的將剪刀往前。</p>
<p>這時淑沐嚇了一跳時，心裡面卻這樣想著：</p>
<p>「我的成就是平庸的，什麼都不如她。她的成就以及品行都比我好，只是一不小心誤沾上這種東西。</p>
<p>如果我這個舉動，能夠幫助這位比我還有希望的人，那也不是壞事。」</p>
<p>最後所有的都注射下去了，第一次，也是最後一次。</p>
<p>淑沐那天生不好的心臟，承受不了突然的心跳加速，於是她失了神。</p>
<p>她最後的意識是回想教室窗外那隻折翼的鳥兒，以及旁邊一直啾啾叫的同伴，還有卻註定沒辦法挽救的結局。</p>
<p>但淑沐不知道的片刻之後，涵棠看到了淑沐永遠的閉上眼睛時，只是一直流淚著攬著她，卻以為眼前的淑沐變成了很多位幻影，故又矛盾的一直的用雙拳敲打著她。</p>
<p>只是淑沐的軀殼雖然能夠承受她的打擊，心卻永遠無法再愛她了。</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2020/09/14/huan3put4hue7e5tsiat4ek8/" data-id="ckjhdobcq002apvd08dw3crfm" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2020/09/14/huan3put4hue7e5tsiat4ek8/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/04/tshi3sia2sin1ni5kua1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          試寫一條台語新年歌
        
      </div>
    </a>
  
  
    <a href="/2017/09/06/piah4phang7lai7e5nng7lui2hue7-hio7ki3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">牆縫裡的兩朵花（後記）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2020/09/14/huan3put4hue7e5tsiat4ek8/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>