<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Archives: 2015/11 | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Tampoktsu 之聲">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/archives/2015/11/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:locale" content="zh_TW">
<meta property="article:author" content="Tampoktsu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-nng7sit8si7tshenn7sik4--e5-tsiam3thing5e5ue7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2015/11/02/nng7sit8si7tshenn7sik4--e5-tsiam3thing5e5ue7/">雙翼是青色的（擱筆之言）</a>
  

      </header>
    
    <time class="article-date" datetime="2015-11-01T16:00:00.000Z" itemprop="datePublished">2015-11-02</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>老實說本文只是一篇以前想過的試驗性質作品。只是到最後還是覺得自己實在力有未逮，不只是性別與文化的差異限制，自己對人情的關係琢磨，以及更重要的：自己的內心承受力很難勝任。</p>
<p>要說當初為什麼想寫這篇，其實印象也是有點模糊了。最近看了一些 yuri 作品而興之所趨，還是自己沉湎在網路上的經驗，以及對近來社會情勢變遷的感懷或許是原因，但現在我又想到一個了：不希望該類型只限於描寫小情小愛，而是描寫能結合疼惜家園的大愛吧。當然可能是拙者比較重視這離生活比較遠的一層。</p>
<p>其實後來想寫的部份，應該是 Yuki 和小思在網路上認識的經歷、以及從太陽花運動後開始的面姬（？）之後，而開始兩人的興趣結合，並結合旅行和一些時事的變化來發展關係。然而，過程也有齟齬的時候，甚至小思家裡發生事變，又面對生涯規劃的問題導致和就職的 Yuki 間的爭吵。然而，後續復合已經是在外在局勢亦急轉之下到和 PRC 簽訂協議後，再次於社運上見面的事了。然而，其中一位為了避免另位腹痛遭受政府用殺傷力更強的橡膠子彈（或其他武器）打擊，捨身肉身阻擋，造成手臂被迫截肢等等。最後被保護者帶著歉疚與愛許諾一直照顧她，就算翼斷了也還是彼此扶持，在灰暗的天空下仍展現出清新而溫暖的青色光芒，收尾於劉劭希的客語歌〈青鳥詞〉。</p>
<p>然而，因為當今大選結果的不穩定，有一種方法是其當成未來某個平行世界線下的情景；另種是將日後的情節推遲數年。但自己考慮一陣後，不知何時才能繼續填坑了，歡迎看官利用本文的授權條款繼續寫吧。</p>
<p>最後要感謝或道歉的太多了，其中一位是在某同人場展售《進擊》百合小說的同人大姐（也是 Episode 的潛水用者）。若沒有她創作的鼓勵，這篇應該連頭也不會出現，只是還是難以完成了。也愧對 Episode.cc 文學牆的期許。</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2015/11/02/nng7sit8si7tshenn7sik4--e5-tsiam3thing5e5ue7/" data-id="ckjhdobam0005pvd031bichm2" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2015/11/02/nng7sit8si7tshenn7sik4--e5-tsiam3thing5e5ue7/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
  
</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>