<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>牆縫裡的兩朵花（三） | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（接前章） 在往婉楓家的公車，若瑛想著自由這個主題，雖然這兩個字出現在三民主義課本上為大家閱覽，但這兩個字也沉甸甸的，想到父母也是因為它而被當局不受歡迎，不禁感到恐懼。「萬一波及到婉楓怎辦……？若瑛開始有點恐懼。」 其實若瑛的父母並不是那種搶劫竊盜等等而被警方關切的，不識之無的魯莽之輩，反而是因為知識太多，結果遭來橫禍。 她父母是在美國讀書的時候認識的，那時受到外國碼頭工人罷工——那在台灣是前所未">
<meta property="og:type" content="article">
<meta property="og:title" content="牆縫裡的兩朵花（三）">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2017/08/25/piah4phang7lai7e5nng7lui2hue7-3/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="（接前章） 在往婉楓家的公車，若瑛想著自由這個主題，雖然這兩個字出現在三民主義課本上為大家閱覽，但這兩個字也沉甸甸的，想到父母也是因為它而被當局不受歡迎，不禁感到恐懼。「萬一波及到婉楓怎辦……？若瑛開始有點恐懼。」 其實若瑛的父母並不是那種搶劫竊盜等等而被警方關切的，不識之無的魯莽之輩，反而是因為知識太多，結果遭來橫禍。 她父母是在美國讀書的時候認識的，那時受到外國碼頭工人罷工——那在台灣是前所未">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-08-24T16:00:00.000Z">
<meta property="article:modified_time" content="2017-08-26T15:51:48.176Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-piah4phang7lai7e5nng7lui2hue7-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      牆縫裡的兩朵花（三）
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2017-08-24T16:00:00.000Z" itemprop="datePublished">2017-08-25</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/">接前章</a>）</p>
<p>在往婉楓家的公車，若瑛想著自由這個主題，雖然這兩個字出現在三民主義課本上為大家閱覽，但這兩個字也沉甸甸的，想到父母也是因為它而被當局不受歡迎，不禁感到恐懼。「萬一波及到婉楓怎辦……？若瑛開始有點恐懼。」</p>
<p>其實若瑛的父母並不是那種搶劫竊盜等等而被警方關切的，不識之無的魯莽之輩，反而是因為知識太多，結果遭來橫禍。</p>
<p>她父母是在美國讀書的時候認識的，那時受到外國碼頭工人罷工——那在台灣是前所未聞的，導致父親思想相當的震撼，後來也開始接觸所謂的黨外雜誌，以及外國關於社會主義的書籍，並對北歐的民主社會主義也開始有點興趣。甚至參加當地的中華研究小組，偶而會讀一些外國學者論台灣地區政治制度的影響。</p>
<p>於是他對實施長達數十年的戒嚴命令開始懷疑，縱使有些自由得以開放。但他開始仍然認為，這個民權不彰的地方是不值得三民主義一詞的，對政府感到質疑。他也在同學會中認識了若瑛的媽媽。那時候他偶然得知若瑛的媽媽在教會裡私下的聚會裡偷偷學會了被禁止的白話字，身為閩客混血的他，他也開始使用台語和客語文寫時論、日記，甚至在海外同鄉會的刊物上匿名的刊出總統應該要直選，以及台灣的語文應平等發展等等的文章。</p>
<p>然而，因為黨支部在大學的祕密組織，無所不用其極的偵搜並舉發他們兩位的行蹤，導致家人受到關切甚至威脅。雖然經過一再的說情與堅持，他們兩個最後還是在一起，但最後也是被迫不從事任何政治發表，甚至警總有時候還會將他們定期約談，於是滿腔的救台之心，化成家中偶然的一陣嘆息與曖昧而意味深長的話。通常對政治家人也不願高調談論。若瑛也因此成為老師眼中的特殊人物，就算她多麼想試圖同於大家。</p>
<p>「或許我因此只想著安全的活下去吧？」若瑛想：「只是為什麼父親母親要追求自由，就算最後明知道要負上很大的代價？就算明明知道這個環境五十年、六十年，恐怕一百年也不會改變。」</p>
<p>就像那位同學的堅定的眼睛一樣，仍然還是朝望著這個目標。</p>
<p>若瑛頓時覺得這眼神像是在審問她的怯弱，不敢直直的望著婉楓，一直到下車的時候，眼神也不覺閃躲，只敢緩緩的跟在她後面。</p>
<p>門一開，惟見一隻虎斑橘貓在客廳的長椅煞無其事的發出貓叫聲，但婉楓的眼轉得溫柔憐愛，走進門，撫摸貓的背部，說：</p>
<p>「你一定餓了吧，我替你換水。」</p>
<p>正當婉楓拿飼料和水時，她望著貓說，神情變得比較開朗了：</p>
<p>「這是我在班上認識的同學，她叫若瑛……」</p>
<p>婉楓還真把牠當人啊，若瑛暗自吐槽。</p>
<p>但這隻貓卻好像有靈性的，對她喵了幾聲，若瑛尷尬的對貓笑一笑。</p>
<p>「啊，忘了正事。不好意思，若瑛，我們先進去談功課吧。」</p>
<p>婉楓領她到她房間，縱使小小一間卻塞滿了不少書，除了些漫畫和教科書以外，就是許多的電腦程式類的書籍，寫著許多若瑛看不懂的術語和英文專有名詞，令若瑛差點忘了用手摀住吃驚張開的嘴。</p>
<p>「我們先把書找下來。」</p>
<p>婉楓開啟了桌上的電腦，畫面卻和一般的電腦不一樣，開啟時會吐出一些奇怪的指令，登入界面的外觀怪怪的。</p>
<p>「好像不是Windows……」</p>
<p>「這是FreeBSD，是歷史悠久的Unix系統分支。圖形環境是……」開始如數家珍的說出我聽不懂的電腦術語，腦裡又是一頭霧水。</p>
<p>「好了，好了。妳說的那本書在哪裡呢？」</p>
<p>婉楓開啟黑底白字的小視窗，像很久以前電腦的文字終端機介面。注目看著閃爍的游標，她打了一些指令，說：</p>
<p>「我們首先要先用科學方式翻過壁壘，順便測試一下這個工具調整後是否完善。」</p>
<p>翻牆？這不是違反網路管理秩序的行為嗎？為什麼？</p>
<p>若瑛下意識的搶過去電腦，焦急的說：</p>
<p>「能不能挑其他主題，有點害怕。」</p>
<p>「？」</p>
<p>獨獨房門那端的貓低聲的叫著。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/26/piah4phang7lai7e5nng7lui2hue7-4/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/25/piah4phang7lai7e5nng7lui2hue7-3/" data-id="ckjhdobb0000gpvd03son0mdr" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/25/piah4phang7lai7e5nng7lui2hue7-3/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/26/piah4phang7lai7e5nng7lui2hue7-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          牆縫裡的兩朵花（四）
        
      </div>
    </a>
  
  
    <a href="/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">牆縫裡的兩朵花（二）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2017/08/25/piah4phang7lai7e5nng7lui2hue7-3/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>