<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>牆縫裡的兩朵花（後記） | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（最近更新於：2020-04-10，因為原發文日期不可考，根據資料夾建立日期與前文連結，推定其推定發文日期後修改）（接前章） 最近中國在習大大的治術底下，對網路的政策是越收越嚴。對 VPN 的箝制、學術利用網路的限制更深、還有網站言論實名制的推廣等等，誠然對中國網路民眾的自由不是好事。中國網路宛如整個孤懸海上的加拉巴哥群島一樣，相當的封閉，對自由人而宛如窒息。 然而還爆發了某個翻牆軟體與其分出去的">
<meta property="og:type" content="article">
<meta property="og:title" content="牆縫裡的兩朵花（後記）">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-hio7ki3/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="（最近更新於：2020-04-10，因為原發文日期不可考，根據資料夾建立日期與前文連結，推定其推定發文日期後修改）（接前章） 最近中國在習大大的治術底下，對網路的政策是越收越嚴。對 VPN 的箝制、學術利用網路的限制更深、還有網站言論實名制的推廣等等，誠然對中國網路民眾的自由不是好事。中國網路宛如整個孤懸海上的加拉巴哥群島一樣，相當的封閉，對自由人而宛如窒息。 然而還爆發了某個翻牆軟體與其分出去的">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-09-05T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-09T18:28:53.835Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-piah4phang7lai7e5nng7lui2hue7-hio7ki3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      牆縫裡的兩朵花（後記）
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2017-09-05T16:00:00.000Z" itemprop="datePublished">2017-09-06</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>（最近更新於：2020-04-10，因為原發文日期不可考，根據資料夾建立日期與前文連結，推定其推定發文日期後修改）</strong><br>（<a href="https://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-11/">接前章</a>）</p>
<p>最近中國在習大大的治術底下，對網路的政策是越收越嚴。對 VPN 的箝制、學術利用網路的限制更深、還有網站言論實名制的推廣等等，誠然對中國網路民眾的自由不是好事。中國網路宛如整個孤懸海上的加拉巴哥群島一樣，相當的封閉，對自由人而宛如窒息。</p>
<p>然而還爆發了某個翻牆軟體與其分出去的翻牆軟體，兩邊的使用者因為一些過節而彼此攻訐，甚至還傳出人肉威脅的連串事件。真像有云「中國人是一盤散沙」那樣，對中國突破網路封鎖的發展是內憂外患似的大打擊，也足以是一齣荒誕劇。而假如台灣網路普及的時候還沒解嚴，經過這種大中國思想幾十年的威權灌輸，會不會也和中國一樣發生如此離奇的慘劇和荒謬的不便？</p>
<p>印象中大學時曾想寫一個感情故事，描述高中裡邊緣人的男生相識會電腦程式的邊緣人女孩，以及人與人之間的孤獨，故事設定發生在台中和鄰近的太平，但後來並沒有付諸鍵盤。這部小說挪用了那時的想法，轉化成為兩個邊緣女孩的相逢相知的兩三事。雖然原本想寫成悲劇，但劇情的演變就如同起造工程一樣，有時候會發生出人意料的改變，於是就如此結局了。</p>
<p>總之願這個世界能夠一直有勇氣的人，就算社會眾人的阻力甚大，仍然不放棄翻過各種不合理的圍牆。</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-hio7ki3/" data-id="ckjhdobbj000tpvd0g5p82kr0" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-hio7ki3/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/14/huan3put4hue7e5tsiat4ek8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          喚不回的折翼
        
      </div>
    </a>
  
  
    <a href="/2017/09/06/piah4phang7lai7e5nng7lui2hue7-10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">牆縫裡的兩朵花（十）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-hio7ki3/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>