<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>牆縫裡的兩朵花（九） | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（接前章） 第八節下課時，被烏雲遮蔽的天空更為黑暗。婉楓又嘆息著，若瑛也擔憂起來。 LightSocks 和 NeoLightSocks 的社群攻訐越來越嚴重。雖然後來大陸社群為主的那邊的 NeoLightSocks 有開放出原始碼，但 LS 社群指責 NLS 的協定混淆不夠好云云，另一面指責說他們的實作很不穩定，而且傳輸的效率很慢等等。 事情越攪越大，原本討論技術的論壇也早已變相變成鍵盤誅辱罵伐">
<meta property="og:type" content="article">
<meta property="og:title" content="牆縫裡的兩朵花（九）">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2017/09/04/piah4phang7lai7e5nng7lui2hue7-9/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="（接前章） 第八節下課時，被烏雲遮蔽的天空更為黑暗。婉楓又嘆息著，若瑛也擔憂起來。 LightSocks 和 NeoLightSocks 的社群攻訐越來越嚴重。雖然後來大陸社群為主的那邊的 NeoLightSocks 有開放出原始碼，但 LS 社群指責 NLS 的協定混淆不夠好云云，另一面指責說他們的實作很不穩定，而且傳輸的效率很慢等等。 事情越攪越大，原本討論技術的論壇也早已變相變成鍵盤誅辱罵伐">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-09-03T16:00:00.000Z">
<meta property="article:modified_time" content="2017-09-06T14:28:44.446Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-piah4phang7lai7e5nng7lui2hue7-9" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      牆縫裡的兩朵花（九）
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2017-09-03T16:00:00.000Z" itemprop="datePublished">2017-09-04</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/09/02/piah4phang7lai7e5nng7lui2hue7-8/">接前章</a>）</p>
<p>第八節下課時，被烏雲遮蔽的天空更為黑暗。婉楓又嘆息著，若瑛也擔憂起來。</p>
<p>LightSocks 和 NeoLightSocks 的社群攻訐越來越嚴重。雖然後來大陸社群為主的那邊的 NeoLightSocks 有開放出原始碼，但 LS 社群指責 NLS 的協定混淆不夠好云云，另一面指責說他們的實作很不穩定，而且傳輸的效率很慢等等。</p>
<p>事情越攪越大，原本討論技術的論壇也早已變相變成鍵盤誅辱罵伐的焦土，甚至洋溢著諸如殘體豬滾回淪陷區、灣灣的蔣匪走狗別吠了等等的國家認同嘴砲。婉楓實在不想看這種內鬥內行親痛仇快的意氣之爭——都是牆內人為什麼還能比對當局殺氣騰騰。作為對自由的篤信者，仍然還是試圖安撫著雙方的勢力，但卻被怒氣充盈的雙方的視為空氣。</p>
<p>放學後，婉楓被若瑛邀請來到她家。並肩走在學校的圍牆旁，婉楓眼尖看到牆上半公尺長的裂縫中，夾雜的稀缺土砂長了兩株新芽。</p>
<p>「妳看，牆邊的縫隙有兩棵芽。」</p>
<p>「那兩株芽真的能長的起來嗎？」</p>
<p>「一定能的，甚至會突破圍牆，開出美麗的花。」</p>
<p>若瑛這時只是微微笑回應，不以為意。柔弱的芽真的能夠突破厚厚的牆嗎？</p>
<p>但婉楓相信，再厚的堡壘仍然有朽壞的一天，就像翻牆軟體的開發者就算明知道，在國家機器面前只是很卑賤的存在，仍然還是不草率絕望一樣，縱發生這些紛紛擾擾。</p>
<p>婉楓見到若瑛的爸爸，尷尬說：</p>
<p>「伯伯，您好。」</p>
<p>「這是我的朋友，之前提到很擅長電腦程式的。」</p>
<p>「妳朋友啊？」</p>
<p>聽成「女朋友啊」的婉楓突然心臟一抖，慌張的說：「沒有啦，只是同學，會一些電腦而已。」</p>
<p>在一陣不熟的尷尬與友善的應答中，婉楓隨著若瑛進入房間，但在踏進去門前，若瑛爸爸用連她女兒也聽不懂，岌岌可危的河洛語自言自語：「準若伊會當用這能力來反過壁就蓋好。」</p>
<p>若是她能夠用這能力翻牆就好——敏銳的婉楓聽到這句話，眼淚突然就想要流下來。俯首心想，原來仍然不孤單。</p>
<p>只是若瑛卻不覺其意思，進了房門，只是關心問她：「怎麼了，覺得不太適應嗎？」</p>
<p>「不是啦。」</p>
<p>開啟電腦後，若瑛打開社群的聊天室，結果更驚人的串出來，她們兩個驚訝到眼睛要突出眼眶——</p>
<p>「聽說對方已經人肉出我們這些開發者的資訊，準備要舉發警總了。」</p>
<p>「他們自己不也是攪翻牆？哪裡來的臉舉發啊。被文革蹂躪過的地方果然沒有道德。」</p>
<p>「不要吵政治了！萬一我們被抓了整個計畫不就完蛋了？整個計畫都是台灣人啊。」</p>
<p>若瑛破開片刻的無言相問：「妳看！這種情況要不要趕快刪掉個人資訊，明哲保身？妳還是高中生啊。」</p>
<p>「我仍然要留下來，都已經做下去了。」</p>
<p>「事情已經這樣了，不要繼續撐下去啦。把那些原始碼抓下來藏好，日後還是有機會復出啊。」</p>
<p>「妳不懂！現在要脫身怎麼可能？我不想被恐懼結構下支配啊。」</p>
<p>「為什麼這麼固執？我是希望妳好啊……」婉楓想：若瑛、若瑛是她最好的朋友，我不能夠失去那麼要好的朋友，她萬一之後見不到我怎辦？一面又怨恨她堅持卻執拗的個性。</p>
<p>「那妳為什麼不尊重我？」婉楓氣噗噗的從紛爭中扯起書包，離開房門回家了。</p>
<p>「怎麼啦？對客人……」若瑛的父親不解而有點激動的走近問若瑛。</p>
<p>但只見到若瑛低著頭啜泣，抱怨為什麼婉楓一定要如此傷害自己、傷害她。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/09/06/piah4phang7lai7e5nng7lui2hue7-10/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/09/04/piah4phang7lai7e5nng7lui2hue7-9/" data-id="ckjhdobbg000qpvd0ciopanom" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/09/04/piah4phang7lai7e5nng7lui2hue7-9/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/06/piah4phang7lai7e5nng7lui2hue7-11/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          牆縫裡的兩朵花（十一）
        
      </div>
    </a>
  
  
    <a href="/2017/09/02/piah4phang7lai7e5nng7lui2hue7-8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">牆縫裡的兩朵花（八）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2017/09/04/piah4phang7lai7e5nng7lui2hue7-9/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>