<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>牆縫裡的兩朵花（二） | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（接前章） 趁著開學後作業還沒那麼多，若瑛打算和婉楓討論一下要不要這幾天就完成作業，放學後，她即試著開口找她討論： 「歷史課的分組報告，我們來討論一下吧？」 「……」 可是婉楓卻是還是滿怕生，看到若瑛就像小孩子那樣的徬徨。 像剛才分組那般，剩下她們兩位沒被分到組時，她只是低語「好吧」並輕輕點頭，帶著一點尷尬。 糟了，我是不是讓她太緊張了？若瑛心中閃起了驚恐，不然還是請她吃點甜點，這樣應該較能潤滑目">
<meta property="og:type" content="article">
<meta property="og:title" content="牆縫裡的兩朵花（二）">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="（接前章） 趁著開學後作業還沒那麼多，若瑛打算和婉楓討論一下要不要這幾天就完成作業，放學後，她即試著開口找她討論： 「歷史課的分組報告，我們來討論一下吧？」 「……」 可是婉楓卻是還是滿怕生，看到若瑛就像小孩子那樣的徬徨。 像剛才分組那般，剩下她們兩位沒被分到組時，她只是低語「好吧」並輕輕點頭，帶著一點尷尬。 糟了，我是不是讓她太緊張了？若瑛心中閃起了驚恐，不然還是請她吃點甜點，這樣應該較能潤滑目">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-08-23T16:00:00.000Z">
<meta property="article:modified_time" content="2017-08-25T14:08:10.971Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-piah4phang7lai7e5nng7lui2hue7-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      牆縫裡的兩朵花（二）
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2017-08-23T16:00:00.000Z" itemprop="datePublished">2017-08-24</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>（<a href="https://tampoktsu.bitbucket.io/2017/08/22/piah4phang7lai7e5nng7lui2hue7-1/">接前章</a>）</p>
<p>趁著開學後作業還沒那麼多，若瑛打算和婉楓討論一下要不要這幾天就完成作業，放學後，她即試著開口找她討論：</p>
<p>「歷史課的分組報告，我們來討論一下吧？」</p>
<p>「……」</p>
<p>可是婉楓卻是還是滿怕生，看到若瑛就像小孩子那樣的徬徨。</p>
<p>像剛才分組那般，剩下她們兩位沒被分到組時，她只是低語「好吧」並輕輕點頭，帶著一點尷尬。</p>
<p>糟了，我是不是讓她太緊張了？若瑛心中閃起了驚恐，不然還是請她吃點甜點，這樣應該較能潤滑目前的齟齬。</p>
<p>「不然我們到校門旁的冰店吃點東西吧？我請客」</p>
<p>「好，好啊……」婉楓似乎用力氣突破障礙的，害羞的點頭搭應。</p>
<p>這孩子可能不太善於社交吧，只是她這麼靦腆地低頭，感覺上也滿可愛的。她在學校附近的冰店旁，拿著方送上來的冰淇淋，問：</p>
<p>「放輕鬆吧，我不會吃人的。我們先討論一下我們可以討論什麼。」</p>
<p>「西方的哲學思想真的難，」婉楓終於開口說話：「種類好多，但覺得好像包含『自由』概念。」</p>
<p>「自由？」我好奇的問：「感覺是個不錯的主題呢，只是有一點大。」</p>
<p>「怕太難抓到主題嗎，還是有其他更好的？」她比較直的問。</p>
<p>「只是覺得這主題滿有趣的，沒事啦。」我試圖緩和整場氣氛。「對了，關於自由的論著我只聽過《論自由》而已。但篇幅還是需要查一下，怕會太多。覺得這簡報有點難……」</p>
<p>「難的話也是可以撐過吧！」</p>
<p>婉楓說得也對，這只是很罕見的報告罷了，大概頂多是生疏而懼怕。是說小組報告很少老師會這樣，多半是大量補充教科書和補充資料，把學生當成飼料雞去餵食。何況又是這種主題，老師真的很有勇氣。但老師會不會因此被教官盯上……，萬一最後大家都被關切了怎辦？若瑛忖度著，只是正當想到一半時，曉風說：</p>
<p>「我最近有讀過一本書，不知道妳會不會喜歡……」</p>
<p>「什麼書呢？」</p>
<p>「《論自願為奴》」她停一下說：「法國……？沒錯，法國的作品。」</p>
<p>這主題會不會太大膽了？若瑛心中有個聲音這樣質疑著，但另一面為什麼人會自願為奴，不都是被迫的嗎？若瑛另一面也洋溢著好奇。突然想要探知的欲望勝過她心裡的糾察，問：</p>
<p>「這要到哪裡去找呢？」</p>
<p>「有中文版和英文版，但網路上才有。哈哈。」婉楓終於笑著說：「妳剛才請我客了，不然到我家來和我搜尋一下？算是一點……回敬吧。」</p>
<p>雖然婉楓講話的腔調以及用詞有點奇怪，以及為什麼一定要到她家呢？中華民國的網路不是也很發達嗎？雖然有些外國網站只能耳聞不能親尋，不知道為什麼。</p>
<p>但她展現出的大方一面，令若瑛決定和她一起去。</p>
<p>縱使若瑛不知道即將迎接她的衝擊，對她保守的心靈。</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/25/piah4phang7lai7e5nng7lui2hue7-3/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/" data-id="ckjhdobay000epvd0h9hc2l75" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/25/piah4phang7lai7e5nng7lui2hue7-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          牆縫裡的兩朵花（三）
        
      </div>
    </a>
  
  
    <a href="/2017/08/22/piah4phang7lai7e5nng7lui2hue7-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">牆縫裡的兩朵花（一）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>