<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Archives | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Tampoktsu 之聲">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/archives/page/3/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:locale" content="zh_TW">
<meta property="article:author" content="Tampoktsu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-it4bi7tshiu1sik8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2015/09/27/it4bi7tshiu1sik8/">乙未秋夕</a>
  

      </header>
    
    <time class="article-date" datetime="2015-09-26T16:00:00.000Z" itemprop="datePublished">2015-09-27</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>炙香自門外<br>烤肉笑語遍街坊<br>朦朧翳明月</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2015/09/27/it4bi7tshiu1sik8/" data-id="ckjhdobag0003pvd06r9v1de1" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2015/09/27/it4bi7tshiu1sik8/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BC%A2%E4%BF%B3/" rel="tag">漢俳</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BF%92%E4%BD%9C/" rel="tag">習作</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-雙翼是青色的（第三章，漸漸光）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2015/08/03/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%8C%E6%BC%B8%E6%BC%B8%E5%85%89%EF%BC%89/">雙翼是青色的（第三章，漸漸光）</a>
  

      </header>
    
    <time class="article-date" datetime="2015-08-02T16:00:00.000Z" itemprop="datePublished">2015-08-03</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　回到立法院那邊，人數縱使少了一些——可能跑去行政院支援吧。但卻有更多的私語。我們從附近的一家商店長長的隊伍解脫出來後，在人群間蹲坐閒聊著，一面又刷推、刷服貿板，虛實交織中，竟恣然聊到事件漩渦中心的基地。</p>
<p>　　「……話說那次被天賜良機以後，行政院抗議的事件，還牽扯到毀損古蹟的問題。」</p>
<p>　　「可是，小思，行政院明明看起來和國民黨來以後蓋的政府辦公大樓差不多，竟然也是古蹟？能和日本時代那種典雅而歐風的建築比得上嗎？」</p>
<p>　　「行政院是日本人蓋的唷！」我解釋。</p>
<p>　　「咦？真的假的？」她訝異的看著我。「這種建築和國民黨時代的建築比起來，感覺起來，不是差不多嗎？」</p>
<p>　　「行政院那棟建築，以前是日本時代末期蓋的現代主義建築，和以前台中車站那種巴洛克風格的差別很多。」</p>
<p>　　「現代主義建築？是不是以前美術課所說，起源於德國，四四方方和一般大樓一樣的建築？」好奇的問。</p>
<p>　　「應該是這樣吧。對了，這一間建築物最早是台北市的政府大樓，戰爭結束後，變成行政長官公署使用。」</p>
<p>　　她突然眼睛睜大了起來，帶著好奇：「也就是說，二二八事件抗議的群眾，是跑到那邊，結果被機關槍給……？」</p>
<p>　　我只能以凝重的眼神回答，不帶一點聲音，周圍傳出一些耳語，但我無暇理會。</p>
<p>　　「所以妳是擔心政府會那樣對我們，才會覺得回去這裡比較好？」</p>
<p>　　因為她突然激動起來，眼神帶著責怪、驚懼。</p>
<p>　　「嗯，的確是有這樣想過啦，只是，」無奈下吐出幾個字，不由得迴避其質疑，但還是撫不了她的情緒：</p>
<p>　　「我可以去那裡一下嗎，好不好？」</p>
<p>　　「妳！沒看到有人說華山藝術園區被……？」</p>
<p>　　但她拋開這些話，突破重重的人群，往鎮江街的另一頭衝過去了。不知道現在去等於當他們的肉靶嗎？為什麼要這麼衝啊。</p>
<p>　　（萬一她受傷了，怎麼辦？妳一個人也無法幫上忙的，但總是需要通知吧，到時候被送去醫院時，警察就真的不會追過去嗎……）只是掙扎時，雙足卻不由得朝著她的不安而進。</p>
<p>　　喧鬧而肅然的深夜一點。行政院已經有大量的警察駐守著，對面是警政署，要調很容易吧。而前方有許多的意志，集聚在一起，形成堅定的抗議之牆。只是重重的盾牌是風暴前的寧靜，一句話就化為黑水溝的撼地巨浪，隨時會把群眾給捲起來，重重的摔出血跡。想到這，肚子突然像被焦慮扭轉一樣，顫抖卻無退路的，Yuki跑到哪兒呢。</p>
<p>　　一見到她坐在中央偏前排，偏著頭，我急忙的像找著迷路的大姐姐一樣，跑向她。</p>
<p>　　「妳突然跑到這裡，讓我很擔心耶！不要這樣好不好。」皺著眉頭，我責怪著。</p>
<p>　　她低下頭，望著地面說：「對不起，我那時候太衝動了。沒有考慮到妳的感受。」</p>
<p>　　我們後來聊著天，她婉婉道出有一位親戚，戰爭結束後因為生意的緣故，跑到台北去聯絡那邊的客戶。在那個淒然的春日，他被人群推到這個地方，結果被子彈射到受了傷。然後她就沒說下去了。她一定是為了對親戚的愧疚而跑到這兒的吧，不希望自己再屈服下去。但我太怯懦了，實在沒有這樣的力量啊。帶著莫名的歉疚，望著遠方，輕問：</p>
<p>　　「是說妳家人應該知道妳去抗議了吧？」</p>
<p>　　「當然。」她俐落的替我披上她的粉紅色的外套，粗糙而緻密的尼龍料子，「現在天氣還沒回暖，妳這樣很容易著涼啦，妳看手這麼冰。」</p>
<p>　　她輕輕的捏我的手，我無法反駁，因為溫暖撫著我的惶恐，打散未退的料峭。就算她只是網海、這城市海中的一滴水，卻格外的暖和。眼前發生什麼，好像都不怕了。共提著一盞鼓勵的燈，我們在黑夜中走下去。如果Yuki需助時，我該如何支持她呢？而我們在這個社會交關的潮流中相會，不知道我們會相依多久。</p>
<p>　　不管最後會不會被吃強力 spa 水柱，不管服貿協議是否能成功擋下來，甚至後來可能面對的一連串事件，妳能夠和我一起渡過嗎？渡過這些……</p>
<p>　　「啊─！」「嘩─！」</p>
<p>　　跑步聲帶著尖叫聲，以及棍棒的聲音，從遠處傳來，越來越近，倉促過來的，不分性別，臉上不是帶著血，就是帶著黑痕，在暗夜的燈光下，仍然鮮明的烙印著。</p>
<p>　　「天啊，怎麼了？」，突然聽到遠方傳來尖叫聲。掃蕩離這裡越來越近了？我驚訝。</p>
<p>　　她直直的看著，卻掩蓋不了有點緊張，說著：「我剛才已經看到許多傷者，被打得滿身是傷。妳看另一邊，已經有噴水車過來了。」遠處一台方形鐵獸，閃著幽頓的光芒，人們來來去去，似乎不多久就要前來了。</p>
<p>　　「雖然不意外啊，只是小思，繼續待下去的話會發生怎樣的話，很難說啊……。妳願意繼續待下去嗎？」她擔心的看著我，握著我的手臂。</p>
<p>　　看著PTT上許多流血的照片，要繼續待下去嗎？可是萬一我離開了，她不就被水柱、棍棒無情的凌過，一個人獨自流血、甚至骨折。妳為何要裝著如此的堅強？何況妳又這麼衝。</p>
<p>　　「我會繼續在這邊的。妳一個人承受這些，我會很擔心的。」雖然不確知之後會如何。輕輕嘆息，我說：「等一下無論如何要一起，不能打散。」眼神直直的看著這一切。</p>
<p>　　眾人喧囂著、巨獸前進著、黑呼呼的藍色瘋狂的過來，發光的水砲，像火一樣的燒過來。</p>
<p>　　「蹲下！」</p>
<p>　　她奮力的大喊，我忍著一切，水柱帶著一頭牛的力氣衝在我的頭上，倒地時厲鬼般雄獸群擁而來，她的尖叫聲、警棍聲，眾人的慘叫聲，鐵鎚拍著我的肩膀，劇痛，叫破聲帶，被往上拋，又是幾棍打著手臂，這一生未歷的，混沌只感覺暴力，我被拋出去，然後重跌到旁邊的廣場上。</p>
<p>　　「唔——！」她緊捏著手，嘴角帶著塵土和血，確保暗夜的禿鷹離開之後，我湊近的看，在痛苦中，「流血了？」下臂旁刨出一道傷口，如果她穿著這件外套的話就不會這樣的……我禁不住眼淚。</p>
<p>　　「走吧，到……遠……地方」在嘈雜中隱約辨認出這幾的字，她起著身，眼角帶著痛楚的淚。</p>
<p>　　「附近不是有醫院？」</p>
<p>　　「他們一定會去那的，都敢這樣了。」她分析起來。</p>
<p>　　我們兩個攬著彼此的肩，就算物理上離開這間肅殺的建築，但一對心卻還是懷在那裡，似幾十年前的風暴。</p>
<p>　　「妳覺得我們這樣離開可以嗎？會不會仍有懼怕。」</p>
<p>　　「至少我們盡力了。之後還有硬仗，好好保存體力吧。不只有把服貿擋下來。」</p>
<p>　　最深邃的夜晚雖有冰冷的街燈，但忠孝東路的遠端，已點著澄澈青藍，也漸漸吞滅著最深的黑暗。</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2015/08/03/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%8C%E6%BC%B8%E6%BC%B8%E5%85%89%EF%BC%89/" data-id="ckjhdobbw0013pvd0ahst63fl" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2015/08/03/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%8C%E6%BC%B8%E6%BC%B8%E5%85%89%EF%BC%89/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-Bok8-tshun_tsap8-kam2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2015/04/26/Bok8-tshun_tsap8-kam2/">暮春雜感</a>
  

      </header>
    
    <time class="article-date" datetime="2015-04-25T16:00:00.000Z" itemprop="datePublished">2015-04-26</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>巔峰悶響<br>凜冽成千條長針<br>扎入肝旁<br>血赤生機、水澄夢想<br>流成高峰沛泉<br>卻囁嚅的嘶啞</p>
<p>煢然齒輪</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2015/04/26/Bok8-tshun_tsap8-kam2/" data-id="ckjhdob9u0000pvd0buec75he" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2015/04/26/Bok8-tshun_tsap8-kam2/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E8%A1%8C%E6%95%A3%E6%96%87%E6%88%96%E8%A9%A9/" rel="tag">分行散文或詩</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-雙翼是青色的（第二章，睏袂去的彼暗）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2015/03/23/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%8C%E7%9D%8F%E8%A2%82%E5%8E%BB%E7%9A%84%E5%BD%BC%E6%9A%97%EF%BC%89/">雙翼是青色的（第二章，睏袂去的彼暗）</a>
  

      </header>
    
    <time class="article-date" datetime="2015-03-22T23:58:32.000Z" itemprop="datePublished">2015-03-23</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>到底她那時在想什麼呢？</p>
<p>為何捧著一份珍惜，吐露守護的諾言，更撫著我的手……此際星光、皎月尋不著的暗時，只有春天的小雨零落於校園，連著心緒，叮咚得我翻來覆去，就算室友已進入夢鄉，但仍然在空寂中徬徨。</p>
<p>不久前回去時，她竟保持著原有的距離——就算我送他一盒奶茶，也未有流露親暱。這算所謂的革命情懷嗎？但也沒有如此的悲烈；當然也不可能是泛泛的點頭之交，若真是，踩線也太犯規了吧？朋友情誼不算的話，應該只是太熱情，還是……？</p>
<p>不禁輕敲著額，妳到底在想什麼啊？竟然想到有意思那面，內心小劇場太會演了吧？</p>
<p>只是，之前沒有這樣的心動，為何在這時卻有這樣的期待，好像一點一點滲透到我的心……</p>
<p>「嗚——嗚——」手機突然低吟。</p>
<p>啊！DM（私訊）來了！為何偏偏在這時候啊，我搆到手機，一望：</p>
<p>Yukiko1130_：「謝謝妳那時陪我啦！^^</p>
<p>抱歉，我今、明兩天有研究室的工作待處理，明晚我再去那邊守一下囉。」</p>
<p>小心翼翼的，我打著字，密捉著棉被，生怕室友被光芒強押回不情願的現實：</p>
<p>「妳在客氣什麼啦w<br>禮拜天晚上的話……」</p>
<p>奇怪，為何週日晚上有一種不安的直覺？</p>
<p>不要想太多啦，最近焦慮的反應而已吧，一直想也解決不了半點問題：</p>
<p>「可以啊，晚上 9:00 台大醫院出口等妳喔。早點睡吧。」</p>
<p>「嗯，我馬上睡。」</p>
<p>收了手機，好像眼前的憂慮卸下來一樣，吁口氣，我隨著混沌波浪搖曳，沒入安穩的夢中，Yuki姐應該也進了夢鄉吧。</p>
<p>約定的晚上，我出了台大醫院站。左邊磚紅色的醫院，除了大門處，盡都壟罩在黑暗，遠方的新光大樓，樓頂放著幽幽的燈光；街頭的青年來來往往，卻飄著沒見過的徬徨。快九點了，黑夜完全籠罩。她突然自人行道的遠處跑過來，嚇我一跳，果然那麼熱情。</p>
<p>「妳知道有些人跑去行政院那邊的事嗎？」</p>
<p>「咦咦！之前不是困在攻行政院或不攻的矛盾嗎？他們直接衝了！」</p>
<p>「好想過去看一下啊……」她滿懷期待。<br>　　<br>天啊，怕會……我按著她的肩，雖然因為身高差，應該是扶著：「妳看，現在行政院的院長不是王金平，是江宜樺啊！自稱自由主義者，卻白海豚到兩岸金權至上主義的馬英九……」</p>
<p>她卻無掛無慮的笑說：「哈哈哈！白海豚也可以轉品為動詞，真不簡單……呃！」還好她從笑點逃出來了。<br>　　<br>「……妳認真一點啦，」我皺著眉頭，「我 google 得很清楚，這個行政院啊，對街就是警政署，旁邊還有一片容納的腹地，要集合爪牙太容易了，失敗的機率很高。」或許她察覺到事態的嚴重性吧。</p>
<p>「那不然我們過去不能沒有你的天橋，看發生什麼事吧，再打算吧。」</p>
<p>「不能沒有你？妳是說行政院旁邊那座？」我試圖猜著。</p>
<p>「嗯。」幽影下，她散出神秘的笑容，再度牽著我的手，雖然還是有點……微妙的感覺，襯著昏黃的街燈。</p>
<p>在千窗閃出冷寂螢光的白色巨塔前左轉，中山南路上兩排鵝黃色的街燈映照著椰林，也暖著兩旁鼎然的人潮，以及對街表達政治訴求的根根大旗。</p>
<p>偌大的字句、對比高的排版，鮮明的訴說著他們的立場，雖然有點想要疏遠他們，卻又有點同情，有點矛盾。他們的訴求的確有點突出，但我們不更做出更激烈的舉動嗎？他們最多只是在立院前或公共場所集會啊。又好像 Yuki 姐某方面有點大膽，但也是有她的理由吧？</p>
<p>只是不待我臆測，已經登上慘白的陸橋了。</p>
<p>往右望，監察院簇著一批民眾，應該是要去行政院聲援的吧？但左邊行政院罩在一片黑暗之中，路口旁圍著嗜血的拒馬，鐵藍色的盾殼擠成國家機器的酷寒，雖然還未到包圍忠孝東路的狀況，但……</p>
<p>「不妙！」突破了矜持，忘了路人的存在，我大喊。</p>
<p>「真的嗎……」她聲音也有點游移。</p>
<p>「嗯……這裡是大路口車多，警察比較不易大量進入的。但連這都開始派駐，想必已經開始準備好包圍了，只要一聲打人令下，流血跑不掉了。」我試著勾勒出恐懼的根源。</p>
<p>「希望這不是真的！」她有點激動的大叫。</p>
<p>「可是，我們該怎麼辦？他們的確很熱血，即使面對這種風險也不怕。但他們一定……怎麼辦？」鼻子開始飄來酸澀，我低著頭，希望不要看、不要看啊，Yuki 姐……</p>
<p>「我也很想去啊！」音量尖而大，不是責罵，倒像希求——可惡，我們太客觀還是太怯懦了……</p>
<p>我輕抱著，勾著她的手，連著安慰，許個溫柔的小承諾：「先回立法院吧，看情況再決定好不好？」</p>
<p>回去的路上，我看著她的面容，陰影更襯托著鎮靜下的不安，或許已經盡力的冷靜吧？但恐懼為何仍不自持的黏在心頭，她看到想必會更焦躁的。冷冷的柏油路補著話語的空白，我不覺想到一首突然流行的歌，從幾年前到 3 月 23 日：</p>
<p>「佇這个安靜的暗暝，<br>我知影你有心事睏袂去，<br>煩惱你的未來欲對佗位 (tuē) 去，<br>幸福佇佗位 (tó-ūi)……」</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2015/03/23/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%8C%E7%9D%8F%E8%A2%82%E5%8E%BB%E7%9A%84%E5%BD%BC%E6%9A%97%EF%BC%89/" data-id="ckjhdobby0015pvd06iza2vhk" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2015/03/23/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%8C%E7%9D%8F%E8%A2%82%E5%8E%BB%E7%9A%84%E5%BD%BC%E6%9A%97%EF%BC%89/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-雙翼是青色的（第一章）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2015/03/10/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89/">雙翼是青色的（第一章）</a>
  

      </header>
    
    <time class="article-date" datetime="2015-03-10T14:36:06.000Z" itemprop="datePublished">2015-03-10</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>（最近更新 2015-03-11）</strong></p>
<p>　　「唧、唧、唧、唧……」<br>　　<br>　　公車緩緩的起行。雖然粉紅色的車內，氣溫比冬風冷雨佔據的窗外暖和，但熒光燈卻冽然的照著，引起陣陣悵然。不可以……這時候，不應該如此消極，怎能迎接要來的挑戰。<br>　　<br>　　坐定司機後的椅子（後座總覺得令我不安），側望他鄉絢爛的招牌，想偷逃心緒、時局的晦澀一陣，卻瞧見窗角的小四方——兼業者另類的 logo——湧出諷刺，帶著一些荒唐：<br>　　<br>　　一大片刺目的猩紅撐炸它，彷如望框外出血，也衝像左上黧黧的墨藍，逼它無路可退。然而，它的利銳光芒仍張舞僅存的零丁利齒，縱使中央的日漸趨暗淡。看著看著，連苦笑也擠不出來。<br>　　<br>　　此時，巴士吁吁的上坡著，窗外的街道也脫去絢麗，好像衝向虛寂的深淵。心一震，卻震出她的溫暖、那煦然的笑倩。與其說似寒冬的明燈暖心，不如說若初夏的朝色，送來溫熱的薰風，卻呈現一派清爽直截的青蒼長空——細嘗的話，也帶有鳳梨的甜呢。<br>　　<br>　　只是，淺薄的我還是忍不了鳳梨的酸利扎唇，鑄下凝鎖的愁雲，隔離悠然的她，自孤獨的我。好像那時邂逅時台北的天空。是說 Yuki 醬，當今會不會在那兒？<br>　　<br>　　<br>　　<br>　　有說，人在世間，就像旅客在車廂上（如果她在旁邊的話，應該會莞爾一笑吧）。車上的分秒，常常見到不同的人，臨及復遠去。只是我又想，車上有時會發生突發狀況的，不論事件大小，總是湧來四圍的乘客相探詢、關心、悲傷，甚至興起共同的情誼，成為旅伴。<br>　　<br>　　那時我剛入推沒幾個月，台灣也發生了突然的大事——既歷史而當下——頃刻的粗魯時就欺凌了被代表的大數，像傳說的惡龍跺著議堂、叫囂於立法院，只是一群同學，無論我校友校，自靜寂的夜裡頂著警察，衝入議場，吶喊沈痛，震響許多的人麻木的耳膜，那時我也嚇了一跳呢。<br>　　<br>　　瞬間，推上的訊息源也震出汩汩的湧泉，原本徐緩如歌的TL (timeline) 頓做RT的滾滾洪流，或一針見地的評論、或四面八方的觀察、或紛雜而栩然的報導，更見到迢迢未識的推友。可是其中，沒有像Yuki姐那樣的深刻。<br>　　<br>　　幾天後滔滔的時間線也把我沖出宿舍，在星期五的下午，不管身體扛著直直關注疲憊，搭著擁擠的捷運，出了川流的善導寺站，好似掙出泥濘的海豚，用稀弱的力氣掏出手機，啜一口自由的消息。這時只見頂端推：<br>　　<br>　　「由季子 @Yukiko1130_ 10s<br>　　已經到了善導寺2號出口了。#CongressOccupied」<br>　　<br>　　望著門楣鮮明的黃底2，差點喊出「難不成就在這裡！？」，那位幾天前才認識的推友。<br>　　<br>　　倏底轉首，見登階的人群中，一位姊姊吸引我的注目——理著一頭清新而俏麗的短髮，連著短短的瀏海，略修長的臉龐透出晨曦的朝氣，好像未減褪似的。套著湖水似的蔚藍夾克，透過穩重的棕灰鏡框，望著掌中方寸的螢幕，現著親近的藍色推特icon列……<br>　　<br>　　「Yukiko！」<br>　　<br>　　啊呀！我真笨，為何如此魯莽脫口，在熙來攘往的甬道，在數十根視線襲來的瞬間。要捂著臉嗎？還是低頭離開？好想在一秒內隱形不見。<br>　　<br>　　只是她沉著的轉過來，不帶著尷尬的問：「請問，妳是不是……？」<br>　　<br>　　細聆，語調似乎帶著一些驚訝，卻隱約透露出逢故人的喜悅——縱使相見不過去年冬天起，且只是於推上聊著生活、一些心情小語及趣聞而已。有些奇特，卻有些暖心。會不會是很少有人給我這樣的感覺呢……。<br>　　<br>　　「我是推上的小思啦！」不自覺單純的說。<br>　　<br>　　「那……我們過去吧？」<br>　　<br>　　真的要過去嗎？到底自己自小不太習慣被他人相邀，感覺自己還是太內向呢。而且我也只是看一下下而已。只是……真的只是一會而已嗎？<br>　　<br>　　「一起去的話，討論起來會更有意思吧？畢竟這是大家的事嘛……」<br>　　<br>　　她湊近我，帶著一彎淺淺的微笑——是我在孤寂的生活中未曾見到的，脫離現實的利害、更像清甜的招喚、甚至咒語。心又飄到鼎沸而透著未知的人群……<br>　　<br>　　於是，輕輕移動腳步，緊而不迫的跟著行，不帶半句話。天邊層層的雲霧透出一道亮光，撒向前方的忠孝東路，以及對頭素樸而肅殺的行政院。<br>　　<br>　　<br>　　<br>　　拐入鎮江街，許多的同學、青年在街道與柏油路聚集成壯觀。不論性別、學校、專業，都散發出堅定的眼神，在向晚前的略淡天色下。我們和不少的同學討論著未來社會的變化、rule of law 與 ruled by law 的對比、兩岸糾葛的政商關係，以及昨晚人社科系教授的活講座，雖然比在推上還更具有互動性與參與感，但對話卻更漫著緊貼在旁的焦慮，也轉回昨日飆車族擾亂與對警方的矛盾。<br>　　<br>　　「……現在他們不動，我們不動的境況，覺得不好一直期盼。」同學眉頭細鎖續說：<br>　　<br>　　「超擔心當前的政府又像那時候一樣，一面假意放廣播哄民眾，另一面趁機鎮壓，不分青紅皂白……」<br>　　<br>　　由季姐不待其說完，急插話：「現在的政府敢像二二八濫殺（OS：她講的還真直）應該不可能吧，旁邊看戲的人中同情我們的不再少數。只是，我還是會擔心……」<br>　　<br>　　「Yuki，擔心什麼呢？」我問。<br>　　<br>　　「萬一那些堅信表面秩序的，以及看戲的覺得無聊，就會開始罵說佔用道路、干擾民生啊，甚至暴民、文革啊，就算馬卡茸直直耳背，只知道要陪九十老媽吃飯，到最後還是能一網打盡，我們就白站在這了不是嗎？」<br>　　<br>　　那位同學想一想，說：「個人是不擔心暴民什麼詞啦，畢竟只是統治者的自以為，被臘肉導演的文革槽點更多，先不說了。<br>　　<br>　　可是現在不杵在這裡，而反攻總統府、行政院的話，到時縱不管自稱中立的，政府就有藉口打人，或贈送我們免費的『水上樂園』門票。」<br>　　<br>　　「根本是兩難嘛，而且總統府戒備森嚴……。」我不禁跟著咕噥，突然腦袋綻出一個疑問：<br>　　<br>　　「欸，萬一噴水車真的進擊過來了，妳們會怎麼辦呢？」些微期待這二位會如何回。<br>　　<br>　　那位陌生的同學俯首想半晌，說：「如果他們敢這樣做，我想還是先低著頭免得眼球沖掉，鴿子要拖就拖吧！」<br>　　<br>　　Yuki姐悠望著街上的五色人潮，倏地微笑。一襲藍色似乎顫出光影微微，含著溫和的表情，移目望向我，輕說：<br>　　<br>　　「如果有值得保護底人，我會先盡力用身體掩著她，至少讓她少受一點。」<br>　　<br>　　守護的人？在心中我默念著，多麼有安全感的詞啊，但她所指的是誰呢？會不會是同行的姊妹伴，應該不會是……<br>　　<br>　　這時她輕挽著我的手，柔和的否決猜測。彷彿浸在更密的情絲中，她那赤誠的笑顏予我更大的悸動，似絲縷包覆著我，甜得難以喘息，卻無一絲窘痛。但為什麼她要願意為我？我只是認識她沒幾個月，好啦reply是有多一點的推友，只是她這樣值得嗎。或許她只是表達革命情懷，我為何竟翩然遐思。<br>　　<br>　　奮力脫離這種悅然的困局，我有點尷尬的接說：「妳保護的人，我相信會把妳的關懷繼續傳下去的吧！」感覺臉上的滾熱退一些了。<br>　　<br>　　「真的，」同學臉上的灰暗被話語拂掉，綻出生機的笑容，似乎擴及眼眸似的。突然他視線一轉，望向立法院議場頂端，伸手指：「你們看！」<br>　　<br>　　頭一轉，一行黝黑而鮮明的大字，大聲吶喊「當獨裁成為事實，革命就是義務」，在樸白的議場外牆上，雖寥寥數字卻沉入我的心海，迴出波浪。<br>　　<br>　　天頂的雲霧被黃昏浸漬的更灰，但欄上的太陽花與 lily 朵朵，卻鮮明的在冷冰的圍牆、殘酷的蛇籠上搖曳，更鮮明的見證著。</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2015/03/10/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89/" data-id="ckjhdobcv002epvd004lw26w8" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2015/03/10/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-烏青下的迷失小熊" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2015/02/07/%E7%83%8F%E9%9D%92%E4%B8%8B%E7%9A%84%E8%BF%B7%E5%A4%B1%E5%B0%8F%E7%86%8A/">烏青下的迷失小熊</a>
  

      </header>
    
    <time class="article-date" datetime="2015-02-06T16:00:00.000Z" itemprop="datePublished">2015-02-07</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>其他更新：2016-11-14</strong><br><em>（觀烏青詩作與南屯鎮平庄迷失小熊有感，公有領域授權）</em></p>
<p>房屋棟棟聚斂<br>金錢買來<br>汽油驅動<br>推土機趕走<br>白鷺鷥換麻雀<br>啼鬧向著黎民<br>流血汗為貸款<br>如同黑洞<br>來自房屋棟棟</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2015/02/07/%E7%83%8F%E9%9D%92%E4%B8%8B%E7%9A%84%E8%BF%B7%E5%A4%B1%E5%B0%8F%E7%86%8A/" data-id="ckjhdobbt0010pvd06d3oenxv" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2015/02/07/%E7%83%8F%E9%9D%92%E4%B8%8B%E7%9A%84%E8%BF%B7%E5%A4%B1%E5%B0%8F%E7%86%8A/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AD%A3%E5%85%83%E9%AB%94%E6%88%96%E8%A9%A9/" rel="tag">正元體或詩</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-雙翼是青色的（踏頭話）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <a class="article-title" href="/2014/12/24/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E8%B8%8F%E9%A0%AD%E8%A9%B1%EF%BC%89/">雙翼是青色的／Nn̄g Si̍k Sī Tshenn-sik--ê.（踏頭話）</a>
  

      </header>
    
    <time class="article-date" datetime="2014-12-24T03:54:46.000Z" itemprop="datePublished">2014-12-24</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>牽涉到政治與一點百合的未來架空小說，雖然背景是幾年後，但望文中悲處不要發生。忌諱前述兩大議題者，請勿進入。</em></p>
<p><em>劇中情節、人物悉屬虛構，特此聲明。</em></p>
<p><em>2015-03-10 第 2 修</em></p>
<p>　　「手好冷喔……」<br>　　<br>　　雙手自口袋僵直底伸出來，受不了寒風的催逼，擁在一起。<br>　　<br>　　只是冰凍的雙手一直輕拭，卻溫暖不了，只有刺銳的聲響吵入耳膜內，以及細雨如眾針般一直扎著，好冰。自圖書館打工後的疲憊未消，好煩……等下還要K一晚考試參考書啊。<br>　　<br>　　輕輕抬頭，街上灰濛濛的，擁擠的建築物為什麼看起來更混亂呢？層層雲霧填塞著盆地，更在心房填塞成悶鬱濃厚，好想、好想對她說啊，只是……<br>　　<br>　　「天啊…！怎麼會……」一聲尖叫竄出隔街並行閒聊的年輕女孩。只見她仰頭瞠目，雖然些許遠，不知如何卻似耳邊近。<br>　　<br>　　「……到底怎麼樣啦！……」另一位刻意壓低聲音，語句聽不清，可害怕聲卻掩不住。<br>　　<br>　　發生什麼大事了！？望著陰抑的天空，心底突然冒出這直覺。只是雲默默無語，僅車子一往喧囂。<br>　　<br>　　還是……讀書之前先看一下Twitter、逛P站吧！一陣子就好。
　　</p>
<p>　　<br>　　拖著沉虛軀體上灰暗的樓梯，推開紅沉沉的外宿鐵門，如常倒在侷狹的書桌椅前。力圖撥開案上紊亂的課本、雜沓的飾物，開啟筆電，打開BBS閱讀器時……<br>　　<br>　　又奇怪了！現在不是下午五點不到嗎，為何上站人數有15萬人？為什麼？<br>　　<br>　　還是，立法院正在爭執的事……？難、難不成……？<br>　　<br>　　「先不要慌張，可能是有球賽進行吧？」，強壓著內心千斤的惴慄，但指頭還是一直打顫，珊珊的打出gossiping。<br>　　<br>　　但換行鍵壓下時，不安如土石流一樣崩潰：<br>　　<pre>「<br>　　Re: [爆卦] 兩岸和平協議強行通過啦！！<br>　　[問卦] PTT何時會被抄家<br>　　[論卦] 島嶼永無天光日！？<br>　　……」</pre><br>　　<br>　　十萬鄉民的驚愕篇篇前，幾乎不覺眼淚零落於鍵盤上。但細鍵盈不住，終再墮到幽深的溝縫中，好像這塊土地的未來一樣，越來越黯淡……我不禁瞪大眼睛。天殺的政府和執政黨！就算古時可憐的新婦仔被賣了，也不會欣然接受，但為何總統那幫人，卻興高采烈的設「兩岸交流委員會」什麼的控制啊，他們到底收了多少中共的紅利？<br>　　<br>　　更慘的是，他們說的「大陸台北辦事處」交流業務要變多了，萬一到時候整個國家的政經外交都被控制了，不就重演之前台灣史的悲劇？真希望還能再唱自由的歌啊。<br>　　<br>　　模糊眼簾下關掉PTT，切瀏覽器點擊Twitter，在憤怒衝擊著她的心窩時，突然一則希望迎過來，似乎帶著光芒——<br>　　<br>　　「抗議和平協議，上千人聚集立法院前 |  ○○日報 h<!-- -->ttp://www…..」<br>　　<br>　　希望這次真的能夠成功哪。只是上次的太陽花海，似乎還是被這塊大車輪輾出一條路——赤紅紅向西的血路。倘若又失敗不就……，好討厭啊。雖然這次和上次一樣不去，可能永遠就無法去啊。可是肚子又有點不舒服，而且很討厭人太多的地方……該去嗎？<br>　　<br>　　腦袋交戰下撇過頭，倏然看到櫥子旁掛著的一隻青鳥吊飾，肥滾滾的，好像要說什麼的。不禁湊近看，底下的吊牌，誌著大而奔放的字體：<br>　　<br>　　<blockquote>「如果一件事情妳覺得非常非常重要，直接做吧！希望妳不要想太多。^ ^<br>　　By Yukiko1130_」</blockquote><br>　　<br>　　是推上的Yuki姐！名字如此熟悉，卻浮出許多的慚愧，好糾結。<br>　　<br>　　可是Yuki姐卻一直在我失助的時候，給我很好的建議，去年出去玩的時候，沒有她指導行程，可能就無法那麼愉快了……總覺得，不去又好像對不起她啊，雖然之前有些事情……。<br>　　<br>　　過了半晌，手立馬抓起手機和一瓶紅豆湯，再開啟紅亮亮的大門。<br>　　<br>　　縱使外頭的天色已吞沒於邃然的黑暗。</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2014/12/24/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E8%B8%8F%E9%A0%AD%E8%A9%B1%EF%BC%89/" data-id="ckjhdobc00018pvd08k89aiqb" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2014/12/24/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E8%B8%8F%E9%A0%AD%E8%A9%B1%EF%BC%89/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
</article>



  
  
    <nav id="page-nav">
      <a class="extend prev" rel="prev" href="/archives/page/2/">&amp;laquo; Prev</a><a class="page-number" href="/archives/">1</a><a class="page-number" href="/archives/page/2/">2</a><span class="page-number current">3</span>
    </nav>
  
</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>