<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>浮塵的遙望 | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="「……不，兩百六十萬張肺葉 　　　被你薰成了黑懨懨的蝴蝶 　　　在碟裡蠕蠕地爬動，半開半閉 　　　正絕望地仰向 　　　……連風箏都透不過氣來的灰空」 　　　——余光中〈控訴一枝煙囪〉  　　　　又是略畏寒的十一月，這盆地仍然翳乎天光的塵煙，積蓄著、淤塞著。沒有哭泣的雨滴，只有無形的晦澀、以及灰緒抹成重重的朦朧——　　　　既看不見遠方的山，更看不見內心的形樣。以及妳所奪去的，我心中的永遠的缺憾">
<meta property="og:type" content="article">
<meta property="og:title" content="浮塵的遙望">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2016/11/19/hu5tin5e5iau5bang7/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="「……不，兩百六十萬張肺葉 　　　被你薰成了黑懨懨的蝴蝶 　　　在碟裡蠕蠕地爬動，半開半閉 　　　正絕望地仰向 　　　……連風箏都透不過氣來的灰空」 　　　——余光中〈控訴一枝煙囪〉  　　　　又是略畏寒的十一月，這盆地仍然翳乎天光的塵煙，積蓄著、淤塞著。沒有哭泣的雨滴，只有無形的晦澀、以及灰緒抹成重重的朦朧——　　　　既看不見遠方的山，更看不見內心的形樣。以及妳所奪去的，我心中的永遠的缺憾">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2016-11-18T16:00:00.000Z">
<meta property="article:modified_time" content="2016-11-19T15:00:27.109Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hu5tin5e5iau5bang7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浮塵的遙望
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2016-11-18T16:00:00.000Z" itemprop="datePublished">2016-11-19</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <em>
　　「……不，兩百六十萬張肺葉
　　　被你薰成了黑懨懨的蝴蝶
　　　在碟裡蠕蠕地爬動，半開半閉
　　　正絕望地仰向
　　　……連風箏都透不過氣來的灰空」
　　　——余光中〈控訴一枝煙囪〉</em>

<p>　　<br>　　又是略畏寒的十一月，這盆地仍然翳乎天光的塵煙，積蓄著、淤塞著。沒有哭泣的雨滴，只有無形的晦澀、以及灰緒抹成重重的朦朧——<br>　　<br>　　既看不見遠方的山，更看不見內心的形樣。以及妳所奪去的，我心中的永遠的缺憾，永遠永遠的嘆息著。<br>　　<br>　　荒山、孤塔、以及蓄積這缺憾的塔位中，縱使兩行清淚如泉湧出，再三求情追討著，城市的浮塵仍然還不回我的念望，更繼續讓對妳的想念蒙塵，也將我的裡面，薰出灰沉沉的孤蛾。<a id="more"></a><br>　　<br>　　※　※　※<br>　　<br>　　還記得第一次認識妳，是在高二文理分班之際。雖然現在回想起來，印象如褪色的古畫一樣，漸漸化去，但我無法忘卻的是，坐在窗邊的妳那俏麗的短髮和微微而又不張揚的笑容，以及重重大樓後，那般灰灰的天色。</p>
<p>　　「又被打散到新班了，真麻煩，幾乎沒有認識的，萬一班上的人都不友善怎麼辦？討厭，外面還是一樣灰濛濛的，什麼時候才會清朗呢？」我內心如此焦慮著。</p>
<p>　　但這時不知為何，隔壁的妳突然靠過來，說：</p>
<p>　　「妳在煩惱什麼呢？看著窗外，是怕會下雨嗎？」她說。</p>
<p>　　「只是覺得新環境有點煩而已……」內向的我不太想被新同學直接關心，只是隨便打發地說。</p>
<p>　　「每個人都會經過的啦！我也是被打散的啊！對了妳叫什麼名字？」</p>
<p>　　……在這樣半推半就的聊天之下，後來我才知道她的名字叫林芬華，同樣也是因為選組不同，而被調到新班級的同學。而隨後發現她原來和我一樣是住太平一帶的。作為在新班級的新同學，趁著黃昏，我們一路走到校門前的公車站，準備搭公車回家。</p>
<p>　　「咳、咳！」</p>
<p>　　只是出了校門，妳突然有點咳嗽。聲音還比較尖銳，好像從氣管一般擠出來的絲。</p>
<p>　　「妳沒事吧？」我訝異的問。</p>
<p>　　「只是外面空氣有點不好，暫時應該沒關係吧。」只是妳雙手撫著提袋，而我的思緒陷於「暫時」，測度著。芬華有點瘦小，萬一生病了該怎麼辦？</p>
<p>　　當我在煩憂的時候，叭、叭、叭……綠色回鄉的公車開來了。許多歸心魚貫的塞入擁擠的艙門內，但冷氣驅逐不了汗味，反倒將滿城市的塵埃也塞進去了。回家需要三十幾分鐘的時間，不知道妳也是不是如此？</p>
<p>　　「好像小時候的台中，空氣還是比較好呢……從山上就可以看到大肚山的那一側，」在車廂的一隅，我們聊著。</p>
<p>　　「真的。我有一次，和家人去霧峰爬山的時候，還曾經看到台中港……」雖然冷氣吹得有點冷，但妳的氣息卻透著一絲溫暖。雖然天色越來越暗，但得內心變得光朗了起來。</p>
<p>　　只是妳試圖用正常的聲量應，卻還是透露著虛弱，教我一直掛慮。突然，妳要下車時，一直發出哮喘的聲音，擔憂的我同著妳提早下車。</p>
<p>　　妳說：「我包包裡，有……一罐藥，快……幫……」，然後倒在我的肩上，震撼著我的內心。</p>
<p>　　在燈光繁華，卻曖昧不明的夜街。</p>
<p>　　※　※　※</p>
<p>　　「請妳記得一定要保守這個祕密……謝謝妳，」妳那時吸了藥物後，臨走時對我說。然後就消失在朦朧而紛亂的喧囂了。只記得一管吸入性的類固醇和妳體溫的溫暖，以及我有點尷尬的臉紅。</p>
<p>　　「該不該放棄理組呢……？」面對物理一堆題型的艱苦，以及數學的不太熟悉，有次物理課我坐擁愁城，只是死死的望著困難的題型，不知如何解題，而且因為個性內向的關係，和其他的同學交流也不是很頻繁，或許需要補習嗎，只是這樣要花一筆錢……。突然左邊的芬華對我說：</p>
<p>　　「佳惠，妳是不是問題不太會？」妳是不是會讀心術？我嚇一跳。太陽照在鮮見清朗的多雲天。我只是靦腆的點頭。</p>
<p>　　「這題，只要套用基本的微分公式，將x(t)的公式轉成v(t)，就可以輕易的代入時間點求值了……」，縱是瘦小，妳又透出俊俏的笑容，我好妒忌為何沒有妳那樣的頭腦。</p>
<p>　　縱使妳在學校，常常因為體育課的體質問題，無法從事激烈的運動。也可能是妳自尊心態太強了吧，始終不敢跟大家說真正的原因，結果導致「故意裝病博取同情」這種流言蜚語成為隔斷其他同學的牆，導致其他的同學和妳漸漸的較少施以友善。</p>
<p>　　但集體的排斥或許有連帶的效應吧，連我這種比較示好的，也常被「妳幫她體育課說情，這樣哪有公平性？」來責罵。</p>
<p>　　只是芬華啊，對不起雖然有一些不甘，但我知道妳這疾病的痛苦，也相信妳一定會幫助我的：妳常常在物理課下課後，在下課的時候，幫我把不會的題目解開問題，而妳不會的英文文法，我有的時候也會教妳如何寫。我們就算不是朋友，也宛如成為學伴的關係。或是同為淪落人的相濡以沫。</p>
<p>　　直到有一天……</p>
<p>　　「原來妳住的地方和我只隔兩個站牌，」芬華好奇的說。</p>
<p>　　「那不然我今天晚上到妳房間自習？」我回。</p>
<p>　　於是我到了芬華的家。妳的家位於住宅區小街的一間公寓，房間沒有堆放毛茸茸的玩偶，倒是有放一台大大的空氣清淨器，可能是妳的體質需求吧……</p>
<p>　　妳脫下口罩，我們一起共讀今日的英文課本。</p>
<p>　　突然妳問我：「ecstasy（狂喜）要怎麼背？」</p>
<p>　　我用智慧型手機翻開字典，說：「ecstasy 來自希臘文的取代 ékstasis，ec 是出來，stasy 源於站」。</p>
<p>　　「要不要示範看看？」帶著狡黠的微笑。</p>
<p>　　我愣住了還未反應之際，妳起身，頭傾過來，舌頭和我的舌頭進行緊密的結合，在我腦中一片空白之際，妳的舌頭侵入我的紅唇關，我的舌頭也不由自主的響應起來，響應在妳的芬芳口腔，我也「站出來」了。</p>
<p>　　在這瞬間，心境被妳的 esctasy 取代，只覺得一片愕然的甜美。</p>
<p>　　但我們是相濡以沫，還是相濡以愛？</p>
<p>　　※　※　※</p>
<p>　　回去的路上，一直下著濛濛的下雨，招牌、車燈照映在路上的倒影，被泫成曖昧卻斑斕的光彩畫。內心仍然激動的想要高歌，卻不知那種衝動——是對朋友那樣喜歡，還是更深、更緋紅的那種悸動？——彷彿仍在我的臉頰上消散不去。我仍然有點恐懼，怕這種 passion 會不會不受控制，似大水一發不可收拾。</p>
<p>　　妳為什麼故意這樣？是真的喜歡我，還是只是普通的惡作劇？害我今天腦海記不住任何的物理公式。</p>
<p>　　只有妳的臉頰、朦朧的眼神，仍然刻在我的心中。雨漸漸大了起來，久久未散的塵埃清得更發乾淨，但我的心越來越徬徨。</p>
<p>　　唯一能確定的是舌尖上的溫暖和初吻的觸感，欲揮卻越強烈。</p>
<p>　　※　※　※</p>
<p>　　後來我們仍然維持和以前一樣的關係，就像把尷尬收起來一樣。同學之間的流言和排擠，就由她們去吧，只要有什麼困難和悲傷的事，我們仍然利用放學的時間彼此聊著，不知道現在的妳，是不是仍然記得？</p>
<p>　　但緩慢而不覺的變化，往往會讓事物產生不可逆的巨大影響。而我是否喜歡上她了？</p>
<p>　　這個問題一直困擾我到要高三時。不行啊，這樣的關係若是一直糾纏著，會不會對日後考試分心，對以後的升學有所影響？</p>
<p>　　是時候和她說明白了，只是不知道這會造成日後很大的誤會，以及……。</p>
<p>　　那天，盛夏將殘，時序入秋。對這座乾溼季分明的城市而言，又如同以往蓄積著滿城的抑鬱，漸漸形成一派紫爆的污濁，而酷暑仍然不甘的停留，凝聚成不安。</p>
<p>　　我和她在樹下的長廊，仍然手牽手的走著，蟬鳴沒有，只有遠方同學的嬉鬧。</p>
<p>　　「……我們認識也差不多一年了呢。」我說。</p>
<p>　　「真的呢！是說，妳為什麼會提到這件事呢？」</p>
<p>　　為什麼妳那麼漫不經心的問？我在心中嘆了口氣，但還是繼續說：</p>
<p>　　「妳覺得我們這樣的關係……」糟了，我這樣說是不是太直了。</p>
<p>　　「我覺得這樣就不錯了啊？」她停頓後，似乎想到些什麼：</p>
<p>　　「還是妳想要和我，告……？」突然她的聲音越變越小，漸道漸緩。臉頰似乎染上一些生氣與溫柔，以及不知道該如何以言詞描述的鮮紅。</p>
<p>　　我只是以點頭，輕輕搖著妳的手，無言的表態確認。</p>
<p>　　「可是，我覺得，我想靜一靜吔？」</p>
<p>　　雖然妳那時輕輕的說，卻宛如重重的鎚子打在我的內心。如果當初沒有過度的反應，或許就不會這樣了……</p>
<p>　　這時一陣寒風吹來，刮著濃烈的塵埃，我問：</p>
<p>　　「難不成妳覺得我太靠近妳了，或是不需要……？」</p>
<p>　　「也不是這樣，只是我覺得週邊的反應好像怪怪的，況且都要高三了，佳惠。」她只是冷靜的說。</p>
<p>　　或許妳只是分析那時我們的情況，為我們好才這樣說的吧？但無奈我的火宛如被硬生生的捻熄，卻化成低沉的煙：</p>
<p>　　「不就是因為要高三了，我們更需要在一起奮鬥的啊，不是嗎？」帶著些許冰冷。</p>
<p>　　「最近發現老師都已經注意到我們是不是有點太近，還是妳覺得在這時節繼續也沒關係？雖然我也不是討厭妳啊……」</p>
<p>　　但妳為何用這種口氣說話呢？</p>
<p>　　「好、好、好。」我心不甘情不願的說，「讓我回家好好想一想，我等一下先去圖書館晚自習，妳要不要和我過去？」</p>
<p>　　「我媽媽有東西要托我買，我還是先回家好了。」</p>
<p>　　哼。似乎從妳交換到讀心術的我，聞出妳話語中的可能的虛假，通常妳媽這時不常加班的吧。但可能妳認為我們之間先靜一靜比較好？算了，這些事情第二天再討論也不遲，至少那時的我這麼想。</p>
<p>　　「那這樣吧，拜拜！」</p>
<p>　　「拜拜！我很期待明天能夠再見……」她又帶著喜悅的如此說。</p>
<p>　　那是妳最後一次對我說的話，那時我我不知道。</p>
<p>　　可惜我那時沒有跟在妳旁邊，更沒有聽出妳語調的期待。</p>
<p>　　晚自習結束後，我對妳一直的打電話，從出圖書館，坐上公車，過了地下道、處處令人心焦的路口、橋樑，但只有冷冰冰的「您的電話無人回應……」對我回覆。</p>
<p>　　敏感的直覺引導我到妳家的站牌下車，一股車外的塵土味，以及汽機車的囂嚷、污氣飄了過來，我不禁低頭咳嗽……</p>
<p>　　「！」</p>
<p>　　發現旁邊骯髒的街角上，有那罐熟悉的氣喘緩解吸入器，貼著妳的名條。</p>
<p>　　萬一、萬一妳發作了……。</p>
<p>　　我將她的救命希望揣在懷內，使盡兩百米短跑的力氣疾馳到妳家，但只覺得不安更籠罩著前頭的路。</p>
<p>　　到妳家，來不及喘氣的我按下電鈴，但來開門的，不是妳，是妳焦慮而帶著悲傷的弟弟。</p>
<p>　　「你姐在嗎？她在站牌那邊遺失這一罐東西。我發現要還她的。」</p>
<p>　　妳弟弟沒有回答，只是眼眶泛紅，「如果她沒有遺失，或許就能救回來了……」，哽咽的說。</p>
<p>　　……沒有……救回來？</p>
<p>　　字字撕裂著我的理智，突然暈倒在妳的家，眼淚落在這個空污紫爆的髒污盆地。</p>
<p>　　※　※　※</p>
<p>　　在這寒冷的十一月，在這翳乎天光的塵煙，積蓄著、淤塞著的盆地，一如妳我最後談話的那晚。</p>
<p>　　是不是我的莽撞，結果害了妳，誤了妳的性命？妳永別不久的日子，我的心為此自責著，甚至深夜起來發現自己在哭。抑或無情的漫天灰塵的弄人，讓妳我在無意中相會，共有這段有趣的時光，卻也奪走了我這一年來的寄託和伴侶。</p>
<p>　　「我很期待明天能夠再見！」</p>
<p>　　我站在妳的位前，默想著黃昏時，妳對我說的最後一句，帶著祈求原諒的心——縱使回憶似乎開始被塵霧遮蔽。</p>
<p>　　「我很期待著呢！」</p>
<p>　　突然，在寧靜無聲的空間，我彷彿聽到了妳對我說話，帶著喜悅。</p>
<p>　　或許妳那時候的期待和高昂的聲音，是回應著我的喜歡？我會心一笑著。</p>
<p>　　縱使這些回憶、以及那甜甜的初吻，可能會被歷史的 PM2.5 掩蓋住光芒。</p>
<p>　　但我仍然感謝妳給我一年份的甜美，我會隨著妳的思念，繼續走於這塵世中，芬華。</p>
<p>　　（全文完）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2016/11/19/hu5tin5e5iau5bang7/" data-id="ckjhdobcp0029pvd09d3p2qjx" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2016/11/19/hu5tin5e5iau5bang7/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/27/tai5tiong1sio1kap4san3poo7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          台中．一起散步
        
      </div>
    </a>
  
  
    <a href="/2016/10/04/lau5toh8lai5e5lang5mai2khau3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">留下來的人不要哭</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2016/11/19/hu5tin5e5iau5bang7/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>