<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>牆縫裡的兩朵花（一） | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="晨曦更早的從層層山丘起來，照耀著這個盆地，向枕於塵霧中的都市揭開春日的序幕。寒冬理應將早晚離開這個盆地，但透骨的刺寒卻還是刺激著路人的臉頰，光線還是略為黯淡不明。 若瑛瑟縮的走過蕭蕭瑟瑟的的街道，但就算努力的不要讓收假的失落感陰霾了一整天的心情，但越壓抑卻像打灰塵一樣，越打心緒越模糊不清，更沉重了她的心緒：被排擠的學校、不好找人交談的寂寞……好討厭爸媽為什麼那時要這樣做，導致我受到學校的漠視，又討">
<meta property="og:type" content="article">
<meta property="og:title" content="牆縫裡的兩朵花（一）">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2017/08/22/piah4phang7lai7e5nng7lui2hue7-1/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="晨曦更早的從層層山丘起來，照耀著這個盆地，向枕於塵霧中的都市揭開春日的序幕。寒冬理應將早晚離開這個盆地，但透骨的刺寒卻還是刺激著路人的臉頰，光線還是略為黯淡不明。 若瑛瑟縮的走過蕭蕭瑟瑟的的街道，但就算努力的不要讓收假的失落感陰霾了一整天的心情，但越壓抑卻像打灰塵一樣，越打心緒越模糊不清，更沉重了她的心緒：被排擠的學校、不好找人交談的寂寞……好討厭爸媽為什麼那時要這樣做，導致我受到學校的漠視，又討">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-08-21T16:00:00.000Z">
<meta property="article:modified_time" content="2017-08-23T16:30:07.079Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-piah4phang7lai7e5nng7lui2hue7-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      牆縫裡的兩朵花（一）
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2017-08-21T16:00:00.000Z" itemprop="datePublished">2017-08-22</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>晨曦更早的從層層山丘起來，照耀著這個盆地，向枕於塵霧中的都市揭開春日的序幕。寒冬理應將早晚離開這個盆地，但透骨的刺寒卻還是刺激著路人的臉頰，光線還是略為黯淡不明。</p>
<p>若瑛瑟縮的走過蕭蕭瑟瑟的的街道，但就算努力的不要讓收假的失落感陰霾了一整天的心情，但越壓抑卻像打灰塵一樣，越打心緒越模糊不清，更沉重了她的心緒：被排擠的學校、不好找人交談的寂寞……好討厭爸媽為什麼那時要這樣做，導致我受到學校的漠視，又討厭生在這個三萬六千平方公里的自由中國。</p>
<p>但她又不知道歸咎於誰，只是拖著無奈上到往學校的破舊公車。一聲嘆息同著引擎響起的噗噗聲吐出。</p>
<p>「開學又要打散班級了啊，唉。只希望一切不要太糟。」她一直冥思著，差點忘了與穿著同款制服的同學共下車，睜著略為疲沉的眼簾往無彩的校門進去。</p>
<p>因為若瑛原來的班級選擇社會組的人比較多，所以被打散到新的班級去了，同著其他班級分過來的同學。</p>
<p>「或許這樣那些令人挫敗的人際關係可以就此暫時告一段落，但又能持續多久呢？之後還是一樣感到疏離、批評與小動作的排擠。我本來就不是擅長於社交的。」她望著牆上掛的國父遺影和總統的阿祖，那人們尊稱為蔣公，老爸卻私下稱為光頭的像，如如睥睨著底下三五成群交談的學生——當然她不屬於其中一分子。</p>
<p>但突然若瑛望向坐在右邊的新同學。在剛才的自我介紹中，她叫做林婉楓……？「真該死，記不清名字要如何和她認識，試著reset新人際圈呢？」若瑛後悔著自己就算能夠把英文單字看個五遍就分拆成前綴、後綴、詞幹，井井有序的記在腦海，卻無法在三個禮拜內，把名字對到各異卻難以名狀的眾同學面容。無奈之下，她只能一直凝視著婉楓，慶幸她似乎也不在乎旁人的目光，全魂進入一本厚厚的書。</p>
<p>細看書名，好像是「網路概論」這種光名字就似懂非懂的工程術語。若瑛腦海裡面只浮現一種畫面：終日不見天日瘋狂男子，超脫不管外在環境、時間、衣著，一直寫著看不懂的咒語，並用鍵盤運行著控制遠端的魔法。但沒想到卻是那位理著比髮禁略短幾乎有點不合時宜的女孩，像是靈魂的依戀與寄託似的，喜歡到靈魂脫出眼眶、穿過黑色過樸的厚框眼鏡、進入書頁，遨遊在那伺服器和光纜間築構的世界。</p>
<p>「林婉楓真的好奇怪——其他人應該也那麼想吧？但她介紹的談吐有點拙，似乎也不是那種非常的伶俐而具有心機的那種人，也許我可以和她聊聊。」若瑛心想。但又想到婉楓似乎除了埋首於專業，其餘時候也不是那麼容易敞開心胸說話，就開始猶疑了——該如何搭話呢？</p>
<p>但或許命運的主宰似乎不希望她一直孤單著，在小小的場合推了她一把吧。下午最後一堂歷史課，老師講到歐洲的啟蒙運動，提到盧梭、洛克等等的啟蒙運動，以及那時候的諷刺性作品後，她出了一個小組報告作業，二到五人一組，對歐洲近代社會的思潮進行簡報，預計下禮拜要上台報告。</p>
<p>雖然被迫孤獨的若瑛，習慣自己一個人完成報告，但老師一句：「這是『小組』作業，單人不算小組吧？」打消了她的念頭，於是最後她選擇和婉楓在一起了。婉楓尷尬的說：「若瑛，很高興能和妳同一組」，一面尷尬笑著。這困窘瀰漫到婉楓心裡，心想：</p>
<p>「這位真的靠得住嗎？算了，回去利用世紀初的網路科技，趕快把那些資料查完吧……。或許她是網路搜尋的能手。只是還要想主題是什麼。」一面無奈的忖度一面合上了作業筆記，封底大大的寫著：</p>
<p>「做個規規矩矩的中學生，</p>
<p>做個堂堂正正的中國人。」</p>
<p>（<a href="https://tampoktsu.bitbucket.io/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/08/22/piah4phang7lai7e5nng7lui2hue7-1/" data-id="ckjhdobaq0008pvd0d7ni0n9z" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/08/22/piah4phang7lai7e5nng7lui2hue7-1/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/24/piah4phang7lai7e5nng7lui2hue7-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          牆縫裡的兩朵花（二）
        
      </div>
    </a>
  
  
    <a href="/2017/06/05/hun2tsiau3leh4pue1e5hit4kang1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【故事案，極短篇】鴿子飛翔的那天</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2017/08/22/piah4phang7lai7e5nng7lui2hue7-1/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>