<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>雙翼是青色的／Nn̄g Si̍k Sī Tshenn-sik--ê.（踏頭話） | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="牽涉到政治與一點百合的未來架空小說，雖然背景是幾年後，但望文中悲處不要發生。忌諱前述兩大議題者，請勿進入。 劇中情節、人物悉屬虛構，特此聲明。 2015-03-10 第 2 修 　　「手好冷喔……」　　　　雙手自口袋僵直底伸出來，受不了寒風的催逼，擁在一起。　　　　只是冰凍的雙手一直輕拭，卻溫暖不了，只有刺銳的聲響吵入耳膜內，以及細雨如眾針般一直扎著，好冰。自圖書館打工後的疲憊未消，好煩……等下還">
<meta property="og:type" content="article">
<meta property="og:title" content="雙翼是青色的／Nn̄g Si̍k Sī Tshenn-sik--ê.（踏頭話）">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2014/12/24/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E8%B8%8F%E9%A0%AD%E8%A9%B1%EF%BC%89/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="牽涉到政治與一點百合的未來架空小說，雖然背景是幾年後，但望文中悲處不要發生。忌諱前述兩大議題者，請勿進入。 劇中情節、人物悉屬虛構，特此聲明。 2015-03-10 第 2 修 　　「手好冷喔……」　　　　雙手自口袋僵直底伸出來，受不了寒風的催逼，擁在一起。　　　　只是冰凍的雙手一直輕拭，卻溫暖不了，只有刺銳的聲響吵入耳膜內，以及細雨如眾針般一直扎著，好冰。自圖書館打工後的疲憊未消，好煩……等下還">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2014-12-24T03:54:46.000Z">
<meta property="article:modified_time" content="2015-03-10T14:38:27.823Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-雙翼是青色的（踏頭話）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      雙翼是青色的／Nn̄g Si̍k Sī Tshenn-sik--ê.（踏頭話）
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2014-12-24T03:54:46.000Z" itemprop="datePublished">2014-12-24</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>牽涉到政治與一點百合的未來架空小說，雖然背景是幾年後，但望文中悲處不要發生。忌諱前述兩大議題者，請勿進入。</em></p>
<p><em>劇中情節、人物悉屬虛構，特此聲明。</em></p>
<p><em>2015-03-10 第 2 修</em></p>
<p>　　「手好冷喔……」<br>　　<br>　　雙手自口袋僵直底伸出來，受不了寒風的催逼，擁在一起。<br>　　<br>　　只是冰凍的雙手一直輕拭，卻溫暖不了，只有刺銳的聲響吵入耳膜內，以及細雨如眾針般一直扎著，好冰。自圖書館打工後的疲憊未消，好煩……等下還要K一晚考試參考書啊。<br>　　<br>　　輕輕抬頭，街上灰濛濛的，擁擠的建築物為什麼看起來更混亂呢？層層雲霧填塞著盆地，更在心房填塞成悶鬱濃厚，好想、好想對她說啊，只是……<br>　　<br>　　「天啊…！怎麼會……」一聲尖叫竄出隔街並行閒聊的年輕女孩。只見她仰頭瞠目，雖然些許遠，不知如何卻似耳邊近。<br>　　<br>　　「……到底怎麼樣啦！……」另一位刻意壓低聲音，語句聽不清，可害怕聲卻掩不住。<br>　　<br>　　發生什麼大事了！？望著陰抑的天空，心底突然冒出這直覺。只是雲默默無語，僅車子一往喧囂。<br>　　<br>　　還是……讀書之前先看一下Twitter、逛P站吧！一陣子就好。
　　</p>
<p>　　<br>　　拖著沉虛軀體上灰暗的樓梯，推開紅沉沉的外宿鐵門，如常倒在侷狹的書桌椅前。力圖撥開案上紊亂的課本、雜沓的飾物，開啟筆電，打開BBS閱讀器時……<br>　　<br>　　又奇怪了！現在不是下午五點不到嗎，為何上站人數有15萬人？為什麼？<br>　　<br>　　還是，立法院正在爭執的事……？難、難不成……？<br>　　<br>　　「先不要慌張，可能是有球賽進行吧？」，強壓著內心千斤的惴慄，但指頭還是一直打顫，珊珊的打出gossiping。<br>　　<br>　　但換行鍵壓下時，不安如土石流一樣崩潰：<br>　　<pre>「<br>　　Re: [爆卦] 兩岸和平協議強行通過啦！！<br>　　[問卦] PTT何時會被抄家<br>　　[論卦] 島嶼永無天光日！？<br>　　……」</pre><br>　　<br>　　十萬鄉民的驚愕篇篇前，幾乎不覺眼淚零落於鍵盤上。但細鍵盈不住，終再墮到幽深的溝縫中，好像這塊土地的未來一樣，越來越黯淡……我不禁瞪大眼睛。天殺的政府和執政黨！就算古時可憐的新婦仔被賣了，也不會欣然接受，但為何總統那幫人，卻興高采烈的設「兩岸交流委員會」什麼的控制啊，他們到底收了多少中共的紅利？<br>　　<br>　　更慘的是，他們說的「大陸台北辦事處」交流業務要變多了，萬一到時候整個國家的政經外交都被控制了，不就重演之前台灣史的悲劇？真希望還能再唱自由的歌啊。<br>　　<br>　　模糊眼簾下關掉PTT，切瀏覽器點擊Twitter，在憤怒衝擊著她的心窩時，突然一則希望迎過來，似乎帶著光芒——<br>　　<br>　　「抗議和平協議，上千人聚集立法院前 |  ○○日報 h<!-- -->ttp://www…..」<br>　　<br>　　希望這次真的能夠成功哪。只是上次的太陽花海，似乎還是被這塊大車輪輾出一條路——赤紅紅向西的血路。倘若又失敗不就……，好討厭啊。雖然這次和上次一樣不去，可能永遠就無法去啊。可是肚子又有點不舒服，而且很討厭人太多的地方……該去嗎？<br>　　<br>　　腦袋交戰下撇過頭，倏然看到櫥子旁掛著的一隻青鳥吊飾，肥滾滾的，好像要說什麼的。不禁湊近看，底下的吊牌，誌著大而奔放的字體：<br>　　<br>　　<blockquote>「如果一件事情妳覺得非常非常重要，直接做吧！希望妳不要想太多。^ ^<br>　　By Yukiko1130_」</blockquote><br>　　<br>　　是推上的Yuki姐！名字如此熟悉，卻浮出許多的慚愧，好糾結。<br>　　<br>　　可是Yuki姐卻一直在我失助的時候，給我很好的建議，去年出去玩的時候，沒有她指導行程，可能就無法那麼愉快了……總覺得，不去又好像對不起她啊，雖然之前有些事情……。<br>　　<br>　　過了半晌，手立馬抓起手機和一瓶紅豆湯，再開啟紅亮亮的大門。<br>　　<br>　　縱使外頭的天色已吞沒於邃然的黑暗。</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2014/12/24/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E8%B8%8F%E9%A0%AD%E8%A9%B1%EF%BC%89/" data-id="ckjhdobc00018pvd08k89aiqb" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2014/12/24/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E8%B8%8F%E9%A0%AD%E8%A9%B1%EF%BC%89/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/07/%E7%83%8F%E9%9D%92%E4%B8%8B%E7%9A%84%E8%BF%B7%E5%A4%B1%E5%B0%8F%E7%86%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          烏青下的迷失小熊
        
      </div>
    </a>
  
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2014/12/24/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E8%B8%8F%E9%A0%AD%E8%A9%B1%EF%BC%89/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>