<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【故事案，極短篇】鴿子飛翔的那天 | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（本文使用 CC BY-SA 3.0 台灣授權） 認識她的時候，是在這隱晦而鮮明的一天。 我因為探視住在木樨地的親戚，正帶著午餐，突然看到哀悼偉大同志的群眾中，有個餓到頭昏的大學生撞到我，經過閒聊，才發現她和我住在同一個小區。此時我把身上的午餐分給她吃。 此後，我每天放學時，有時都會在那個地方和她閒聊。 只是這一晚，我似乎預感會有什麼事情發生，街上的戰車似乎不尋常的駐紮著，但後來忘記了。 最後，我">
<meta property="og:type" content="article">
<meta property="og:title" content="【故事案，極短篇】鴿子飛翔的那天">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2017/06/05/hun2tsiau3leh4pue1e5hit4kang1/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="（本文使用 CC BY-SA 3.0 台灣授權） 認識她的時候，是在這隱晦而鮮明的一天。 我因為探視住在木樨地的親戚，正帶著午餐，突然看到哀悼偉大同志的群眾中，有個餓到頭昏的大學生撞到我，經過閒聊，才發現她和我住在同一個小區。此時我把身上的午餐分給她吃。 此後，我每天放學時，有時都會在那個地方和她閒聊。 只是這一晚，我似乎預感會有什麼事情發生，街上的戰車似乎不尋常的駐紮著，但後來忘記了。 最後，我">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2017-06-04T22:41:06.000Z">
<meta property="article:modified_time" content="2017-06-04T15:06:24.982Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hun2tsiau3leh4pue1e5hit4kang1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【故事案，極短篇】鴿子飛翔的那天
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2017-06-04T22:41:06.000Z" itemprop="datePublished">2017-06-05</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>（本文使用 CC BY-SA 3.0 台灣授權）</em></p>
<p>認識她的時候，是在這隱晦而鮮明的一天。</p>
<p>我因為探視住在木樨地的親戚，正帶著午餐，突然看到哀悼偉大同志的群眾中，有個餓到頭昏的大學生撞到我，經過閒聊，才發現她和我住在同一個小區。此時我把身上的午餐分給她吃。</p>
<p>此後，我每天放學時，有時都會在那個地方和她閒聊。</p>
<p>只是這一晚，我似乎預感會有什麼事情發生，街上的戰車似乎不尋常的駐紮著，但後來忘記了。</p>
<p>最後，我直覺的問了她： 「妳相信我們的希望最後會到來嗎？」</p>
<p>只是她最後低聲側耳，在我的耳朵輕輕的烙印： 「敢請妳不知道，就算怎樣，鴿子一定會飛翔。」</p>
<p>此後我就找不著她了。</p>
<p>回憶時，一隻鴿子飛上天。</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2017/06/05/hun2tsiau3leh4pue1e5hit4kang1/" data-id="ckjhdoba70001pvd0c0e1e8h0" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2017/06/05/hun2tsiau3leh4pue1e5hit4kang1/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/22/piah4phang7lai7e5nng7lui2hue7-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          牆縫裡的兩朵花（一）
        
      </div>
    </a>
  
  
    <a href="/2017/05/27/tai5tiong1sio1kap4san3poo7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">台中．一起散步</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2017/06/05/hun2tsiau3leh4pue1e5hit4kang1/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>