<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>雙翼是青色的（第一章） | Tampoktsu 之聲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（最近更新 2015-03-11） 　　「唧、唧、唧、唧……」　　　　公車緩緩的起行。雖然粉紅色的車內，氣溫比冬風冷雨佔據的窗外暖和，但熒光燈卻冽然的照著，引起陣陣悵然。不可以……這時候，不應該如此消極，怎能迎接要來的挑戰。　　　　坐定司機後的椅子（後座總覺得令我不安），側望他鄉絢爛的招牌，想偷逃心緒、時局的晦澀一陣，卻瞧見窗角的小四方——兼業者另類的 logo——湧出諷刺，帶著一些荒唐：">
<meta property="og:type" content="article">
<meta property="og:title" content="雙翼是青色的（第一章）">
<meta property="og:url" content="http://tampoktsu.bitbucket.io/2015/03/10/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89/index.html">
<meta property="og:site_name" content="Tampoktsu 之聲">
<meta property="og:description" content="（最近更新 2015-03-11） 　　「唧、唧、唧、唧……」　　　　公車緩緩的起行。雖然粉紅色的車內，氣溫比冬風冷雨佔據的窗外暖和，但熒光燈卻冽然的照著，引起陣陣悵然。不可以……這時候，不應該如此消極，怎能迎接要來的挑戰。　　　　坐定司機後的椅子（後座總覺得令我不安），側望他鄉絢爛的招牌，想偷逃心緒、時局的晦澀一陣，卻瞧見窗角的小四方——兼業者另類的 logo——湧出諷刺，帶著一些荒唐：">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2015-03-10T14:36:06.000Z">
<meta property="article:modified_time" content="2015-03-22T16:06:57.402Z">
<meta property="article:author" content="Tampoktsu">
<meta property="article:tag" content="Yuri&#x2F;GL">
<meta property="article:tag" content="小說">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/sitemap.xml" title="Tampoktsu 之聲" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tampoktsu 之聲</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tampoktsu Tsi Siann - 深更 ê 烏暗中，唱唸希望 ê 歌詩</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/sitemap.xml" title="RSS Feed"></a>
        
          <!-- Add Twitter : modified by Tampoktsu on 2014-04-10 -->
          <a href="http://twitter.com/tampoktsu" target="_blank" rel="noopener" class="nav-icon" style="width:auto; padding: 15px 15px 25px 15px">Twitter</a>
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-雙翼是青色的（第一章）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      雙翼是青色的（第一章）
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2015-03-10T14:36:06.000Z" itemprop="datePublished">2015-03-10</time> <!-- modified by Tampoktsu -->
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>（最近更新 2015-03-11）</strong></p>
<p>　　「唧、唧、唧、唧……」<br>　　<br>　　公車緩緩的起行。雖然粉紅色的車內，氣溫比冬風冷雨佔據的窗外暖和，但熒光燈卻冽然的照著，引起陣陣悵然。不可以……這時候，不應該如此消極，怎能迎接要來的挑戰。<br>　　<br>　　坐定司機後的椅子（後座總覺得令我不安），側望他鄉絢爛的招牌，想偷逃心緒、時局的晦澀一陣，卻瞧見窗角的小四方——兼業者另類的 logo——湧出諷刺，帶著一些荒唐：<br>　　<br>　　一大片刺目的猩紅撐炸它，彷如望框外出血，也衝像左上黧黧的墨藍，逼它無路可退。然而，它的利銳光芒仍張舞僅存的零丁利齒，縱使中央的日漸趨暗淡。看著看著，連苦笑也擠不出來。<br>　　<br>　　此時，巴士吁吁的上坡著，窗外的街道也脫去絢麗，好像衝向虛寂的深淵。心一震，卻震出她的溫暖、那煦然的笑倩。與其說似寒冬的明燈暖心，不如說若初夏的朝色，送來溫熱的薰風，卻呈現一派清爽直截的青蒼長空——細嘗的話，也帶有鳳梨的甜呢。<br>　　<br>　　只是，淺薄的我還是忍不了鳳梨的酸利扎唇，鑄下凝鎖的愁雲，隔離悠然的她，自孤獨的我。好像那時邂逅時台北的天空。是說 Yuki 醬，當今會不會在那兒？<br>　　<br>　　<br>　　<br>　　有說，人在世間，就像旅客在車廂上（如果她在旁邊的話，應該會莞爾一笑吧）。車上的分秒，常常見到不同的人，臨及復遠去。只是我又想，車上有時會發生突發狀況的，不論事件大小，總是湧來四圍的乘客相探詢、關心、悲傷，甚至興起共同的情誼，成為旅伴。<br>　　<br>　　那時我剛入推沒幾個月，台灣也發生了突然的大事——既歷史而當下——頃刻的粗魯時就欺凌了被代表的大數，像傳說的惡龍跺著議堂、叫囂於立法院，只是一群同學，無論我校友校，自靜寂的夜裡頂著警察，衝入議場，吶喊沈痛，震響許多的人麻木的耳膜，那時我也嚇了一跳呢。<br>　　<br>　　瞬間，推上的訊息源也震出汩汩的湧泉，原本徐緩如歌的TL (timeline) 頓做RT的滾滾洪流，或一針見地的評論、或四面八方的觀察、或紛雜而栩然的報導，更見到迢迢未識的推友。可是其中，沒有像Yuki姐那樣的深刻。<br>　　<br>　　幾天後滔滔的時間線也把我沖出宿舍，在星期五的下午，不管身體扛著直直關注疲憊，搭著擁擠的捷運，出了川流的善導寺站，好似掙出泥濘的海豚，用稀弱的力氣掏出手機，啜一口自由的消息。這時只見頂端推：<br>　　<br>　　「由季子 @Yukiko1130_ 10s<br>　　已經到了善導寺2號出口了。#CongressOccupied」<br>　　<br>　　望著門楣鮮明的黃底2，差點喊出「難不成就在這裡！？」，那位幾天前才認識的推友。<br>　　<br>　　倏底轉首，見登階的人群中，一位姊姊吸引我的注目——理著一頭清新而俏麗的短髮，連著短短的瀏海，略修長的臉龐透出晨曦的朝氣，好像未減褪似的。套著湖水似的蔚藍夾克，透過穩重的棕灰鏡框，望著掌中方寸的螢幕，現著親近的藍色推特icon列……<br>　　<br>　　「Yukiko！」<br>　　<br>　　啊呀！我真笨，為何如此魯莽脫口，在熙來攘往的甬道，在數十根視線襲來的瞬間。要捂著臉嗎？還是低頭離開？好想在一秒內隱形不見。<br>　　<br>　　只是她沉著的轉過來，不帶著尷尬的問：「請問，妳是不是……？」<br>　　<br>　　細聆，語調似乎帶著一些驚訝，卻隱約透露出逢故人的喜悅——縱使相見不過去年冬天起，且只是於推上聊著生活、一些心情小語及趣聞而已。有些奇特，卻有些暖心。會不會是很少有人給我這樣的感覺呢……。<br>　　<br>　　「我是推上的小思啦！」不自覺單純的說。<br>　　<br>　　「那……我們過去吧？」<br>　　<br>　　真的要過去嗎？到底自己自小不太習慣被他人相邀，感覺自己還是太內向呢。而且我也只是看一下下而已。只是……真的只是一會而已嗎？<br>　　<br>　　「一起去的話，討論起來會更有意思吧？畢竟這是大家的事嘛……」<br>　　<br>　　她湊近我，帶著一彎淺淺的微笑——是我在孤寂的生活中未曾見到的，脫離現實的利害、更像清甜的招喚、甚至咒語。心又飄到鼎沸而透著未知的人群……<br>　　<br>　　於是，輕輕移動腳步，緊而不迫的跟著行，不帶半句話。天邊層層的雲霧透出一道亮光，撒向前方的忠孝東路，以及對頭素樸而肅殺的行政院。<br>　　<br>　　<br>　　<br>　　拐入鎮江街，許多的同學、青年在街道與柏油路聚集成壯觀。不論性別、學校、專業，都散發出堅定的眼神，在向晚前的略淡天色下。我們和不少的同學討論著未來社會的變化、rule of law 與 ruled by law 的對比、兩岸糾葛的政商關係，以及昨晚人社科系教授的活講座，雖然比在推上還更具有互動性與參與感，但對話卻更漫著緊貼在旁的焦慮，也轉回昨日飆車族擾亂與對警方的矛盾。<br>　　<br>　　「……現在他們不動，我們不動的境況，覺得不好一直期盼。」同學眉頭細鎖續說：<br>　　<br>　　「超擔心當前的政府又像那時候一樣，一面假意放廣播哄民眾，另一面趁機鎮壓，不分青紅皂白……」<br>　　<br>　　由季姐不待其說完，急插話：「現在的政府敢像二二八濫殺（OS：她講的還真直）應該不可能吧，旁邊看戲的人中同情我們的不再少數。只是，我還是會擔心……」<br>　　<br>　　「Yuki，擔心什麼呢？」我問。<br>　　<br>　　「萬一那些堅信表面秩序的，以及看戲的覺得無聊，就會開始罵說佔用道路、干擾民生啊，甚至暴民、文革啊，就算馬卡茸直直耳背，只知道要陪九十老媽吃飯，到最後還是能一網打盡，我們就白站在這了不是嗎？」<br>　　<br>　　那位同學想一想，說：「個人是不擔心暴民什麼詞啦，畢竟只是統治者的自以為，被臘肉導演的文革槽點更多，先不說了。<br>　　<br>　　可是現在不杵在這裡，而反攻總統府、行政院的話，到時縱不管自稱中立的，政府就有藉口打人，或贈送我們免費的『水上樂園』門票。」<br>　　<br>　　「根本是兩難嘛，而且總統府戒備森嚴……。」我不禁跟著咕噥，突然腦袋綻出一個疑問：<br>　　<br>　　「欸，萬一噴水車真的進擊過來了，妳們會怎麼辦呢？」些微期待這二位會如何回。<br>　　<br>　　那位陌生的同學俯首想半晌，說：「如果他們敢這樣做，我想還是先低著頭免得眼球沖掉，鴿子要拖就拖吧！」<br>　　<br>　　Yuki姐悠望著街上的五色人潮，倏地微笑。一襲藍色似乎顫出光影微微，含著溫和的表情，移目望向我，輕說：<br>　　<br>　　「如果有值得保護底人，我會先盡力用身體掩著她，至少讓她少受一點。」<br>　　<br>　　守護的人？在心中我默念著，多麼有安全感的詞啊，但她所指的是誰呢？會不會是同行的姊妹伴，應該不會是……<br>　　<br>　　這時她輕挽著我的手，柔和的否決猜測。彷彿浸在更密的情絲中，她那赤誠的笑顏予我更大的悸動，似絲縷包覆著我，甜得難以喘息，卻無一絲窘痛。但為什麼她要願意為我？我只是認識她沒幾個月，好啦reply是有多一點的推友，只是她這樣值得嗎。或許她只是表達革命情懷，我為何竟翩然遐思。<br>　　<br>　　奮力脫離這種悅然的困局，我有點尷尬的接說：「妳保護的人，我相信會把妳的關懷繼續傳下去的吧！」感覺臉上的滾熱退一些了。<br>　　<br>　　「真的，」同學臉上的灰暗被話語拂掉，綻出生機的笑容，似乎擴及眼眸似的。突然他視線一轉，望向立法院議場頂端，伸手指：「你們看！」<br>　　<br>　　頭一轉，一行黝黑而鮮明的大字，大聲吶喊「當獨裁成為事實，革命就是義務」，在樸白的議場外牆上，雖寥寥數字卻沉入我的心海，迴出波浪。<br>　　<br>　　天頂的雲霧被黃昏浸漬的更灰，但欄上的太陽花與 lily 朵朵，卻鮮明的在冷冰的圍牆、殘酷的蛇籠上搖曳，更鮮明的見證著。</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://tampoktsu.bitbucket.io/2015/03/10/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89/" data-id="ckjhdobcv002epvd004lw26w8" class="article-share-link">Share</a>
      
        <a href="http://tampoktsu.bitbucket.io/2015/03/10/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yuri-GL/" rel="tag">Yuri/GL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AA%AA/" rel="tag">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/23/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%8C%E7%9D%8F%E8%A2%82%E5%8E%BB%E7%9A%84%E5%BD%BC%E6%9A%97%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          雙翼是青色的（第二章，睏袂去的彼暗）
        
      </div>
    </a>
  
  
    <a href="/2015/02/07/%E7%83%8F%E9%9D%92%E4%B8%8B%E7%9A%84%E8%BF%B7%E5%A4%B1%E5%B0%8F%E7%86%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">烏青下的迷失小熊</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Tampoktsu, lisensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a><br>
      <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank">Athena</a> by <a href="http://steven5538.tw" target="_blank">Steven5538</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'Tampoktsu';
  
  var disqus_url = 'http://tampoktsu.bitbucket.io/2015/03/10/%E9%9B%99%E7%BF%BC%E6%98%AF%E9%9D%92%E8%89%B2%E7%9A%84%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>

  </div>
</body>
</html>